Data File: CSAF2014 (Full Data Codebook)

1) CASEID
Case ID
RANGE: 2 to 1670
	N	Mean	Std. Deviation
Total	1573	819.066	475.816


2) TM_START
Interview start time
RANGE: 0 to 0
	N	Mean	Std. Deviation
Total	1573	0	0


3) TM_FINIS
Interview finish time [TM_FINISH]
RANGE: 0 to 0
	N	Mean	Std. Deviation
Total	1573	0	0


4) DURATION
Interview duration in minutes
RANGE: 2 to 17918
	N	Mean	Std. Deviation
Total	1573	341.134	1610.225


5) WEIGHT
18 and older U.S. population based weight
RANGE: 0.1298 to 3.5294
	N	Mean	Std. Deviation
Total	1573	1	0.659


6) RELPREF
What is your religious preference, if any?
RANGE: 1 to 10
	N	Mean	Std. Deviation
Total	1565	3.643	3.495
1) Protestant	587	37.5
2) Catholic	392	25.0
3) Christian (neither Protestant nor Catholic)	162	10.4
4) Jewish	36	2.3
5) Muslim/Islam	5	0.3
6) Buddhist	11	0.7
7) Hindu	11	0.7
8) Other Eastern religion	2	0.1
9) Other, please specify	74	4.7
10) None	285	18.2
Missing	8


7) DENOM
If possible, please provide the specific name of your denomination [DENOMINATION]
RANGE: 0 to 0
	N	Mean	Std. Deviation
Total	1008	0	0


8) ID_MAINL
Which, if any, of the following terms and phrases describe your religious identity? Mainline Christian [ID_MAINLINE]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.174	0.379
0) No	1300	82.6
1) Yes	273	17.4


9) ID_RELRI
Which, if any, of the following terms and phrases describe your religious identity? Religious Right [ID_RELRIGHT]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.032	0.177
0) No	1522	96.8
1) Yes	51	3.2


10) ID_THEOL
Which, if any, of the following terms and phrases describe your religious identity? Theologically liberal [ID_THEOLBL]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.048	0.214
0) No	1497	95.2
1) Yes	76	4.8


11) ID_EVANG
Which, if any, of the following terms and phrases describe your religious identity? Evangelical [ID_EVANGELICAL]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.095	0.294
0) No	1423	90.5
1) Yes	150	9.5


12) ID_THEOC
Which, if any, of the following terms and phrases describe your religious identity? Theologically conservative [ID_THEOCNS]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.062	0.241
0) No	1476	93.8
1) Yes	97	6.2


13) ID_CHARI
Which, if any, of the following terms and phrases describe your religious identity? Charismatic [ID_CHARISMATIC]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.022	0.145
0) No	1539	97.8
1) Yes	34	2.2


14) ID_BIBLE
Which, if any, of the following terms and phrases describe your religious identity? Bible-Believing [ID_BIBLEBLV]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.259	0.438
0) No	1165	74.1
1) Yes	408	25.9


15) ID_BORNA
Which, if any, of the following terms and phrases describe your religious identity? Born-again [ID_BORNAGAIN]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.175	0.38
0) No	1297	82.5
1) Yes	276	17.5


16) ID_PENTE
Which, if any, of the following terms and phrases describe your religious identity? Pentecostal [ID_PENTECOSTAL]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.042	0.201
0) No	1507	95.8
1) Yes	66	4.2


17) ID_SEEKE
Which, if any, of the following terms and phrases describe your religious identity? Seeker [ID_SEEKER]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.043	0.202
0) No	1506	95.7
1) Yes	67	4.3


18) ID_FUNDA
Which, if any, of the following terms and phrases describe your religious identity? Fundamentalist [ID_FUNDAMENTALIST]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.02	0.139
0) No	1542	98.0
1) Yes	31	2.0


19) ID_SPIRI
Which, if any, of the following terms and phrases describe your religious identity? Spiritual, but not religious [ID_SPIRITUAL]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.231	0.422
0) No	1209	76.9
1) Yes	364	23.1


20) ID_SECUL
Which, if any, of the following terms and phrases describe your religious identity? Secular [ID_SECULAR]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.022	0.148
0) No	1538	97.8
1) Yes	35	2.2


21) ID_IRREL
Which, if any, of the following terms and phrases describe your religious identity? Irreligious [ID_IRRELIGIOUS]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.011	0.106
0) No	1555	98.9
1) Yes	18	1.1


22) ID_RELIG
Which, if any, of the following terms and phrases describe your religious identity? Religiously indifferent [ID_RELINDIFF]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.114	0.318
0) No	1394	88.6
1) Yes	179	11.4


23) ID_ATHEI
Which, if any, of the following terms and phrases describe your religious identity? Atheist [ID_ATHEIST]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.045	0.208
0) No	1502	95.5
1) Yes	71	4.5


24) ID_REFUS
Which, if any, of the following terms and phrases describe your religious identity? Refused [ID_REFUSED]
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.128	0.334
0) No	1372	87.2
1) Yes	201	12.8


25) HOWRELIG
How religious do you consider yourself to be?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1551	2.636	1.01
1) Not at all religious	286	18.4
2) Not too religious	317	20.4
3) Somewhat religious	623	40.2
4) Very religious	325	21.0
Missing	22


26) ATTENDAN
How often do you attend religious services at a church, mosque, synagogue or other place of worship? [ATTENDANCE]
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	1550	4.015	2.488
1) Never	338	21.8
2) Less than once a year	252	16.3
3) Once or twice a year	195	12.6
4) Several times a year	152	9.8
5) Once a month	54	3.5
6) Two to three times a month	107	6.9
7) Weekly	339	21.9
8) Several times a week	113	7.3
Missing	23


27) PASTATTE
When you were a child, around 11 or 12, how often did you attend religious services? [PASTATTEND]
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	1556	5.814	2.111
1) Never	129	8.3
2) Less than once a year	58	3.7
3) Once or twice a year	82	5.3
4) Several times a year	122	7.8
5) Once a month	59	3.8
6) Two to three times times a month	174	11.2
7) Weekly	727	46.7
8) Several times a week	205	13.2
Missing	17


28) BIBLE
Which one statement comes closest to your personal beliefs about the Bible?
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1542	2.758	1.304
1) The Bible means exactly what it says.  It should be taken literally, word-for-word, on all subjects	268	17.4
2) The Bible is perfectly true, but it should not be taken literally, word-for-word.  We must interpret its meaning	557	36.1
3) The Bible contains some human error	178	11.5
4) The Bible is an ancient book of history and legends	358	23.2
5) I don't know	181	11.7
Missing	31


29) HUMANORI
Which of the following statements comes closest to your views about the origin and development of man? [HUMANORIGINS]
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	1512	1.971	0.894
1) God created man pretty much in his present form at one time within the last 10,000 years	627	41.5
2) Man has developed over millions of years from less advanced forms of life. God had no part in this process	302	20.0
3) Man has developed over millions of years from less advanced forms of life, but God guided this process, including man's	583	38.6
Missing	61


30) ATLANTIS
Please indicate your level of agreement with the following statements: Ancient advanced civilizations, such as Atlantis, once existed.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1507	2.343	0.768
1) Strongly agree	146	9.7
2) Agree	826	54.8
3) Disagree	407	27.0
4) Strongly disagree	128	8.5
Missing	66


31) POSTHINK
Please indicate your level of agreement with the following statements: It is possible to influence the physical world through the power of positive thinking. [POSTHINKING]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1516	2.239	0.732
1) Strongly agree	169	11.1
2) Agree	915	60.4
3) Disagree	333	22.0
4) Strongly disagree	99	6.5
Missing	57


32) FORTUNET
Please indicate your level of agreement with the following statements: Astrologers, palm readers, tarot card readers, fortune tellers and psychics can foresee the future. [FORTUNETELLERS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1518	3.158	0.732
1) Strongly agree	22	1.4
2) Agree	239	15.7
3) Disagree	734	48.4
4) Strongly disagree	523	34.5
Missing	55


33) ASTROLOG
Please indicate your level of agreement with the following statements: Astrology impacts my life and personality. [ASTROLOGY]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1515	3.284	0.722
1) Strongly agree	21	1.4
2) Agree	177	11.7
3) Disagree	667	44.0
4) Strongly disagree	650	42.9
Missing	58


34) HAUNTING
Please indicate your level of agreement with the following statements: Houses or rooms can be haunted by spirits. [HAUNTINGS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1514	2.55	0.842
1) Strongly agree	111	7.3
2) Agree	698	46.1
3) Disagree	467	30.8
4) Strongly disagree	238	15.7
Missing	59


35) DREAMS
Please indicate your level of agreement with the following statements: Dreams sometimes foretell the future.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1516	2.434	0.773
1) Strongly agree	105	6.9
2) Agree	809	53.4
3) Disagree	441	29.1
4) Strongly disagree	161	10.6
Missing	57


36) UFOS
Please indicate your level of agreement with the following statements: Some UFOs are probably spaceships from other worlds.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1514	2.732	0.824
1) Strongly agree	71	4.7
2) Agree	557	36.8
3) Disagree	592	39.1
4) Strongly disagree	294	19.4
Missing	59


37) BIGFOOT
Please indicate your level of agreement with the following statements: Bigfoot is a real creature that has yet to be discovered by science.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1512	3.041	0.724
1) Strongly agree	24	1.6
2) Agree	294	19.4
3) Disagree	790	52.2
4) Strongly disagree	404	26.7
Missing	61


38) SATAN_EV
Please indicate your level of agreement with the following statements: Satan causes most evil in the world. [SATAN_EVIL]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1512	2.527	0.987
1) Strongly agree	263	17.4
2) Agree	474	31.3
3) Disagree	490	32.4
4) Strongly disagree	285	18.8
Missing	61


39) HOROSCOP
As an adult, have you ever done any of the following? Consulted a horoscope to get an idea about the course of my life. [HOROSCOPE]
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1543	1.731	0.444
1) Yes	415	26.9
2) No	1128	73.1
Missing	30


40) PSYCHIC
As an adult, have you ever done any of the following? Called or consulted a medium, fortune teller or psychic.
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1539	1.884	0.32
1) Yes	178	11.6
2) No	1361	88.4
Missing	34


41) HAUNTED
As an adult, have you ever done any of the following? Lived in a house or place you believed to be haunted.
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1539	1.873	0.333
1) Yes	196	12.7
2) No	1343	87.3
Missing	34


42) OUIJA
As an adult, have you ever done any of the following? Consulted a Ouija board to contact a decreased person or spirit.
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1537	1.939	0.24
1) Yes	94	6.1
2) No	1443	93.9
Missing	36


43) HAD_DREA
As an adult, have you ever done any of the following? Had a dream that later came true.
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1535	1.588	0.492
1) Yes	632	41.2
2) No	903	58.8
Missing	38


44) SAW_UFO
As an adult, have you ever done any of the following? Witnessed an object in the sky that I could not identify (UFO).
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1537	1.832	0.374
1) Yes	258	16.8
2) No	1279	83.2
Missing	36


45) POLPREF
How would you describe yourself politically?
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	1533	3.729	1.451
1) Extremely conservative	63	4.1
2) Conservative	344	22.4
3) Leaning conservative	179	11.7
4) Moderate	562	36.7
5) Leaning liberal	160	10.4
6) Liberal	194	12.7
7) Extremely liberal	31	2.0
Missing	40


46) POLAFFIL
Do you think of yourself as Republican, Democrat or Independent?
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	1523	4.112	1.731
1) Strong Republican	117	7.7
2) Moderate Republican	214	14.1
3) Leaning Republican	159	10.4
4) Independent	473	31.1
5) Leaning Democrat	164	10.8
6) Moderate Democrat	243	16.0
7) Strong Democrat	153	10.0
Missing	50


47) CANTRUST
Generally speaking, would you say that most people can be trusted or that you can't be too careful in life?
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	1541	2.136	0.777
1) Most people can be trusted	374	24.3
2) You can't be too careful in life	583	37.8
3) It all depends	584	37.9
Missing	32


48) SATIS_LI
How strongly do you agree or disagree with the following statements? All things considered I'm satisfied with my life as a whole these days. [SATIS_LIFE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1545	2	0.693
1) Strongly agree	325	21.0
2) Agree	941	60.9
3) Disagree	233	15.1
4) Strongly disagree	46	3.0
Missing	28


49) SATIS_FI
How strongly do you agree or disagree with the following statements? All things considered, I'm satisfied with my financial situation these days. [SATIS_FINANCES]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.429	0.82
1) Strongly agree	158	10.3
2) Agree	735	47.7
3) Disagree	477	31.0
4) Strongly disagree	171	11.1
Missing	32


50) SATIS_HE
How strongly do you agree or disagree with the following statements? My overall health is good compared to most people my age. [SATIS_HEALTH]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.034	0.675
1) Strongly agree	277	18.0
2) Agree	982	63.7
3) Disagree	234	15.2
4) Strongly disagree	48	3.1
Missing	32


51) DECISION
How strongly do you agree or disagree with the following statements? When making decisions, I focus more on feelings than facts. [DECISIONS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1543	2.798	0.656
1) Strongly agree	37	2.4
2) Agree	408	26.4
3) Disagree	928	60.1
4) Strongly disagree	170	11.0
Missing	30


52) GAS_STRA
How strongly do you agree or disagree with the following statements? If I ran out of gas on the road, I would feel safe asking a stranger for help. [GAS_STRANGER]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1543	2.574	0.7
1) Strongly agree	47	3.0
2) Agree	706	45.8
3) Disagree	648	42.0
4) Strongly disagree	142	9.2
Missing	30


53) GAS_HELP
How strongly do you agree or disagree with the following statements? If a stranger ran out of gas on the road, I would feel safe giving them help.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1540	2.572	0.682
1) Strongly agree	47	3.1
2) Agree	687	44.6
3) Disagree	684	44.4
4) Strongly disagree	122	7.9
Missing	33


54) TRUST_PO
How strongly do you agree or disagree with the following statements? If I were the victim of a crime, I would trust the police for help. [TRUST_POLICE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1539	2.01	0.622
1) Strongly agree	248	16.1
2) Agree	1069	69.5
3) Disagree	180	11.7
4) Strongly disagree	42	2.7
Missing	34


55) SAFE_HOU
How safe do you feel: In your house?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1550	1.537	0.644
1) Very safe	837	54.0
2) Safe	602	38.8
3) Somewhat safe	102	6.6
4) Not at all safe	9	0.6
Missing	23


56) SAFE_NET
How safe do you feel: On the internet?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.584	0.793
1) Very safe	121	7.9
2) Safe	575	37.3
3) Somewhat safe	669	43.4
4) Not at all safe	176	11.4
Missing	32


57) SAFE_WAL
How safe do you feel: Walking alone at night?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1543	2.673	0.896
1) Very safe	140	9.1
2) Safe	534	34.6
3) Somewhat safe	560	36.3
4) Not at all safe	309	20.0
Missing	30


58) SAFE_NGB
How safe do you feel: In your neighborhood?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1550	1.985	0.765
1) Very safe	427	27.5
2) Safe	757	48.8
3) Somewhat safe	328	21.2
4) Not at all safe	38	2.5
Missing	23


59) SAFE_CIT
How safe do you feel: In your city?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1545	2.303	0.801
1) Very safe	228	14.8
2) Safe	725	46.9
3) Somewhat safe	488	31.6
4) Not at all safe	104	6.7
Missing	28


60) SAFE_WOR
How safe do you feel: At work?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1478	1.887	0.758
1) Very safe	473	32.0
2) Safe	743	50.3
3) Somewhat safe	218	14.7
4) Not at all safe	44	3.0
Missing	95


61) WATCH_TA
How often do you watch the following TV shows? Talk shows. [WATCH_TALK]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1533	3.59	1.127
1) Very often	86	5.6
2) Often	168	11.0
3) Sometimes	395	25.8
4) Rarely	523	34.1
5) Never	361	23.5
Missing	40


62) WATCH_CO
How often do you watch the following TV shows? Food and cooking shows. [WATCH_COOKING]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1533	3.487	1.154
1) Very often	93	6.1
2) Often	200	13.0
3) Sometimes	457	29.8
4) Rarely	433	28.2
5) Never	350	22.8
Missing	40


63) WATCH_TR
How often do you watch the following TV shows? Shows about actual crimes, such as Dateline NBC, 48 Hours, and America's Most Wanted. [WATCH_TRUECRIME]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1525	3.448	1.154
1) Very often	107	7.0
2) Often	189	12.4
3) Sometimes	459	30.1
4) Rarely	454	29.8
5) Never	316	20.7
Missing	48


64) WATCH_CR
How often do you watch the following TV shows? Shows about fictional crimes, such as Castle, CSI, and Law and Order: SVU. [WATCH_CRIME]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1538	3.128	1.294
1) Very often	202	13.1
2) Often	313	20.4
3) Sometimes	391	25.4
4) Rarely	350	22.8
5) Never	282	18.3
Missing	35


65) WAVE_TV
How often do you watch the following TV shows? TV in general.
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1538	2.261	1.005
1) Very often	384	25.0
2) Often	576	37.5
3) Sometimes	406	26.4
4) Rarely	136	8.8
5) Never	36	2.3
Missing	35


66) WORRY_OL
How often do you worry about the following? Growing old. [WORRY_OLD]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1542	2.864	0.783
1) Almost always	79	5.1
2) Very often	354	23.0
3) Not very often	806	52.3
4) Hardly ever	303	19.6
Missing	31


67) WORRY_MO
How often do you worry about the following? Not having enough money for the future. [WORRY_MONEY]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1539	2.494	0.863
1) Almost always	205	13.3
2) Very often	544	35.3
3) Not very often	614	39.9
4) Hardly ever	176	11.4
Missing	34


68) WORRY_UN
How often do you worry about the following? Becoming unemployed. [WORRY_UNEMPLOYED]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1502	3.067	0.894
1) Almost always	102	6.8
2) Very often	247	16.4
3) Not very often	601	40.0
4) Hardly ever	552	36.8
Missing	71


69) WORRY_IL
How often do you worry about the following? Becoming sick. [WORRY_ILLNESS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1540	2.799	0.769
1) Almost always	99	6.4
2) Very often	344	22.3
3) Not very often	864	56.1
4) Hardly ever	233	15.1
Missing	33


70) WORRY_DE
How often do you worry about the following? Dying. [WORRY_DEATH]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	3.106	0.784
1) Almost always	68	4.4
2) Very often	197	12.8
3) Not very often	780	50.6
4) Hardly ever	496	32.2
Missing	32


71) OWNGUNS
Please select the statement that best describes your level of gun/firearm ownership:
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1501	1.637	1.102
1) I do not own a gun	1078	71.8
2) I own a gun for recreational use (such as for hunting)	95	6.3
3) I own a gun for personal protection and/or to protect my family	123	8.2
4) I own a gun for both recreational use and for personal/family protection	205	13.7
Missing	72


72) SCI_SEAS
How strongly do you agree or disagree with the following statements? We have seasons because the earth travels closer to the sun in the summer months and farther away during winter. [SCIENCE_SEASONS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1513	2.15	0.958
1) Strongly agree	400	26.4
2) Agree	684	45.2
3) Disagree	231	15.3
4) Strongly disagree	198	13.1
Missing	60


73) SCI_BULL
How strongly do you agree or disagree with the following statements? When a bullet is shot straight out over a cliff, it begins falling the instant it leaves the gun. [SCIENCE_BULLET]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1516	2.428	0.887
1) Strongly agree	270	17.8
2) Agree	467	30.8
3) Disagree	639	42.2
4) Strongly disagree	140	9.2
Missing	57


74) SCI_LIGH
How strongly do you agree or disagree with the following statements? A traditional light bulb gives off light because of the high electrical voltage inside the bulb. [SCIENCE_LIGHTBULB]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1502	2.483	0.814
1) Strongly agree	133	8.9
2) Agree	688	45.8
3) Disagree	504	33.6
4) Strongly disagree	177	11.8
Missing	71


75) SCI_SUN
How strongly do you agree or disagree with the following statements? The sun appears to set in the west because the earth spins in a westward direction. [SCIENCE_SUN]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1494	2.599	0.893
1) Strongly agree	135	9.0
2) Agree	610	40.8
3) Disagree	468	31.3
4) Strongly disagree	281	18.8
Missing	79


76) SCI_VACC
How strongly do you agree or disagree with the following statements? These days, most American children get too many vaccinations. [SCIENCE_VACCINES]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1520	2.842	0.815
1) Strongly agree	99	6.5
2) Agree	346	22.8
3) Disagree	771	50.7
4) Strongly disagree	304	20.0
Missing	53


77) YOUTH_RE
How strongly do you agree or disagree with the following statements about today's youth? Less religious. [YOUTH_RELIGION]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1539	1.847	0.656
1) Strongly agree	451	29.3
2) Agree	887	57.6
3) Disagree	186	12.1
4) Strongly disagree	15	1.0
Missing	34


78) YOUTH_VI
How strongly do you agree or disagree with the following statements about today's youth? Less sensitive to displays of violence. [YOUTH_VIOLENCE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1537	1.865	0.72
1) Strongly agree	476	31.0
2) Agree	833	54.2
3) Disagree	188	12.2
4) Strongly disagree	40	2.6
Missing	36


79) YOUTH_FI
How strongly do you agree or disagree with the following statements about today's youth? Less financially independent. [YOUTH_FINANCE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1535	1.912	0.693
1) Strongly agree	418	27.2
2) Agree	858	55.9
3) Disagree	235	15.3
4) Strongly disagree	24	1.6
Missing	38


80) YOUTH_HA
How strongly do you agree or disagree with the following statements about today's youth? Less hard-working. [YOUTH_HARDWORK]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1528	1.997	0.776
1) Strongly agree	423	27.7
2) Agree	725	47.4
3) Disagree	341	22.3
4) Strongly disagree	39	2.6
Missing	45


81) YOUTH_DR
How strongly do you agree or disagree with the following statements about today's youth? More likely to abuse drugs and alcohol. [YOUTH_DRUGABUSE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1533	2.123	0.754
1) Strongly agree	316	20.6
2) Agree	750	48.9
3) Disagree	430	28.0
4) Strongly disagree	37	2.4
Missing	40


82) YOUTH_PR
How strongly do you agree or disagree with the following statements about today's youth? More sexually promiscuous. [YOUTH_PROMISCUOUS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1534	1.949	0.726
1) Strongly agree	417	27.2
2) Agree	806	52.5
3) Disagree	283	18.4
4) Strongly disagree	28	1.8
Missing	39


83) YOUTH_SE
How strongly do you agree or disagree with the following statements about today's youth? More self-centered. [YOUTH_SELFCENTERED]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1525	1.862	0.714
1) Strongly agree	479	31.4
2) Agree	806	52.9
3) Disagree	211	13.8
4) Strongly disagree	29	1.9
Missing	48


84) NET_GOVT
How concerned are you about the following Internet-related problems? Having my email, phone records, and internet use tracked by government agencies. [NET_GOVTSURV]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.604	1.077
1) Very concerned	306	19.9
2) Concerned	401	26.0
3) Somewhat concerned	432	28.0
4) Not concerned	402	26.1
Missing	32


85) NET_CORP
How concerned are you about the following internet-related problems? Having my email, phone records, and internet use tracked by large corporations. [NET_CORPSURV]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1535	2.401	1.007
1) Very concerned	341	22.2
2) Concerned	490	31.9
3) Somewhat concerned	451	29.4
4) Not concerned	253	16.5
Missing	38


86) NET_BULL
How concerned are you about the following internet-related problems? Being slandered, bullied, or publicly humiliated over the Internet. [NET_BULLY]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1539	3.201	1.004
1) Very concerned	137	8.9
2) Concerned	240	15.6
3) Somewhat concerned	338	22.0
4) Not concerned	824	53.5
Missing	34


87) NET_IDEN
How concerned are you about the following Internet-related problems? Having my credit cards, bank accounts, or investments stolen over the Internet. [NET_IDENTITYTHEFT]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.056	0.938
1) Very concerned	525	34.1
2) Concerned	517	33.5
3) Somewhat concerned	387	25.1
4) Not concerned	112	7.3
Missing	32


88) NET_SEXP
How concerned are you about the following Internet-related problems? Being targeted by an online sexual predator. [NET_SEXPREDATOR]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1537	3.357	1.009
1) Very concerned	147	9.6
2) Concerned	165	10.7
3) Somewhat concerned	217	14.1
4) Not concerned	1008	65.6
Missing	36


89) ENVIRONM
Which of the following statements best describes your personal view? [ENVIRONMENT]
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	1537	1.936	0.91
1) The environment should be protected even at the cost of economic growth	688	44.8
2) It is not worth reducing economic growth for environmental protection	260	16.9
3) I have not thought enough about this to take a position on the issue	589	38.3
Missing	36


90) CLIMATEC
Which of the following statements best describes your personal belief about global climate change (global warming due to the Greenhouse effect)? [CLIMATECHANGE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1530	1.755	1.072
1) Global climate change is occurring and is significantly accelerated by human activities and pollution	911	59.5
2) Global climate change is occurring, but is not the result of human activities and pollution	284	18.6
3) Global climate change is NOT occurring	134	8.8
4) None of these	201	13.1
Missing	43


91) ENV_AIRP
Please indicate the extent to which you feel concerned about each of the following environmental issues: Air pollution. [ENV_AIRPOLLUT]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1539	2.216	0.862
1) Very concerned	328	21.3
2) Concerned	663	43.1
3) Somewhat concerned	435	28.3
4) Not at all concerned	113	7.3
Missing	34


92) ENV_DRIN
Please indicate the extent to which you feel concerned about each of the following environmental issues: Pollution of drinking water [ENV_DRINKINGWATER]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1539	2.068	0.877
1) Very concerned	444	28.8
2) Concerned	644	41.8
3) Somewhat concerned	353	22.9
4) Not at all concerned	98	6.4
Missing	34


93) ENV_RIVR
Please indicate the extent to which you feel concerned about each of the following environmental issues: Industrial pollution of rivers and streams. [ENV_RIVRPOLLUT]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1536	2.027	0.88
1) Very concerned	482	31.4
2) Concerned	624	40.6
3) Somewhat concerned	337	21.9
4) Not at all concerned	93	6.1
Missing	37


94) ENV_PIPE
Please indicate the extent to which you feel concerned about each of the following environmental issues: Oil and gas pipeline leaks. [ENV_PIPELINE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1536	2.288	0.961
1) Very concerned	367	23.9
2) Concerned	543	35.4
3) Somewhat concerned	442	28.8
4) Not at all concerned	184	12.0
Missing	37


95) ENV_SOIL
Please indicate the extent to which you feel concerned about each of the following environmental issues: Soil and water contamination from toxic waste. [ENV_SOILCONTAM]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	2.131	0.909
1) Very concerned	423	27.7
2) Concerned	600	39.3
3) Somewhat concerned	383	25.1
4) Not at all concerned	120	7.9
Missing	47


96) ENV_RAIN
Please indicate the extent to which you feel concerned about each of the following environmental issues: Loss of tropical rain forests. [ENV_RAINFOREST]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1538	2.192	0.954
1) Very concerned	421	27.4
2) Concerned	560	36.4
3) Somewhat concerned	398	25.9
4) Not at all concerned	159	10.3
Missing	35


97) ENV_WARM
Please indicate the extent to which you feel concerned about each of the following environmental issues: Global warming and climate change. [ENV_WARMING]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1536	2.383	1.036
1) Very concerned	373	24.3
2) Concerned	470	30.6
3) Somewhat concerned	424	27.6
4) Not at all concerned	269	17.5
Missing	37


98) ENV_OILS
Please indicate the extent to which you feel concerned about each of the following environmental issues: Oil spills from tanker ships and offshore drilling. [ENV_OILSPILL]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1538	2.299	0.948
1) Very concerned	359	23.3
2) Concerned	531	34.5
3) Somewhat concerned	477	31.0
4) Not at all concerned	171	11.1
Missing	35


99) ENV_EXTI
Please indicate the extent to which you feel concerned about each of the following environmental issues: Extinction of plant and animal species. [ENV_EXTINCTION]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1538	2.291	0.992
1) Very concerned	397	25.8
2) Concerned	496	32.2
3) Somewhat concerned	445	28.9
4) Not at all concerned	200	13.0
Missing	35


100) ENV_SPRA
Please indicate the extent to which you feel concerned about each of the following environmental issues: Urban sprawl and loss of open space. [ENV_SPRAWL]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1530	2.334	0.953
1) Very concerned	330	21.6
2) Concerned	553	36.1
3) Somewhat concerned	453	29.6
4) Not at all concerned	194	12.7
Missing	43


101) ENV_RUNO
Please indicate the extent to which you feel concerned about each of the following environmental issues: Water pollution from  urban runoff (from streets and parking lots). [ENV_RUNOFF]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1537	2.412	0.935
1) Very concerned	284	18.5
2) Concerned	536	34.9
3) Somewhat concerned	516	33.6
4) Not at all concerned	201	13.1
Missing	36


102) DISAS_QU
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Devastating earthquake. [DISAS_QUAKE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1539	2.789	0.943
1) Very worried	174	11.3
2) Worried	358	23.3
3) Somewhat worried	626	40.7
4) Not at all worried	381	24.8
Missing	34


103) DISAS_TO
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Devastating hurricane or tornado. [DISAS_TORNADO]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1530	2.704	0.951
1) Very worried	194	12.7
2) Worried	403	26.3
3) Somewhat worried	595	38.9
4) Not at all worried	338	22.1
Missing	43


104) DISAS_FL
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Devastating flood. [DISAS_FLOOD]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1525	2.824	0.945
1) Very worried	161	10.6
2) Worried	355	23.3
3) Somewhat worried	600	39.3
4) Not at all worried	409	26.8
Missing	48


105) DISAS_AS
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Devastating asteroid. [DISAS_ASTEROID]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1528	3.371	0.863
1) Very worried	75	4.9
2) Worried	165	10.8
3) Somewhat worried	406	26.6
4) Not at all worried	882	57.7
Missing	45


106) DISAS_VO
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Large volcanic eruption (such as the Yellowstone Caldera). [DISAS_VOLCANO]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1518	3.222	0.885
1) Very worried	86	5.7
2) Worried	205	13.5
3) Somewhat worried	513	33.8
4) Not at all worried	714	47.0
Missing	55


107) DISAS_EM
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? EMP attack. [DISAS_EMP]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1527	2.989	0.952
1) Very worried	144	9.4
2) Worried	268	17.6
3) Somewhat worried	576	37.7
4) Not at all worried	539	35.3
Missing	46


108) DISAS_PO
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Significant power outage, lasting a week or more. [DISAS_POWER]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1535	2.834	0.945
1) Very worried	166	10.8
2) Worried	335	21.8
3) Somewhat worried	622	40.5
4) Not at all worried	412	26.8
Missing	38


109) DISAS_TE
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Terrorist attack. [DISAS_TERROR]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1529	2.547	0.978
1) Very worried	267	17.5
2) Worried	432	28.3
3) Somewhat worried	556	36.4
4) Not at all worried	274	17.9
Missing	44


110) DISAS_NU
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Nuclear/biological weapons attack. [DISAS_NUKE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1531	2.717	0.99
1) Very worried	219	14.3
2) Worried	372	24.3
3) Somewhat worried	564	36.8
4) Not at all worried	376	24.6
Missing	42


111) DISAS_ME
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Nuclear accident/meltdown. [DISAS_MELTDOWN]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1516	2.887	0.958
1) Very worried	168	11.1
2) Worried	287	18.9
3) Somewhat worried	610	40.2
4) Not at all worried	451	29.7
Missing	57


112) DISAS_CO
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Economic/financial collapse. [DISAS_COLLAPSE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1534	2.51	0.918
1) Very worried	245	16.0
2) Worried	471	30.7
3) Somewhat worried	609	39.7
4) Not at all worried	209	13.6
Missing	39


113) DISAS_PA
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Pandemic or a major epidemic. [DISAS_PANDEMIC]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1532	2.816	0.905
1) Very worried	139	9.1
2) Worried	377	24.6
3) Somewhat worried	643	42.0
4) Not at all worried	373	24.3
Missing	41


114) DISAS_UN
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? Widespread civil unrest. [DISAS_UNREST]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1528	2.906	0.951
1) Very worried	151	9.9
2) Worried	315	20.6
3) Somewhat worried	588	38.5
4) Not at all worried	474	31.0
Missing	45


115) DISAS_DE
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? The U.S. will decline and no longer be a superpower. [DISAS_DECLINE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1530	2.777	1.066
1) Very worried	253	16.5
2) Worried	318	20.8
3) Somewhat worried	476	31.1
4) Not at all worried	483	31.6
Missing	43


116) DISAS_WA
How worried are you that the following natural/manmade disasters or events could occur in the United States in the next 25 years? The U.S. will be involved in another world war. [DISAS_WAR]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1531	2.663	1.01
1) Very worried	256	16.7
2) Worried	358	23.4
3) Somewhat worried	563	36.8
4) Not at all worried	354	23.1
Missing	42


117) GOVT_DRO
Thinking about the federal government in Washington D.C., how worried are you about the following? Government use of drones within the U.S. [GOVT_DRONES]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1527	2.991	0.994
1) Very worried	153	10.0
2) Worried	302	19.8
3) Somewhat worried	477	31.2
4) Not worried at all	595	39.0
Missing	46


118) GOVT_OBA
Thinking about the federal government in Washington D.C., how worried are you about the following? The Affordable Health Care Act, also called Obamacare. [GOVT_OBAMACARE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1534	2.544	1.235
1) Very worried	466	30.4
2) Worried	279	18.2
3) Somewhat worried	277	18.1
4) Not worried at all	512	33.4
Missing	39


119) GOVT_COR
Thinking about the federal government in Washington D.C., how worried are you about the following? Corrupt government officials. [GOVT_CORRUPTION]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1531	1.982	1.003
1) Very worried	646	42.2
2) Worried	405	26.5
3) Somewhat worried	342	22.3
4) Not worried at all	138	9.0
Missing	42


120) GOVT_GUN
Thinking about the federal government in Washington D.C., how worried are you about the following? Government restrictions on firearms and ammunition. [GOVT_GUNCONTROL]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1531	2.728	1.198
1) Very worried	362	23.6
2) Worried	278	18.2
3) Somewhat worried	306	20.0
4) Not worried at all	585	38.2
Missing	42


121) SURVIVAL
In the event of a natural disaster, about how long could you take care of yourself (without government relief)?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1527	3.935	1.348
1) One day	58	3.8
2) Three days	128	8.4
3) A week	439	28.7
4) A month	402	26.3
5) Three months	231	15.1
6) Indefinitely	269	17.6
Missing	46


122) SUPPLIES
Have you or anyone in your household put together a disaster or emergency supplies kit, containing supplies such as food, water, clothing, and medical supplies?
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1528	1.728	0.445
1) Yes	416	27.2
2) No	1112	72.8
Missing	45


123) EVACUATI
How afraid are you of having to evacuate your home in the next 25 years due to natural or manmade disaster? [EVACUATION]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1535	3.392	0.806
1) Very afraid	61	4.0
2) Afraid	132	8.6
3) Somewhat afraid	487	31.7
4) Not afraid at all	855	55.7
Missing	38


124) FUTURE_C
How likely: We will cure cancer and most other genetic diseases. [FUTURE_CURES]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1534	2.224	0.823
1) Very likely	272	17.7
2) Fairly likely	760	49.5
3) Not very likely	388	25.3
4) Not at all likely	114	7.4
Missing	39


125) FUTURE_S
How likely: We will develop spaceships that travel faster than the speed of light. [FUTURE_SPACESHIPS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1528	2.652	0.878
1) Very likely	132	8.6
2) Fairly likely	550	36.0
3) Not very likely	563	36.8
4) Not at all likely	283	18.5
Missing	45


126) FUTURE_O
How likely: We will exhaust the earth's supply of oil. [FUTURE_OIL]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1529	2.345	0.843
1) Very likely	250	16.4
2) Fairly likely	621	40.6
3) Not very likely	538	35.2
4) Not at all likely	120	7.8
Missing	44


127) FUTURE_T
How likely: We will learn to transport objects instantly over large distances. [FUTURE_TELEPORT]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1524	2.816	0.843
1) Very likely	100	6.6
2) Fairly likely	407	26.7
3) Not very likely	691	45.3
4) Not at all likely	326	21.4
Missing	49


128) FUTURE_A
How likely: The world will end as prophesied in the Bible. [FUTURE_ARMAGEDDON]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1508	2.808	1.035
1) Very likely	219	14.5
2) Fairly likely	322	21.4
3) Not very likely	496	32.9
4) Not at all likely	471	31.2
Missing	65


129) GAY_TV
How strongly do you agree or disagree with the following statements? Today's movies and TV shows encourage children to view homosexuality as normal and healthy.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1530	1.894	0.774
1) Strongly agree	480	31.4
2) Agree	799	52.2
3) Disagree	184	12.0
4) Strongly disagree	67	4.4
Missing	43


130) GAY_TEAC
How strongly do you agree or disagree with the following statements? Children are more likely to become homosexual if they have openly gay teachers. [GAY_TEACHERS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1523	3.022	0.909
1) Strongly agree	116	7.6
2) Agree	264	17.3
3) Disagree	614	40.3
4) Strongly disagree	529	34.7
Missing	50


131) GAY_MARR
How strongly do you agree or disagree with the following statements? Legalizing homosexual marriage undermines traditional marriage and the family. [GAY_MARRIAGE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1517	2.451	1.169
1) Strongly agree	449	29.6
2) Agree	334	22.0
3) Disagree	335	22.1
4) Strongly disagree	399	26.3
Missing	56


132) GAY_SCHO
Do you agree or disagree that openly gay people should be allowed to serve as school teachers? [GAY_SCHOOL]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	2.029	0.899
1) Strongly agree	456	29.9
2) Agree	707	46.3
3) Disagree	225	14.7
4) Strongly disagree	138	9.0
Missing	47


133) GAY_COAC
Do you agree or disagree that openly gay people should be allowed to serve as youth sports coaches? [GAY_COACHES]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	2.131	0.955
1) Strongly agree	440	28.8
2) Agree	614	40.2
3) Disagree	304	19.9
4) Strongly disagree	168	11.0
Missing	47


134) GAY_POLI
Do you agree or disagree that openly gay people should be allowed to serve as police? [GAY_POLICE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1524	1.898	0.804
1) Strongly agree	480	31.5
2) Agree	817	53.6
3) Disagree	129	8.5
4) Strongly disagree	98	6.4
Missing	49


135) GAY_POLT
Do you agree or disagree that openly gay people should be allowed to serve as politicians? [GAY_POLITICIANS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1521	1.917	0.815
1) Strongly agree	472	31.0
2) Agree	805	52.9
3) Disagree	143	9.4
4) Strongly disagree	101	6.6
Missing	52


136) GAY_SOLD
Do you agree or disagree that openly gay people should be allowed to serve as soldiers? [GAY_SOLDIERS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1520	1.953	0.842
1) Strongly agree	466	30.7
2) Agree	770	50.7
3) Disagree	174	11.4
4) Strongly disagree	110	7.2
Missing	53


137) GAY_RELL
Do you agree or disagree that openly gay people should be allowed to serve as religious leaders? [GAY_RELLEADER]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1522	2.318	1.092
1) Strongly agree	431	28.3
2) Agree	487	32.0
3) Disagree	293	19.3
4) Strongly disagree	311	20.4
Missing	51


138) IMM_CRIM
Please indicate your level of agreement with the following statements about immigrants. Illegal immigrants are more likely to commit crime than U.S. citizens. [IMM_CRIME]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	2.655	0.798
1) Strongly agree	135	8.8
2) Agree	434	28.4
3) Disagree	779	51.0
4) Strongly disagree	178	11.7
Missing	47


139) IMM_ASSI
Please indicate your level of agreement with the following statements about immigrants. Recent immigrants are more reluctant to assimilate than previous immigrants. [IMM_ASSIMILATE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1505	2.43	0.788
1) Strongly agree	185	12.3
2) Agree	586	38.9
3) Disagree	636	42.3
4) Strongly disagree	98	6.5
Missing	68


140) IMM_DRAI
Please indicate your level of agreement with the following statements about immigrants. Immigrants are a drain on the economy. [IMM_DRAIN]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1524	2.374	0.869
1) Strongly agree	258	16.9
2) Agree	576	37.8
3) Disagree	552	36.2
4) Strongly disagree	138	9.1
Missing	49


141) IMM_DISE
Please indicate your level of agreement with the following statements about immigrants. Immigrants bring diseases into the United States. [IMM_DISEASE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1514	2.688	0.794
1) Strongly agree	116	7.7
2) Agree	438	28.9
3) Disagree	762	50.3
4) Strongly disagree	198	13.1
Missing	59


142) IMM_RAID
Please indicate your level of agreement with the following statements about immigrants. Police should be allowed to raid businesses and homes in order to find undocumented workers.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1513	2.582	0.862
1) Strongly agree	155	10.2
2) Agree	545	36.0
3) Disagree	590	39.0
4) Strongly disagree	223	14.7
Missing	60


143) IMM_DEPO
Please indicate your level of agreement with the following statements about immigrants. Deportation is a good solution for immigration issues. [IMM_DEPORT]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1512	2.376	0.876
1) Strongly agree	238	15.7
2) Agree	632	41.8
3) Disagree	478	31.6
4) Strongly disagree	164	10.8
Missing	61


144) IMM_PATH
Please indicate your level of agreement with the following statements about immigrants. Creating a pathway to citizenship will encourage illegal immigration. [IMM_PATHWAY]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1506	2.46	0.897
1) Strongly agree	248	16.5
2) Agree	487	32.3
3) Disagree	601	39.9
4) Strongly disagree	170	11.3
Missing	67


145) THERM_AT
How would you rate the following government agencies? ATF - The Bureau of Alcohol, Tobacco, Firearms and Explosives. [THERM_ATF]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1547	52.63	23.263


146) THERM_CD
How would you rate the following government agencies? CDC - The Centers for Disease Control. [THERM_CDC]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1547	67.091	22.702


147) THERM_CI
How would you rate the following government agencies? CIA - The Central Intelligence Agency. [THERM_CIA]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1547	51.404	24.37


148) THERM_DE
How would you rate the following government agencies? DEA - The Drug Enforcement Agency. [THERM_DEA]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1548	53.745	25.23


149) THERM_DH
How would you rate the following government agencies? DHS - The Department of Homeland Security. [THERM_DHS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1549	50.94	25.208


150) THERM_EP
How would you rate the following government agencies? EPA - The Environmental Protection Agency. [THERM_EPA]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1548	53.321	26.269


151) THERM_FB
How would you rate the following government agencies? FBI - The Federal Bureau of Investigation. [THERM_FBI]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1548	57.479	23.986


152) THERM_FD
How would you rate the following government agencies? FDA - The Food and Drug Administration. [THERM_FDA]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1549	55.727	25.143


153) THERM_FE
How would you rate the following government agencies? FEMA - The Federal Emergency Management Agency. [THERM_FEMA]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1548	51.621	23.874


154) THERM_IR
How would you rate the following government agencies? IRS - The Internal Revenue Service. [THERM_IRS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1549	38.845	26.137


155) THERM_NS
How would you rate the following government agencies? NSA - The National Security Agency. [THERM_NSA]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1547	46.677	26.421


156) THERM_MS
How would you rate the following government agencies? MSBA - The Merit Systems Protection Board. [THERM_MSBA]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1531	42.809	22.277


157) THERM_AS
How would you rate the following groups of Americans? Asians. [THERM_ASIANS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1544	69.773	24.336


158) THER_ATH
How would you rate the following groups of Americans? Atheists. [THERM_ATHEISTS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1545	49.184	31.542


159) THERM_BL
How would you rate the following groups of Americans? Blacks. [THERM_BLACKS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1543	68.887	24.848


160) THERM_CA
How would you rate the following groups of Americans? Catholics. [THERM_CATHOLICS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1542	70.125	23.634


161) THERM_WH
How would you rate the following groups of Americans? Caucasians/whites. [THERM_WHITE]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1544	75.3	21.516


162) THERM_EV
How would you rate the following groups of Americans? Evangelical Christians. [THERM_EVAN]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1544	62.119	27.348


163) THER_FEM
How would you rate the following groups of Americans? Feminists. [THERM_FEMINIST]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1543	56.521	26.926


164) THERM_HI
How would you rate the following groups of Americans? Hispanics. [THERM_HISPANIC]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1542	67.351	25.762


165) THERM_HO
How would you rate the following groups of Americans? Homosexuals. [THERM_HOMOSEXUAL]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1544	55.078	31.061


166) THERM_IM
How would you rate the following groups of Americans? Immigrants. [THERM_IMMIGRANTS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1544	57.061	27.761


167) THERM_JE
How would you rate the following groups of Americans? Jews. [THERM_JEWS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1541	69.093	25.132


168) THERM_MU
How would you rate the following groups of Americans? Muslims. [THERM_MUSLIMS]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1542	50.374	30.463


169) THERM_PR
How would you rate the following groups of Americans? Preppers/survivalists. [THERM_PREPPER]
RANGE: 0 to 100
	N	Mean	Std. Deviation
Total	1538	49.905	26.824


170) FEAR_MUG
How afraid are you of being victimized in the following ways? Being mugged. [FEAR_MUGGING]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1543	3.211	0.817
1) Very afraid	60	3.9
2) Afraid	206	13.4
3) Somewhat afraid	626	40.6
4) Not afraid at all	651	42.2
Missing	30


171) FEAR
How afraid are you of being victimized in the following ways? Identity theft/credit card fraud.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1543	2.413	0.933
1) Very afraid	304	19.7
2) Afraid	478	31.0
3) Somewhat afraid	581	37.7
4) Not afraid at all	180	11.7
Missing	30


172) FEAR_STA
How afraid are you of being victimized in the following ways? Being stalked. [FEAR_STALKED]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1542	3.412	0.843
1) Very afraid	64	4.2
2) Afraid	169	11.0
3) Somewhat afraid	377	24.4
4) Not afraid at all	932	60.4
Missing	31


173) FEAR_MUR
How afraid are you of being victimized in the following ways? Murder. [FEAR_MURDER]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1536	3.288	0.908
1) Very afraid	100	6.5
2) Afraid	175	11.4
3) Somewhat afraid	443	28.8
4) Not afraid at all	818	53.3
Missing	37


174) FEAR_BRU
How afraid are you of being victimized in the following ways? Police brutality. [FEAR_BRUTALITY]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1530	3.397	0.861
1) Very afraid	70	4.6
2) Afraid	173	11.3
3) Somewhat afraid	366	23.9
4) Not afraid at all	921	60.2
Missing	43


175) FEAR_RAP
How afraid are you of being victimized in the following ways? Sexual assault. [FEAR_RAPE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1539	3.343	0.89
1) Very afraid	90	5.8
2) Afraid	166	10.8
3) Somewhat afraid	409	26.6
4) Not afraid at all	874	56.8
Missing	34


176) FEAR_HAT
How afraid are you of being victimized in the following ways? Racial/hate crime. [FEAR_HATE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1533	3.358	0.884
1) Very afraid	78	5.1
2) Afraid	189	12.3
3) Somewhat afraid	372	24.3
4) Not afraid at all	894	58.3
Missing	40


177) FEAR_SHO
How afraid are you of being victimized in the following ways? Being the victim of a random/mass shooting. [FEAR_SHOOTING]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1533	3.153	0.922
1) Very afraid	111	7.2
2) Afraid	219	14.3
3) Somewhat afraid	528	34.4
4) Not afraid at all	675	44.0
Missing	40


178) COMP_ABD
Compared to 20 years ago, how often do you think the following crimes occur? Child abduction. [COMPARE_ABDUCTION]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1524	2.356	0.919
1) A lot more often	276	18.1
2) More often	589	38.6
3) About the same	534	35.0
4) Less than before	91	6.0
5) A lot less than before	34	2.2
Missing	49


179) COMP_GAN
Compared to 20 years ago, how often do you think the following crimes occur? Gang violence. [COMPARE_GANG]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1521	2.185	0.986
1) A lot more often	423	27.8
2) More often	571	37.5
3) About the same	375	24.7
4) Less than before	127	8.3
5) A lot less than before	25	1.6
Missing	52


180) COMP_TRA
Compared to 20 years ago, how often do you think the following crimes occur? Human trafficking. [COMPARE_TRAFFICKING]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1518	2.158	0.904
1) A lot more often	382	25.2
2) More often	627	41.3
3) About the same	420	27.7
4) Less than before	65	4.3
5) A lot less than before	24	1.6
Missing	55


181) COMP_RIO
Compared to 20 years ago, how often do you think the following crimes occur? Mass riots. [COMPARE_RIOTS]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1513	2.787	1.022
1) A lot more often	185	12.2
2) More often	370	24.5
3) About the same	600	39.7
4) Less than before	298	19.7
5) A lot less than before	60	4.0
Missing	60


182) COMP_PED
Compared to 20 years ago, how often do you think the following crimes occur? Pedophilia/sexual predation of youth. [COMPARE_PEDOPHILE]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1520	2.172	0.911
1) A lot more often	399	26.3
2) More often	562	37.0
3) About the same	480	31.6
4) Less than before	57	3.8
5) A lot less than before	22	1.4
Missing	53


183) COMP_SCH
Compared to 20 years ago, how often do you think the following crimes occur? School shootings. [COMPARE_SCHOOL]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1526	1.758	0.874
1) A lot more often	694	45.5
2) More often	596	39.1
3) About the same	176	11.5
4) Less than before	31	2.0
5) A lot less than before	29	1.9
Missing	47


184) COMP_SER
Compared to 20 years ago, how often do you think the following crimes occur? Serial killing. [COMPARE_SERIAL]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1521	2.5	0.918
1) A lot more often	246	16.2
2) More often	445	29.3
3) About the same	680	44.7
4) Less than before	123	8.1
5) A lot less than before	27	1.8
Missing	52


185) COMP_RAP
Compared to 20 years ago, how often do you think the following crimes occur? Sexual assault. [COMPARE_RAPE]
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1515	2.232	0.906
1) A lot more often	361	23.8
2) More often	540	35.6
3) About the same	541	35.7
4) Less than before	47	3.1
5) A lot less than before	26	1.7
Missing	58


186) CRIM_JUS
Please indicate your level of agreement with the following statements about the crime rate. Crime rate would be lower if the criminal justice system was more effective. [CRIME_JUSTICE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1523	1.92	0.691
1) Strongly agree	412	27.1
2) Agree	838	55.0
3) Disagree	256	16.8
4) Strongly disagree	17	1.1
Missing	50


187) CRIM_EMP
Please indicate your level of agreement with the following statements about the crime rate. Crime rate would be lower if there were more employment opportunities. [CRIME_EMPLOY]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1517	1.982	0.668
1) Strongly agree	325	21.4
2) Agree	921	60.7
3) Disagree	244	16.1
4) Strongly disagree	27	1.8
Missing	56


188) CRIM_MOR
Please indicate your level of agreement with the following statements about the crime rate. Crime rate would be lower if we had stronger moral values in this country. [CRIME_MORALS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1520	1.771	0.749
1) Strongly agree	612	40.3
2) Agree	672	44.2
3) Disagree	208	13.7
4) Strongly disagree	28	1.8
Missing	53


189) CRIM_EVI
Please indicate your level of agreement with the following statements about the crime rate. Crime rate would be lower if there were fewer evil people in the world. [CRIME_EVIL]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1514	1.989	0.792
1) Strongly agree	427	28.2
2) Agree	733	48.4
3) Disagree	298	19.7
4) Strongly disagree	56	3.7
Missing	59


190) CRIM_MED
Please indicate your level of agreement with the following statements about the crime rate. Crime rate would be lower if there was less violence in the media. [CRIME_MEDIA]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1509	2.089	0.781
1) Strongly agree	350	23.2
2) Agree	723	47.9
3) Disagree	387	25.6
4) Strongly disagree	49	3.2
Missing	64


191) CRIM_MEN
Please indicate your level of agreement with the following statements about the crime rate. Crime rate would be lower if we could more effectively help the mentally ill. [CRIME_MENTAL]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1512	1.904	0.717
1) Strongly agree	445	29.4
2) Agree	790	52.2
3) Disagree	254	16.8
4) Strongly disagree	23	1.5
Missing	61


192) CRIM_BIA
Please indicate your level of agreement with the following statements about the crime rate. Crime rate is higher amongst members of racial minority groups because of police bias. [CRIME_BIAS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1509	2.653	0.8
1) Strongly agree	124	8.2
2) Agree	463	30.7
3) Disagree	734	48.6
4) Strongly disagree	188	12.5
Missing	64


193) PUN_SENT
Please indicate your level of agreement with the following statements about the punishment of criminals. Make sentences more severe for all crimes. [PUNISH_SENTENCE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1521	2.343	0.864
1) Strongly agree	293	19.3
2) Agree	516	33.9
3) Disagree	609	40.0
4) Strongly disagree	103	6.8
Missing	52


194) PUN_DEAT
Please indicate your level of agreement with the following statements about the punishment of criminals. Use the death penalty for juveniles who murder. [PUNISH_DEATH]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1510	2.597	0.896
1) Strongly agree	203	13.4
2) Agree	423	28.0
3) Disagree	663	43.9
4) Strongly disagree	221	14.6
Missing	63


195) PUN_APPE
Please indicate your level of agreement with the following statements about the punishment of criminals. Limit the appeals available for death sentences. [PUNISH_APPEALS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1510	2.103	0.88
1) Strongly agree	409	27.1
2) Agree	641	42.5
3) Disagree	355	23.5
4) Strongly disagree	105	7.0
Missing	63


196) PUN_STRI
Please indicate your level of agreement with the following statements about the punishment of criminals. Use three strikes laws for repeat offenders. [PUNISH_STRIKES]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1511	2.068	0.855
1) Strongly agree	399	26.4
2) Agree	716	47.4
3) Disagree	291	19.3
4) Strongly disagree	105	6.9
Missing	62


197) PUN_CAST
Please indicate your level of agreement with the following statements about the punishment of criminals. Use chemical castration on sex offenders. [PUNISH_CASTRATE]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1509	2.195	0.928
1) Strongly agree	393	26.0
2) Agree	567	37.6
3) Disagree	411	27.2
4) Strongly disagree	138	9.1
Missing	64


198) PUN_PRIV
Please indicate your level of agreement with the following statements about the punishment of criminals. Reduce the privileges available to prisoners (televisions, recreation, etc). [PUNISH_PRIVILEGES]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	1.978	0.885
1) Strongly agree	535	35.1
2) Agree	569	37.3
3) Disagree	343	22.5
4) Strongly disagree	79	5.2
Missing	47


199) PHOB_BLO
How afraid are you of the following? Blood and/or needles. [PHOBIA_BLOOD]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	3.339	0.863
1) Very afraid	76	5.0
2) Afraid	169	11.1
3) Somewhat afraid	443	29.0
4) Not afraid at all	838	54.9
Missing	47


200) PHOB_ANI
How afraid are you of the following? Bugs, snakes, dogs, or any other animal/insect. [PHOBIA_ANIMALS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	3.128	0.871
1) Very afraid	95	6.2
2) Afraid	208	13.6
3) Somewhat afraid	629	41.2
4) Not afraid at all	594	38.9
Missing	47


201) PHOB_CLO
How afraid are you of the following? Clowns. [PHOBIA_CLOWNS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	3.786	0.601
1) Very afraid	30	2.0
2) Afraid	57	3.7
3) Somewhat afraid	123	8.1
4) Not afraid at all	1316	86.2
Missing	47


202) PHOB_DRO
How afraid are you of the following? Drowning, water. [PHOBIA_DROWNING]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1529	3.281	0.898
1) Very afraid	97	6.3
2) Afraid	170	11.1
3) Somewhat afraid	468	30.6
4) Not afraid at all	794	51.9
Missing	44


203) PHOB_FLY
How afraid are you of the following? Flying. [PHOBIA_FLYING]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	3.438	0.838
1) Very afraid	77	5.0
2) Afraid	117	7.7
3) Somewhat afraid	392	25.7
4) Not afraid at all	940	61.6
Missing	47


204) PHOB_GHO
How afraid are you of the following? Ghosts. [PHOBIA_GHOSTS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1512	3.724	0.609
1) Very afraid	21	1.4
2) Afraid	66	4.4
3) Somewhat afraid	223	14.7
4) Not afraid at all	1202	79.5
Missing	61


205) PHOB_HEI
How afraid are you of the following? High places like balconies, bridges, or roofs. [PHOBIA_HEIGHTS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1532	3.063	0.926
1) Very afraid	126	8.2
2) Afraid	234	15.3
3) Somewhat afraid	590	38.5
4) Not afraid at all	582	38.0
Missing	41


206) PHOB_SPE
How afraid are you of the following? Public speaking. [PHOBIA_SPEAKING]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1517	3.052	0.909
1) Very afraid	115	7.6
2) Afraid	244	16.1
3) Somewhat afraid	605	39.9
4) Not afraid at all	553	36.5
Missing	56


207) PHOB_CLA
How afraid are you of the following? Small, enclosed spaced, such as caves, tunnels, closets and elevators. [PHOBIA_CLAUSTROPHOBIA]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1522	3.288	0.89
1) Very afraid	89	5.8
2) Afraid	180	11.8
3) Somewhat afraid	457	30.0
4) Not afraid at all	796	52.3
Missing	51


208) PHOB_STR
How afraid are you of the following? Strangers. [PHOBIA_STRANGERS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1527	3.424	0.714
1) Very afraid	34	2.2
2) Afraid	101	6.6
3) Somewhat afraid	576	37.7
4) Not afraid at all	816	53.4
Missing	46


209) PHOB_DAR
How afraid are you of the following? The dark. [PHOBIA_DARKNESS]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1526	3.601	0.669
1) Very afraid	28	1.8
2) Afraid	74	4.8
3) Somewhat afraid	377	24.7
4) Not afraid at all	1047	68.6
Missing	47


210) PHOB_ZOM
How afraid are you of the following? Zombies. [PHOBIA_ZOMBIES]
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1519	3.729	0.708
1) Very afraid	55	3.6
2) Afraid	65	4.3
3) Somewhat afraid	117	7.7
4) Not afraid at all	1282	84.4
Missing	54


211) PPAGE
Age
RANGE: 18 to 92
	N	Mean	Std. Deviation
Total	1573	50.264	16.827


212) PPAGECAT
Age - 7 Categories
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	1573	4.052	1.694
1) 18-24	136	8.6
2) 25-34	207	13.2
3) 35-44	243	15.4
4) 45-54	283	18.0
5) 55-64	356	22.6
6) 65-74	253	16.1
7) 75+	95	6.0


213) PPAGECT4
Age - 4 Categories
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1573	2.802	1.048
1) 18-29	232	14.7
2) 30-44	354	22.5
3) 45-59	481	30.6
4) 60+	506	32.2


214) PPEDUC
Education (Highest degree received)
RANGE: 1 to 14
	N	Mean	Std. Deviation
Total	1573	10.343	2.008
1) No formal education	1	0.1
2) 1st, 2nd, 3rd, or 4th grade	2	0.1
3) 5th or 6th grade	6	0.4
4) 7th or 8th grade	12	0.8
5) 9th grade	14	0.9
6) 10th grade	19	1.2
7) 11th grade	35	2.2
8) 12th grade, no diploma	59	3.8
9) High school graduate -- high school diploma or the equivalent (GED)	446	28.4
10) Some college, no degree	322	20.5
11) Associate degree	132	8.4
12) Bachelor's degree	288	18.3
13) Master's degree	163	10.4
14) Professional or doctorate degree	74	4.7


215) PPEDUCAT
Education (Categorical)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1573	2.862	0.988
1) Less than high school	148	9.4
2) High school	446	28.4
3) Some college	454	28.9
4) Bachelor's degree or higher	525	33.4


216) PPETHM
Race/Ethnicity
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1573	1.61	1.143
1) White, non-Hispanic	1147	72.9
2) Black, non-Hispanic	150	9.5
3) Other, non-Hispanic	68	4.3
4) Hispanic	159	10.1
5) 2+ races, non-Hispanic	49	3.1


217) PPGENDER
Gender
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1573	1.501	0.5
1) Male	785	49.9
2) Female	788	50.1


218) PPHHHEAD
Household head
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.812	0.39
0) No	295	18.8
1) Yes	1278	81.2


219) PPHHSIZE
Household size
RANGE: 1 to 12
	N	Mean	Std. Deviation
Total	1573	2.666	1.44
1) 	289	18.4
2) 	614	39.0
3) 	285	18.1
4) 	219	13.9
5) 	101	6.4
6) 	39	2.5
7) 	15	1.0
8) 	4	0.3
9) 	2	0.1
10) 	4	0.3
12) 	1	0.1


220) PPHOUSE
Housing type
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1573	1.545	0.931
1) A one-family house detached from any other house	1120	71.2
2) A one-family house attached to one or more houses	123	7.8
3) A building with two or more apartments	261	16.6
4) A mobile home	63	4.0
5) Boat, RV, van, etc.	6	0.4


221) PPINCIMP
Household income
RANGE: 1 to 19
	N	Mean	Std. Deviation
Total	1573	12.236	4.389
1) Less than $5,000	27	1.7
2) $5,000 to $7,499	15	1.0
3) $7,500 to $9,999	21	1.3
4) $10,000 to $12,499	40	2.5
5) $12,500 to $14,999	28	1.8
6) $15,000 to $19,999	54	3.4
7) $20,000 to $24,999	71	4.5
8) $25,000 to $29,999	77	4.9
9) $30,000 to $34,999	80	5.1
10) $35,000 to $39,999	74	4.7
11) $40,000 to $49,999	109	6.9
12) $50,000 to $59,999	146	9.3
13) $60,000 to $74,999	158	10.0
14) $75,000 to $84,999	114	7.2
15) $85,000 to $99,999	104	6.6
16) $100,000 to $124,999	206	13.1
17) $125,000 to $149,999	100	6.4
18) $150,000 to $174,999	58	3.7
19) $175,000 or more	91	5.8


222) PPMARIT
Marital status
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1573	2.439	1.85
1) Married	885	56.3
2) Widowed	85	5.4
3) Divorced	164	10.4
4) Separated	12	0.8
5) Never married	321	20.4
6) Living with partner	106	6.7


223) PPMSACAT
MSA Status
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.829	0.377
0) Non-metro	269	17.1
1) Metro	1304	82.9


224) PPREG4
Region four - Based on state of residence
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1573	2.622	1.033
1) Northeast	293	18.6
2) Midwest	370	23.5
3) South	549	34.9
4) West	361	22.9


225) PPREG9
Region nine - Based on state of residence
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1573	5.081	2.509
1) New England	82	5.2
2) Mid-Atlantic	211	13.4
3) East-North Central	239	15.2
4) West-North Central	131	8.3
5) South Atlantic	325	20.7
6) East-South Central	76	4.8
7) West-South Central	148	9.4
8) Mountain	119	7.6
9) Pacific	242	15.4


226) PPRENT
Ownership status of living quarters
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	1573	1.297	0.522
1) Owned or being bought by you or someone in your household	1156	73.5
2) Rented for cash	367	23.3
3) Occupied without payment of cash rent	50	3.2


227) PPSTATEN
State
RANGE: 11 to 95
	N	Mean	Std. Deviation
Total	1573	54.524	25.401


228) PPT01
Presence of household members - Children 0-2
RANGE: 0 to 2
	N	Mean	Std. Deviation
Total	1573	0.043	0.208
0) 	1508	95.9
1) 	63	4.0
2) 	2	0.1


229) PPT25
Presence of household members - Children 2-5
RANGE: 0 to 3
	N	Mean	Std. Deviation
Total	1573	0.095	0.337
0) 	1444	91.8
1) 	111	7.1
2) 	16	1.0
3) 	2	0.1


230) PPT612
Presence of household members - Children 6-12
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	1573	0.191	0.546
0) 	1362	86.6
1) 	139	8.8
2) 	59	3.8
3) 	8	0.5
4) 	5	0.3


231) PPT1317
Presence of household members - Children 13-17
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	1573	0.191	0.501
0) 	1338	85.1
1) 	179	11.4
2) 	49	3.1
3) 	5	0.3
4) 	2	0.1


232) PPT18OV
Presence of household members - Adults 18+
RANGE: 1 to 12
	N	Mean	Std. Deviation
Total	1573	2.147	0.934
1) 	320	20.3
2) 	876	55.7
3) 	252	16.0
4) 	95	6.0
5) 	21	1.3
6) 	4	0.3
7) 	4	0.3
12) 	1	0.1


233) PPWORK
Current employment status
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	1573	2.961	2.17
1) Working -- as a paid employee	752	47.8
2) Working -- self-employed	132	8.4
3) Not working -- on temporary layoff from a job	14	0.9
4) Not working -- looking for work	111	7.1
5) Not working -- retired	341	21.7
6) Not working -- disabled	111	7.1
7) Not working -- other	112	7.1


234) PPNET
Household internet access
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1573	0.816	0.388
0) No	290	18.4
1) Yes	1283	81.6


235) I-RELIGION
What is your religious preference, if any? (Recoded for use with online analysis)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1565	2.452	1.507
1) Protestant	587	37.5
2) Catholic	392	25.0
3) Christian (neither Protestant nor Catholic)	162	10.4
4) Other	139	8.9
5) None	285	18.2
Missing	8


236) I-AGE
Age - 4 Categories (For use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1573	2.802	1.048
1) 18-29	232	14.7
2) 30-44	354	22.5
3) 45-59	481	30.6
4) 60+	506	32.2


237) I-EDUC
Education (Categorical) (For use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1573	2.862	0.988
1) Less than high school	148	9.4
2) High school	446	28.4
3) Some college	454	28.9
4) Bachelor's degree or higher	525	33.4


238) I-RACE
Race/Ethnicity (Recoded for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1573	1.547	1.002
1) White, non-Hispanic	1147	72.9
2) Black, non-Hispanic	150	9.5
3) Other, non-Hispanic	117	7.4
4) Hispanic	159	10.1


239) I-GENDER
Gender (For use with online analysis)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1573	1.501	0.5
1) Male	785	49.9
2) Female	788	50.1


240) I-FINCOME
Household income (Recoded for use with online analysis)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1573	3.437	1.35
1) Less than $19,999	185	11.8
2) $20,000 to $34,999	228	14.5
3) $35,000 to $59,999	329	20.9
4) $60,000 to $99,999	376	23.9
5) $100,000 or more	455	28.9


241) I-MARITAL
Marital status (Recoded for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1573	1.776	0.993
1) Married	885	56.3
2) Widowed, divorced, separated	261	16.6
3) Never married	321	20.4
4) Living with partner	106	6.7


242) I-REGION
Region four - Based on state of residence (For use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1573	2.622	1.033
1) Northeast	293	18.6
2) Midwest	370	23.5
3) South	549	34.9
4) West	361	22.9


