Data File: CSAF2015 (Full Data Codebook)

1) CASEID
Case ID
RANGE: 2 to 1647
	N	Mean	Std. Deviation
Total	1541	801.415	468.684


2) WEIGHT
Total respondents - 18 or older United States population
RANGE: 0.2484 to 2.7797
	N	Mean	Std. Deviation
Total	1541	1	0.347


3) TM_START
Interview start time (GMT)
RANGE: 0 to 0
	N	Mean	Std. Deviation
Total	1541	0	0


4) TM_FINISH
Interview finish time (GMT)
RANGE: 0 to 0
	N	Mean	Std. Deviation
Total	1541	0	0


5) DURATION
Interview duration in minutes
RANGE: 1 to 15851
	N	Mean	Std. Deviation
Total	1541	280.14	1314.432


6) Q1
What is your religious preference, if any?
RANGE: -1 to 10
	N	Mean	Std. Deviation
Total	1541	4.259	3.517
-1) Refused	7	0.5
1) Protestant	341	22.1
2) Catholic	337	21.9
3) Christian (neither Protestant nor Catholic)	361	23.4
4) Jewish	42	2.7
5) Muslim/Islam	8	0.5
6) Buddhist	14	0.9
7) Hindu	7	0.5
8) Other Eastern religion	2	0.1
9) Other, please specify	105	6.8
10) None	317	20.6


7) Q1_TEXT
What is your religious preference, if any?
RANGE: 0 to 0
	N	Mean	Std. Deviation
Total	102	0	0


8) Q2
How religious do you consider yourself to be?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.591	1.076
-1) Refused	11	0.7
1) Not at all religious	307	19.9
2) Not too religious	306	19.9
3) Somewhat religious	584	37.9
4) Very religious	333	21.6


9) Q3
How often do you attend religious services at a church, mosque, synagogue or other place of worship?
RANGE: -1 to 8
	N	Mean	Std. Deviation
Total	1541	3.988	2.53
-1) Refused	7	0.5
1) Never	352	22.8
2) Less than once a year	250	16.2
3) Once or twice a year	166	10.8
4) Several times a year	166	10.8
5) Once a month	27	1.8
6) Two to three times a month	109	7.1
7) Weekly	363	23.6
8) Several times a week	101	6.6


10) Q4
Which one statement comes closest to your personal beliefs about the Bible?
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.757	1.419
-1) Refused	18	1.2
1) The Bible means exactly what it says. It should be taken literally, word-for-word, on all subjects	282	18.3
2) The Bible is perfectly true, but it should not be taken literally, word-for-word. We must interpret its meaning	527	34.2
3) The Bible contains some human error	155	10.1
4) The Bible is an ancient book of history and legends	329	21.3
5) I don't know	230	14.9


11) Q5
How would you describe yourself politically?
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	3.665	1.647
-1) Refused	30	1.9
1) Extremely conservative	74	4.8
2) Conservative	337	21.9
3) Leaning conservative	163	10.6
4) Moderate	551	35.8
5) Leaning liberal	139	9.0
6) Liberal	188	12.2
7) Extremely liberal	59	3.8


12) Q6
Do you think of yourself as Republican, Democrat or Independent?
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	4.01	1.902
-1) Refused	36	2.3
1) Strong Republican	124	8.0
2) Moderate Republican	214	13.9
3) Leaning Republican	118	7.7
4) Independent	501	32.5
5) Leaning Democrat	152	9.9
6) Moderate Democrat	227	14.7
7) Strong Democrat	169	11.0


13) Q7_1
How strongly do you agree or disagree with the following statements? If I ran out of gas on the road, I would feel safe asking a stranger for help
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.584	0.919
-1) Refused	22	1.4
1) Strongly agree	93	6.0
2) Agree	605	39.3
3) Disagree	583	37.8
4) Strongly disagree	238	15.4


14) Q7_2
How strongly do you agree or disagree with the following statements? If a stranger ran out of gas on the road, I would feel safe giving them help
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.543	0.922
-1) Refused	28	1.8
1) Strongly agree	90	5.8
2) Agree	617	40.0
3) Disagree	601	39.0
4) Strongly disagree	205	13.3


15) Q8_1
Please indicate if you or a close friend/family member has been the victim of the following crimes: Have you ever been the victim of a property crime (stolen property)?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1541	1.409	0.588
-1) Refused	14	0.9
1) Yes	907	58.9
2) No	582	37.8
3) Don't know	38	2.5


16) Q8_2
Please indicate if you or a close friend/family member has been the victim of the following crimes: Have you been the victim of a property crime (stolen property) in the last five years?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1541	1.805	0.514
-1) Refused	15	1.0
1) Yes	293	19.0
2) No	1196	77.6
3) Don't know	37	2.4


17) Q8_3
Please indicate if you or a close friend/family member has been the victim of the following crimes: Have you ever been the victim of a violent crime?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1541	1.893	0.448
-1) Refused	17	1.1
1) Yes	144	9.3
2) No	1350	87.6
3) Don't know	30	1.9


18) Q8_4
Please indicate if you or a close friend/family member has been the victim of the following crimes: Have you been the victim of a violent crime in the last five years?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1541	1.953	0.387
-1) Refused	18	1.2
1) Yes	45	2.9
2) No	1451	94.2
3) Don't know	27	1.8


19) Q8_5
Please indicate if you or a close friend/family member has been the victim of the following crimes: Has a close friend or family member ever been the victim of a property crime?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1541	1.545	0.689
-1) Refused	16	1.0
1) Yes	779	50.6
2) No	620	40.2
3) Don't know	126	8.2


20) Q8_6
Please indicate if you or a close friend/family member has been the victim of the following crimes: Has a close friend or family member ever been the victim of a violent crime?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1541	1.826	0.621
-1) Refused	17	1.1
1) Yes	352	22.8
2) No	1037	67.3
3) Don't know	135	8.8


21) Q8B
About how many close friends do you have these days (including family members you would count as close friends)? These are people you feel at ease with, can talk to about private matters, or call on for help
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	5.21	1.907
-1) Refused	18	1.2
1) Zero	54	3.5
2) One	70	4.5
3) Two	162	10.5
4) Three	231	15.0
5) Four	211	13.7
6) Five	178	11.6
7) Six or more	617	40.0


22) Q9
How long have you lived in this neighborhood?
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	4.369	1.838
-1) Refused	13	0.8
1) Less than a year	110	7.1
2) One to two years	159	10.3
3) Three to five years	195	12.7
4) Six to 10 years	261	16.9
5) 11 to 20 years	353	22.9
6) 21 to 30 years	227	14.7
7) More than 30 years	223	14.5


23) Q10_1
How often do you read a local newspaper from your home town (in print or the digital version)?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	3.6	1.857
-1) Refused	20	1.3
1) Every day	269	17.5
2) Most days	175	11.4
3) Once or twice a week	297	19.3
4) Once or twice a month	194	12.6
5) Less than once a month but at least once a year	235	15.2
6) Never	351	22.8


24) Q10_2
How often do you read a national newspaper, such as USA Today, The Wall Street Journal, or The New York Times (in print or the digital version, app, etc.)?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	4.686	1.626
-1) Refused	21	1.4
1) Every day	84	5.5
2) Most days	89	5.8
3) Once or twice a week	119	7.7
4) Once or twice a month	181	11.7
5) Less than once a month but at least once a year	383	24.9
6) Never	664	43.1


25) Q10_3
How often do you watch the national nightly network news on ABC, CBS, NBC, Univision, Telemundo (such as World News Tonight with David Muir, CBS Evening News with Scott Pelley)?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	3.423	1.896
-1) Refused	20	1.3
1) Every day	309	20.1
2) Most days	242	15.7
3) Once or twice a week	252	16.4
4) Once or twice a month	180	11.7
5) Less than once a month but at least once a year	202	13.1
6) Never	336	21.8


26) Q10_4
How often do you watch Fox News?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	4.165	1.86
-1) Refused	25	1.6
1) Every day	158	10.3
2) Most days	150	9.7
3) Once or twice a week	214	13.9
4) Once or twice a month	197	12.8
5) Less than once a month but at least once a year	227	14.7
6) Never	570	37.0


27) Q10_5
How often do you watch CNN?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	4.465	1.674
-1) Refused	27	1.8
1) Every day	76	4.9
2) Most days	105	6.8
3) Once or twice a week	198	12.8
4) Once or twice a month	239	15.5
5) Less than once a month but at least once a year	304	19.7
6) Never	592	38.4


28) Q10_6
How often do you watch MSNBC?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	4.746	1.646
-1) Refused	36	2.3
1) Every day	54	3.5
2) Most days	71	4.6
3) Once or twice a week	126	8.2
4) Once or twice a month	231	15.0
5) Less than once a month but at least once a year	286	18.6
6) Never	737	47.8


29) Q10_7
How often do you watch other TV news shows (e.g., PBS, BBC, etc.)?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	4.375	1.73
-1) Refused	38	2.5
1) Every day	69	4.5
2) Most days	126	8.2
3) Once or twice a week	201	13.0
4) Once or twice a month	241	15.6
5) Less than once a month but at least once a year	304	19.7
6) Never	562	36.5


30) Q10_8
How often do you watch the local TV news to learn about your area - this comes on before the national news and then again at either 10 or 11 p.m.?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	3.038	1.895
-1) Refused	23	1.5
1) Every day	406	26.3
2) Most days	310	20.1
3) Once or twice a week	230	14.9
4) Once or twice a month	148	9.6
5) Less than once a month but at least once a year	147	9.5
6) Never	277	18.0


31) Q10_9
How often do you listen to a talk radio show that discusses politics?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	4.685	1.67
-1) Refused	24	1.6
1) Every day	58	3.8
2) Most days	112	7.3
3) Once or twice a week	178	11.6
4) Once or twice a month	175	11.4
5) Less than once a month but at least once a year	236	15.3
6) Never	758	49.2


32) Q10_10
How often do you read online news websites (such as Yahoo! News or Google)?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	3.932	1.901
-1) Refused	28	1.8
1) Every day	161	10.4
2) Most days	231	15.0
3) Once or twice a week	234	15.2
4) Once or twice a month	198	12.8
5) Less than once a month but at least once a year	164	10.6
6) Never	525	34.1


33) Q10_11
How often do you get news from social media (e.g., Twitter)?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	4.662	1.787
-1) Refused	24	1.6
1) Every day	82	5.3
2) Most days	139	9.0
3) Once or twice a week	178	11.6
4) Once or twice a month	115	7.5
5) Less than once a month but at least once a year	164	10.6
6) Never	839	54.4


34) Q10_12
How often do you read news magazine, such as Time or Newsweek?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1541	5.033	1.345
-1) Refused	22	1.4
1) Every day	11	0.7
2) Most days	43	2.8
3) Once or twice a week	117	7.6
4) Once or twice a month	188	12.2
5) Less than once a month but at least once a year	382	24.8
6) Never	778	50.5


35) Q11_1
How often do you watch the following types of television shows and movies? Watch daytime talk shows, such as The Ellen DeGeneres Show or The View
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	2.052	1.674
-1) Refused	20	1.3
1) Never	841	54.6
2) 	288	18.7
3) 	128	8.3
4) 	113	7.3
5) 	49	3.2
6) 	30	1.9
7) Very often	72	4.7


36) Q11_2
How often do you watch the following types of television shows and movies? Watch comedy news shows, such as The Daily Show with Jon Stewart
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	2.035	1.69
-1) Refused	22	1.4
1) Never	865	56.1
2) 	274	17.8
3) 	110	7.1
4) 	101	6.6
5) 	74	4.8
6) 	24	1.6
7) Very often	71	4.6


37) Q11_3
How often do you watch the following types of television shows and movies? TV crime dramas (e.g., CSI, Law & Order: SVU)
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	3.343	2.251
-1) Refused	33	2.1
1) Never	433	28.1
2) 	219	14.2
3) 	186	12.1
4) 	169	11.0
5) 	156	10.1
6) 	115	7.5
7) Very often	230	14.9


38) Q11_4
How often do you watch the following types of television shows and movies? TV true crime (e.g., Dateline NBC, 20/20)
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	2.73	2.01
-1) Refused	28	1.8
1) Never	563	36.5
2) 	296	19.2
3) 	189	12.3
4) 	146	9.5
5) 	108	7.0
6) 	88	5.7
7) Very often	123	8.0


39) Q11_5
How often do you watch the following types of television shows and movies? Science fiction, fantasy, superheroes, vampires, zombies movies or TV shows (e.g., Iron man, Star Trek, Hobbit, Hunger Games, The Walking Dead, Sleepy Hollow)
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	3.003	2.182
-1) Refused	22	1.4
1) Never	583	37.8
2) 	197	12.8
3) 	161	10.4
4) 	149	9.7
5) 	153	9.9
6) 	104	6.7
7) Very often	172	11.2


40) Q11_6
How often do you watch the following types of television shows and movies? Paranormal TV (Ghost Hunters, Finding Bigfoot, etc.)
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	2.027	1.791
-1) Refused	22	1.4
1) Never	928	60.2
2) 	232	15.1
3) 	90	5.8
4) 	78	5.1
5) 	67	4.3
6) 	32	2.1
7) Very often	92	6.0


41) Q12
Thinking about the parent/guardian that had the most influence on you while you were growing up... How religious was this person while you were growing up?
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.947	1.096
-1) Refused	16	1.0
1) Not at all religious	165	10.7
2) Not too religious	269	17.5
3) Somewhat religious	554	36.0
4) Very religious	493	32.0
5) Don't know	44	2.9


42) Q13
How would you describe this person's political views when you were growing up?
RANGE: -1 to 8
	N	Mean	Std. Deviation
Total	1541	4.335	2.313
-1) Refused	19	1.2
1) Extremely conservative	87	5.6
2) Conservative	321	20.8
3) Leaning conservative	154	10.0
4) Moderate	387	25.1
5) Leaning liberal	106	6.9
6) Liberal	137	8.9
7) Extremely liberal	31	2.0
8) Don't know	299	19.4


43) Q14_1
Please indicate your level of agreement with the following statements: People in my neighborhood can be trusted
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.412	1.218
-1) Refused	21	1.4
1) Strongly agree	171	11.1
2) Agree	929	60.3
3) Disagree	180	11.7
4) Strongly disagree	31	2.0
5) Don't know	209	13.6


44) Q14_2
Please indicate your level of agreement with the following statements: People in my neighborhood generally get along with each other
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.191	1.086
-1) Refused	24	1.6
1) Strongly agree	194	12.6
2) Agree	1071	69.5
3) Disagree	88	5.7
4) Strongly disagree	20	1.3
5) Don't know	144	9.3


45) Q14_3
Please indicate your level of agreement with the following statements: I have neighbors who would help me if I had an emergency
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.078	1.221
-1) Refused	23	1.5
1) Strongly agree	434	28.2
2) Agree	815	52.9
3) Disagree	81	5.3
4) Strongly disagree	22	1.4
5) Don't know	166	10.8


46) Q14_4
Please indicate your level of agreement with the following statements: People in my neighborhood look out for each other
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.328	1.246
-1) Refused	22	1.4
1) Strongly agree	255	16.5
2) Agree	873	56.7
3) Disagree	158	10.3
4) Strongly disagree	30	1.9
5) Don't know	203	13.2


47) Q14_5
Please indicate your level of agreement with the following statements: I feel safe being out alone in my neighborhood during the night
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.08	1.049
-1) Refused	23	1.5
1) Strongly agree	340	22.1
2) Agree	873	56.7
3) Disagree	163	10.6
4) Strongly disagree	57	3.7
5) Don't know	85	5.5


48) Q14_6
Please indicate your level of agreement with the following statements: People often get mugged, robbed or attacked in my neighborhood
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.713	0.931
-1) Refused	22	1.4
1) Strongly agree	16	1.0
2) Agree	63	4.1
3) Disagree	338	21.9
4) Strongly disagree	923	59.9
5) Don't know	179	11.6


49) Q14_7
Please indicate your level of agreement with the following statements: People sell or use drugs in my neighborhood
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.645	1.2
-1) Refused	22	1.4
1) Strongly agree	49	3.2
2) Agree	180	11.7
3) Disagree	316	20.5
4) Strongly disagree	588	38.2
5) Don't know	386	25.0


50) Q15_1
To what extent do you agree or disagree with the following statements? All things considered, I'm satisfied with my life as a whole these days
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.855	0.8
-1) Refused	29	1.9
1) Strongly agree	405	26.3
2) Agree	879	57.0
3) Disagree	187	12.1
4) Strongly disagree	41	2.7


51) Q15_2
To what extent do you agree or disagree with the following statements? All things considered, I'm satisfied with my financial situation these days
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.244	0.938
-1) Refused	30	1.9
1) Strongly agree	233	15.1
2) Agree	702	45.6
3) Disagree	453	29.4
4) Strongly disagree	123	8.0


52) Q15_3
To what extent do you agree or disagree with the following statements? All things considered, I'm satisfied with my family life these days
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.82	0.822
-1) Refused	32	2.1
1) Strongly agree	453	29.4
2) Agree	824	53.5
3) Disagree	193	12.5
4) Strongly disagree	39	2.5


53) Q15_4
To what extent do you agree or disagree with the following statements? All things considered, I'm satisfied with my social life these days
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.006	0.835
-1) Refused	32	2.1
1) Strongly agree	284	18.4
2) Agree	891	57.8
3) Disagree	278	18.0
4) Strongly disagree	56	3.6


54) Q15_5
To what extent do you agree or disagree with the following statements? All things considered, I'm satisfied with my mental health these days
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.799	0.809
-1) Refused	32	2.1
1) Strongly agree	451	29.3
2) Agree	866	56.2
3) Disagree	146	9.5
4) Strongly disagree	46	3.0


55) Q15_6
To what extent do you agree or disagree with the following statements? All things considered, I'm satisfied with my physical health these days
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.151	0.879
-1) Refused	29	1.9
1) Strongly agree	238	15.4
2) Agree	801	52.0
3) Disagree	389	25.2
4) Strongly disagree	84	5.5


56) Q15_7
To what extent do you agree or disagree with the following statements? All things considered, I'm satisfied with my physical appearance these days
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.173	0.851
-1) Refused	31	2.0
1) Strongly agree	185	12.0
2) Agree	857	55.6
3) Disagree	392	25.4
4) Strongly disagree	76	4.9


57) Q16_1
During the past two weeks, how often have you experienced the following? Feeling nervous, anxious or on edge
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.191	0.975
-1) Refused	26	1.7
1) Nearly every day	81	5.3
2) More than half the days	109	7.1
3) Sometimes	655	42.5
4) Not at all	670	43.5


58) Q16_2
During the past two weeks, how often have you experienced the following? Not being able to stop or control worrying
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.311	1.002
-1) Refused	29	1.9
1) Nearly every day	72	4.7
2) More than half the days	102	6.6
3) Sometimes	496	32.2
4) Not at all	842	54.6


59) Q16_3
During the past two weeks, how often have you experienced the following? Worrying too much about different things
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.213	1.004
-1) Refused	29	1.9
1) Nearly every day	78	5.1
2) More than half the days	123	8.0
3) Sometimes	588	38.2
4) Not at all	723	46.9


60) Q16_4
During the past two weeks, how often have you experienced the following? Trouble sleeping
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.116	1.039
-1) Refused	28	1.8
1) Nearly every day	102	6.6
2) More than half the days	166	10.8
3) Sometimes	584	37.9
4) Not at all	661	42.9


61) Q16_5
During the past two weeks, how often have you experienced the following? Being so restless that it is hard to relax
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.345	1.001
-1) Refused	31	2.0
1) Nearly every day	61	4.0
2) More than half the days	104	6.7
3) Sometimes	464	30.1
4) Not at all	881	57.2


62) Q16_6
During the past two weeks, how often have you experienced the following? Becoming easily annoyed or irritable
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.162	0.973
-1) Refused	29	1.9
1) Nearly every day	73	4.7
2) More than half the days	116	7.5
3) Sometimes	695	45.1
4) Not at all	628	40.8


63) Q16_7
During the past two weeks, how often have you experienced the following? Feeling afraid as if something awful might happen
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.463	0.953
-1) Refused	30	1.9
1) Nearly every day	47	3.0
2) More than half the days	67	4.3
3) Sometimes	402	26.1
4) Not at all	995	64.6


64) Q17
How afraid are you of being the victim of violent crime?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.369	0.891
-1) Refused	22	1.4
1) Very afraid	44	2.9
2) Afraid	80	5.2
3) Somewhat afraid	570	37.0
4) Not at all	825	53.5


65) Q18
How afraid are you of being the victim of property crime?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.196	0.927
-1) Refused	26	1.7
1) Very afraid	54	3.5
2) Afraid	118	7.7
3) Somewhat afraid	711	46.1
4) Not at all	632	41.0


66) Q19
How afraid are you of being judged by others?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.493	0.867
-1) Refused	18	1.2
1) Very afraid	34	2.2
2) Afraid	104	6.7
3) Somewhat afraid	382	24.8
4) Not at all	1003	65.1


67) Q21_1
How afraid are you that others judge you because of your age?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.654	0.832
-1) Refused	24	1.6
1) Very afraid	17	1.1
2) Afraid	68	4.4
3) Slightly afraid	226	14.7
4) Not afraid	1206	78.3


68) Q21_2
How afraid are you that others judge you because of your gender?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.739	0.809
-1) Refused	27	1.8
1) Very afraid	15	1.0
2) Afraid	41	2.7
3) Slightly afraid	140	9.1
4) Not afraid	1318	85.5


69) Q21_3
How afraid are you that others judge you because of the way you dress?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.673	0.801
-1) Refused	24	1.6
1) Very afraid	13	0.8
2) Afraid	45	2.9
3) Slightly afraid	255	16.5
4) Not afraid	1204	78.1


70) Q21_4
How afraid are you that others judge you because of your weight?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.462	0.973
-1) Refused	26	1.7
1) Very afraid	53	3.4
2) Afraid	118	7.7
3) Slightly afraid	304	19.7
4) Not afraid	1040	67.5


71) Q21_5
How afraid are you that others judge you because of your race/ethnicity?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.709	0.824
-1) Refused	25	1.6
1) Very afraid	22	1.4
2) Afraid	48	3.1
3) Slightly afraid	161	10.4
4) Not afraid	1285	83.4


72) Q21_6
How afraid are you that others judge you because of your appearance?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.509	0.911
-1) Refused	27	1.8
1) Very afraid	28	1.8
2) Afraid	93	6.0
3) Slightly afraid	351	22.8
4) Not afraid	1042	67.6


73) Q22_1
How afraid are you of romantic rejection?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.532	0.953
-1) Refused	25	1.6
1) Very afraid	58	3.8
2) Afraid	84	5.5
3) Slightly afraid	254	16.5
4) Not afraid	1120	72.7


74) Q22_2
How afraid are you of dying alone?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.325	1.026
-1) Refused	25	1.6
1) Very afraid	77	5.0
2) Afraid	161	10.4
3) Slightly afraid	362	23.5
4) Not afraid	916	59.4


75) Q22_3
How afraid are you of being laughed at?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.488	0.931
-1) Refused	26	1.7
1) Very afraid	33	2.1
2) Afraid	116	7.5
3) Slightly afraid	328	21.3
4) Not afraid	1038	67.4


76) Q22_4
How afraid are you of not being taken seriously?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.408	0.959
-1) Refused	26	1.7
1) Very afraid	43	2.8
2) Afraid	133	8.6
3) Slightly afraid	387	25.1
4) Not afraid	952	61.8


77) Q22_5
How afraid are you of talking to strangers?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.483	0.897
-1) Refused	23	1.5
1) Very afraid	32	2.1
2) Afraid	101	6.6
3) Slightly afraid	383	24.9
4) Not afraid	1002	65.0


78) Q22_6
How afraid are you of expressing your opinion?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.546	0.866
-1) Refused	23	1.5
1) Very afraid	23	1.5
2) Afraid	88	5.7
3) Slightly afraid	340	22.1
4) Not afraid	1067	69.2


79) Q22_7
How afraid are you of others talking about you behind your back?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.515	0.911
-1) Refused	23	1.5
1) Very afraid	41	2.7
2) Afraid	94	6.1
3) Slightly afraid	321	20.8
4) Not afraid	1062	68.9


80) Q22_8
How afraid are you of walking alone at night?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.243	1.032
-1) Refused	25	1.6
1) Very afraid	95	6.2
2) Afraid	143	9.3
3) Slightly afraid	471	30.6
4) Not afraid	807	52.4


81) Q23_2
How afraid are you of the following environmental issues impacting your life? Pollutions of rivers and streams
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.916	1.064
-1) Refused	27	1.8
1) Very afraid	130	8.4
2) Afraid	282	18.3
3) Slightly afraid	581	37.7
4) Not afraid	521	33.8


82) Q23_4
How afraid are you of the following environmental issues impacting your life? Overpopulation in the world
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.045	1.075
-1) Refused	27	1.8
1) Very afraid	112	7.3
2) Afraid	251	16.3
3) Slightly afraid	499	32.4
4) Not afraid	652	42.3


83) Q23_8
How afraid are you of the following environmental issues impacting your life? Global warming and climate change
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.899	1.134
-1) Refused	28	1.8
1) Very afraid	164	10.6
2) Afraid	304	19.7
3) Slightly afraid	457	29.7
4) Not afraid	588	38.2


84) Q24_1
Please indicate your level of agreement with the following statements: It is safe to travel to Africa
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.692	0.943
-1) Refused	32	2.1
1) Strongly agree	51	3.3
2) Agree	522	33.9
3) Disagree	658	42.7
4) Strongly disagree	278	18.0


85) Q24_2
Please indicate your level of agreement with the following statements: If I were to visit Africa, I would fear wild animals
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.694	1.003
-1) Refused	39	2.5
1) Strongly agree	94	6.1
2) Agree	411	26.7
3) Disagree	714	46.3
4) Strongly disagree	283	18.4


86) Q24_3
Please indicate your level of agreement with the following statements: If I were to visit Africa, I would fear catching disease
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.16	0.928
-1) Refused	36	2.3
1) Strongly agree	250	16.2
2) Agree	745	48.3
3) Disagree	416	27.0
4) Strongly disagree	94	6.1


87) Q24_4
Please indicate your level of agreement with the following statements: If I were to visit Africa, I would fear experiencing violence
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.215	0.902
-1) Refused	34	2.2
1) Strongly agree	214	13.9
2) Agree	725	47.0
3) Disagree	489	31.7
4) Strongly disagree	79	5.1


88) Q24_5
Please indicate your level of agreement with the following statements: Charities improve African living conditions
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.251	0.895
-1) Refused	41	2.7
1) Strongly agree	112	7.3
2) Agree	880	57.1
3) Disagree	394	25.6
4) Strongly disagree	114	7.4


89) Q24_6
Please indicate your level of agreement with the following statements: Governments improve African living conditions
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.621	0.981
-1) Refused	50	3.2
1) Strongly agree	50	3.2
2) Agree	493	32.0
3) Disagree	739	48.0
4) Strongly disagree	209	13.6


90) Q24_7
Please indicate your level of agreement with the following statements: Private businesses improve African living conditions
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.477	0.95
-1) Refused	48	3.1
1) Strongly agree	59	3.8
2) Agree	651	42.2
3) Disagree	628	40.8
4) Strongly disagree	155	10.1


91) Q24_8
Please indicate your level of agreement with the following statements: Doing business in Africa requires bribes
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.334	0.994
-1) Refused	64	4.2
1) Strongly agree	110	7.1
2) Agree	645	41.9
3) Disagree	627	40.7
4) Strongly disagree	95	6.2


92) Q24_9
Please indicate your level of agreement with the following statements: The United States should accept more refugees from Africa
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.78	1.063
-1) Refused	55	3.6
1) Strongly agree	40	2.6
2) Agree	407	26.4
3) Disagree	671	43.5
4) Strongly disagree	368	23.9


93) Q24_10
Please indicate your level of agreement with the following statements: I would support the resettling of African refugees in my community
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.666	1.061
-1) Refused	51	3.3
1) Strongly agree	55	3.6
2) Agree	535	34.7
3) Disagree	565	36.7
4) Strongly disagree	335	21.7


94) Q25_1
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Attended an event at a public place (for example, a concert, movie, lecture, sporting or museum event)
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	3.45	2.25
-1) Refused	33	2.1
1) Never	369	23.9
2) Once	145	9.4
3) A few times	366	23.8
4) Two to four times	147	9.5
5) Five to nine times	169	11.0
6) About once a month	149	9.7
7) Twice a month	76	4.9
8) About once a week	50	3.2
9) More than once a week	37	2.4


95) Q25_2
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Attended any public meeting in which there was discussion of local or school affairs
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	1.881	1.632
-1) Refused	31	2.0
1) Never	957	62.1
2) Once	169	11.0
3) A few times	182	11.8
4) Two to four times	69	4.5
5) Five to nine times	48	3.1
6) About once a month	48	3.1
7) Twice a month	20	1.3
8) About once a week	8	0.5
9) More than once a week	9	0.6


96) Q25_3
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Attended any club or organizational meeting
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	2.553	2.269
-1) Refused	32	2.1
1) Never	806	52.3
2) Once	124	8.0
3) A few times	191	12.4
4) Two to four times	69	4.5
5) Five to nine times	79	5.1
6) About once a month	107	6.9
7) Twice a month	60	3.9
8) About once a week	51	3.3
9) More than once a week	22	1.4


97) Q25_4
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Had friends over to your home
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	4.235	2.389
-1) Refused	36	2.3
1) Never	193	12.5
2) Once	97	6.3
3) A few times	398	25.8
4) Two to four times	137	8.9
5) Five to nine times	178	11.6
6) About once a month	208	13.5
7) Twice a month	124	8.0
8) About once a week	103	6.7
9) More than once a week	67	4.3


98) Q25_5
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Socialized with coworkers outside of work
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	2.907	2.26
-1) Refused	49	3.2
1) Never	553	35.9
2) Once	138	9.0
3) A few times	348	22.6
4) Two to four times	109	7.1
5) Five to nine times	97	6.3
6) About once a month	100	6.5
7) Twice a month	69	4.5
8) About once a week	51	3.3
9) More than once a week	27	1.8


99) Q25_6
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Been in the home of someone who lives in a different neighborhood than you or had them in your home
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	3.877	2.295
-1) Refused	31	2.0
1) Never	245	15.9
2) Once	127	8.2
3) A few times	410	26.6
4) Two to four times	170	11.0
5) Five to nine times	162	10.5
6) About once a month	155	10.1
7) Twice a month	119	7.7
8) About once a week	74	4.8
9) More than once a week	48	3.1


100) Q25_7
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Met personally with someone you consider to be a community leader
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	1.912	1.768
-1) Refused	34	2.2
1) Never	969	62.9
2) Once	168	10.9
3) A few times	172	11.2
4) Two to four times	46	3.0
5) Five to nine times	37	2.4
6) About once a month	60	3.9
7) Twice a month	25	1.6
8) About once a week	15	1.0
9) More than once a week	15	1.0


101) Q25_8
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Donated blood
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	1.577	1.439
-1) Refused	36	2.3
1) Never	1131	73.4
2) Once	124	8.0
3) A few times	101	6.6
4) Two to four times	57	3.7
5) Five to nine times	46	3.0
6) About once a month	24	1.6
7) Twice a month	7	0.5
8) About once a week	2	0.1
9) More than once a week	13	0.8


102) Q25_9
We'd like to know about your involvement in your community. For each activity, we'd like to know whether you did this activity at all in the past 12 months, and if you did, how many times you've done this in the past 12 months? Volunteered
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1541	3.009	2.541
-1) Refused	35	2.3
1) Never	647	42.0
2) Once	126	8.2
3) A few times	265	17.2
4) Two to four times	86	5.6
5) Five to nine times	86	5.6
6) About once a month	89	5.8
7) Twice a month	56	3.6
8) About once a week	81	5.3
9) More than once a week	70	4.5


103) Q27_1
Have you done any of the following because of your fears? Purchased a gun
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1541	1.831	0.511
-1) Refused	31	2.0
1) Yes	167	10.8
2) No	1343	87.2


104) Q27_2
Have you done any of the following because of your fears? Purchased a home alarm system
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1541	1.77	0.546
-1) Refused	31	2.0
1) Yes	261	16.9
2) No	1249	81.1


105) Q27_3
Have you done any of the following because of your fears? Sent your children to a private school
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1541	1.879	0.493
-1) Refused	35	2.3
1) Yes	81	5.3
2) No	1425	92.5


106) Q27_4
Have you done any of the following because of your fears? Voted for a particular party or candidate
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1541	1.674	0.613
-1) Refused	40	2.6
1) Yes	382	24.8
2) No	1119	72.6


107) Q28_1
Thinking about the federal government in Washington D.C., how afraid are you of the following? Government use of drones within the United States
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.079	1.158
-1) Refused	46	3.0
1) Very afraid	104	6.7
2) Afraid	205	13.3
3) Slightly afraid	468	30.4
4) Not afraid	718	46.6


108) Q28_2
Thinking about the federal government in Washington D.C., how afraid are you of the following? The Affordable Health Care Act, also called Obamacare
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.735	1.361
-1) Refused	42	2.7
1) Very afraid	349	22.6
2) Afraid	217	14.1
3) Slightly afraid	258	16.7
4) Not afraid	675	43.8


109) Q28_3
Thinking about the federal government in Washington D.C., how afraid are you of the following? Corrupt government officials
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.165	1.183
-1) Refused	40	2.6
1) Very afraid	481	31.2
2) Afraid	416	27.0
3) Slightly afraid	353	22.9
4) Not afraid	251	16.3


110) Q28_4
Thinking about the federal government in Washington D.C., how afraid are you of the following? Government restrictions on firearms and ammunition
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.733	1.332
-1) Refused	43	2.8
1) Very afraid	314	20.4
2) Afraid	254	16.5
3) Slightly afraid	287	18.6
4) Not afraid	643	41.7


111) Q29_1
Please evaluate each of the following statements using the scale below: How much of the time do you think you can trust the national government to do what is right?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.034	0.923
-1) Refused	29	1.9
1) Just about always	25	1.6
2) Most of the time	266	17.3
3) Some of the time	737	47.8
4) Hardly ever	484	31.4


112) Q29_2
Please evaluate each of the following statements using the scale below: How much of the time do you think you can trust the state government to do what is right?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.949	0.914
-1) Refused	31	2.0
1) Just about always	22	1.4
2) Most of the time	309	20.1
3) Some of the time	781	50.7
4) Hardly ever	398	25.8


113) Q30_1
How afraid are you of being the victim of the following crimes? Mugging
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.234	1.056
-1) Refused	36	2.3
1) Very afraid	74	4.8
2) Afraid	138	9.0
3) Slightly afraid	503	32.6
4) Not afraid	790	51.3


114) Q30_2
How afraid are you of being the victim of the following crimes? Stalking
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.472	1.052
-1) Refused	39	2.5
1) Very afraid	56	3.6
2) Afraid	102	6.6
3) Slightly afraid	246	16.0
4) Not afraid	1098	71.3


115) Q30_3
How afraid are you of being the victim of the following crimes? Murder by a stranger
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.321	1.101
-1) Refused	39	2.5
1) Very afraid	86	5.6
2) Afraid	117	7.6
3) Slightly afraid	359	23.3
4) Not afraid	940	61.0


116) Q30_4
How afraid are you of being the victim of the following crimes? Murder by someone you know
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.548	1.021
-1) Refused	36	2.3
1) Very afraid	61	4.0
2) Afraid	69	4.5
3) Slightly afraid	195	12.7
4) Not afraid	1180	76.6


117) Q30_5
How afraid are you of being the victim of the following crimes? Being hit by a drunken driver
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.868	1.052
-1) Refused	36	2.3
1) Very afraid	116	7.5
2) Afraid	259	16.8
3) Slightly afraid	699	45.4
4) Not afraid	431	28.0


118) Q30_6
How afraid are you of being the victim of the following crimes? Police brutality
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.395	1.104
-1) Refused	38	2.5
1) Very afraid	89	5.8
2) Afraid	107	6.9
3) Slightly afraid	262	17.0
4) Not afraid	1045	67.8


119) Q30_7
How afraid are you of being the victim of the following crimes? Sexual assault by a stranger
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.381	1.09
-1) Refused	37	2.4
1) Very afraid	90	5.8
2) Afraid	93	6.0
3) Slightly afraid	313	20.3
4) Not afraid	1008	65.4


120) Q30_8
How afraid are you of being the victim of the following crimes? Sexual assault by someone you know
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.544	1.062
-1) Refused	40	2.6
1) Very afraid	71	4.6
2) Afraid	64	4.2
3) Slightly afraid	161	10.4
4) Not afraid	1205	78.2


121) Q30_9
How afraid are you of being the victim of the following crimes? Racial/Hate crime
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.445	1.046
-1) Refused	35	2.3
1) Very afraid	72	4.7
2) Afraid	86	5.6
3) Slightly afraid	293	19.0
4) Not afraid	1055	68.5


122) Q30_10
How afraid are you of being the victim of the following crimes? Random/Mass shooting
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.224	1.091
-1) Refused	39	2.5
1) Very afraid	87	5.6
2) Afraid	131	8.5
3) Slightly afraid	478	31.0
4) Not afraid	806	52.3


123) Q30_11
How afraid are you of being the victim of the following crimes? Break-ins
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.979	1.076
-1) Refused	39	2.5
1) Very afraid	104	6.7
2) Afraid	205	13.3
3) Slightly afraid	656	42.6
4) Not afraid	537	34.8


124) Q30_12
How afraid are you of being the victim of the following crimes? Theft of property
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.994	1.055
-1) Refused	37	2.4
1) Very afraid	94	6.1
2) Afraid	210	13.6
3) Slightly afraid	664	43.1
4) Not afraid	536	34.8


125) Q30_13
How afraid are you of being the victim of the following crimes? Gang violence
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.35	1.088
-1) Refused	39	2.5
1) Very afraid	83	5.4
2) Afraid	98	6.4
3) Slightly afraid	362	23.5
4) Not afraid	959	62.2


126) Q30_14
How afraid are you of being the victim of the following crimes? Abduction/Kidnapping
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.459	1.08
-1) Refused	38	2.5
1) Very afraid	84	5.5
2) Afraid	75	4.9
3) Slightly afraid	242	15.7
4) Not afraid	1102	71.5


127) Q30_15
How afraid are you of being the victim of the following crimes? Identity theft
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.585	1.118
-1) Refused	37	2.4
1) Very afraid	222	14.4
2) Afraid	379	24.6
3) Slightly afraid	572	37.1
4) Not afraid	331	21.5


128) Q30_16
How afraid are you of being the victim of the following crimes? Credit card fraud
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.639	1.121
-1) Refused	37	2.4
1) Very afraid	206	13.4
2) Afraid	358	23.2
3) Slightly afraid	579	37.6
4) Not afraid	361	23.4


129) Q30_17
How afraid are you of being the victim of the following crimes? Financial fraud (such as a Ponzi Scheme, embezzlement, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.209	1.166
-1) Refused	45	2.9
1) Very afraid	102	6.6
2) Afraid	163	10.6
3) Slightly afraid	362	23.5
4) Not afraid	869	56.4


130) Q31_1
Please indicate your level of agreement with the following statements: Aliens visited Earth in our ancient past
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.68	1.414
-1) Refused	37	2.4
1) Strongly agree	74	4.8
2) Agree	215	14.0
3) Disagree	221	14.3
4) Strongly disagree	429	27.8
5) Don't know	565	36.7


131) Q31_2
Please indicate your level of agreement with the following statements: Aliens have come to Earth in modern times
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.703	1.38
-1) Refused	37	2.4
1) Strongly agree	61	4.0
2) Agree	196	12.7
3) Disagree	254	16.5
4) Strongly disagree	437	28.4
5) Don't know	556	36.1


132) Q31_3
Please indicate your level of agreement with the following statements: Dreams foretell the future
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.441	1.33
-1) Refused	39	2.5
1) Strongly agree	48	3.1
2) Agree	245	15.9
3) Disagree	425	27.6
4) Strongly disagree	391	25.4
5) Don't know	393	25.5


133) Q31_4
Please indicate your level of agreement with the following statements: Astrologers, fortune tellers, and psychics can foresee the future
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.579	1.239
-1) Refused	41	2.7
1) Strongly agree	25	1.6
2) Agree	165	10.7
3) Disagree	383	24.9
4) Strongly disagree	583	37.8
5) Don't know	344	22.3


134) Q31_5
Please indicate your level of agreement with the following statements: Places can be haunted by spirits
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.075	1.44
-1) Refused	38	2.5
1) Strongly agree	117	7.6
2) Agree	489	31.7
3) Disagree	230	14.9
4) Strongly disagree	344	22.3
5) Don't know	323	21.0


135) Q31_6
Please indicate your level of agreement with the following statements: Bigfoot is a real creature
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.704	1.239
-1) Refused	38	2.5
1) Strongly agree	29	1.9
2) Agree	131	8.5
3) Disagree	341	22.1
4) Strongly disagree	578	37.5
5) Don't know	424	27.5


136) Q31_7
Please indicate your level of agreement with the following statements: The living and dead can communicate with each other
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	3.43	1.397
-1) Refused	40	2.6
1) Strongly agree	63	4.1
2) Agree	315	20.4
3) Disagree	268	17.4
4) Strongly disagree	446	28.9
5) Don't know	409	26.5


137) Q32_1
Please indicate your level of agreement with the following statements: Parents should have the right to decide which vaccinations their children receive
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.381	1.035
-1) Refused	38	2.5
1) Strongly agree	217	14.1
2) Agree	566	36.7
3) Disagree	522	33.9
4) Strongly disagree	198	12.8


138) Q32_2
Please indicate your level of agreement with the following statements: Drug companies aren't being honest about the risks from vaccinations
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.401	0.99
-1) Refused	38	2.5
1) Strongly agree	177	11.5
2) Agree	581	37.7
3) Disagree	581	37.7
4) Strongly disagree	164	10.6


139) Q32_3
Please indicate your level of agreement with the following statements: Vaccinating children helps to protect them from illnesses
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.626	0.814
-1) Refused	37	2.4
1) Strongly agree	640	41.5
2) Agree	735	47.7
3) Disagree	84	5.5
4) Strongly disagree	45	2.9


140) Q32_4
Please indicate your level of agreement with the following statements: Many of my friends are concerned about the side-effects of vaccinations
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.653	1.03
-1) Refused	47	3.0
1) Strongly agree	99	6.4
2) Agree	410	26.6
3) Disagree	724	47.0
4) Strongly disagree	261	16.9


141) Q32_5
Please indicate your level of agreement with the following statements: These days, most American children get too many vaccinations
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.777	1.003
-1) Refused	41	2.7
1) Strongly agree	92	6.0
2) Agree	299	19.4
3) Disagree	806	52.3
4) Strongly disagree	303	19.7


142) Q32_6
Please indicate your level of agreement with the following statements: Vaccinations can cause autism
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.922	1.123
-1) Refused	64	4.2
1) Strongly agree	63	4.1
2) Agree	207	13.4
3) Disagree	738	47.9
4) Strongly disagree	469	30.4


143) Q34_1
Thinking about each of the following groups in the United States, would you say that on average they are (1) Not criminal, (7) Criminal or somewhere in-between? Latinos
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	3.297	1.75
-1) Refused	56	3.6
1) Not criminal	247	16.0
2) 	179	11.6
3) 	192	12.5
4) 	551	35.8
5) 	202	13.1
6) 	56	3.6
7) Criminal	58	3.8


144) Q34_2
Thinking about each of the following groups in the United States, would you say that on average they are (1) Not criminal, (7) Criminal or somewhere in-between? Blacks
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	3.595	1.938
-1) Refused	59	3.8
1) Not criminal	234	15.2
2) 	137	8.9
3) 	166	10.8
4) 	488	31.7
5) 	210	13.6
6) 	138	9.0
7) Criminal	109	7.1


145) Q34_3
Thinking about each of the following groups in the United States, would you say that on average they are (1) Not criminal, (7) Criminal or somewhere in-between? Whites
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	3.097	1.663
-1) Refused	56	3.6
1) Not criminal	258	16.7
2) 	219	14.2
3) 	241	15.6
4) 	550	35.7
5) 	137	8.9
6) 	36	2.3
7) Criminal	44	2.9


146) Q34_4
Thinking about each of the following groups in the United States, would you say that on average they are (1) Not criminal, (7) Criminal or somewhere in-between? Asians
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1541	2.884	1.639
-1) Refused	57	3.7
1) Not criminal	297	19.3
2) 	288	18.7
3) 	246	16.0
4) 	475	30.8
5) 	116	7.5
6) 	23	1.5
7) Criminal	39	2.5


147) Q35_1
How afraid are you of the following? Blood
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.415	1.062
-1) Refused	40	2.6
1) Very afraid	60	3.9
2) Afraid	102	6.6
3) Slightly afraid	317	20.6
4) Not at all	1022	66.3


148) Q35_2
How afraid are you of the following? Needles
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.269	1.13
-1) Refused	40	2.6
1) Very afraid	91	5.9
2) Afraid	158	10.3
3) Slightly afraid	337	21.9
4) Not at all	915	59.4


149) Q35_3
How afraid are you of the following? Spiders, bees, or other insects
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.003	1.122
-1) Refused	36	2.3
1) Very afraid	127	8.2
2) Afraid	226	14.7
3) Slightly afraid	523	33.9
4) Not at all	629	40.8


150) Q35_4
How afraid are you of the following? Snakes, lizards, or other reptiles
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.811	1.175
-1) Refused	37	2.4
1) Very afraid	193	12.5
2) Afraid	288	18.7
3) Slightly afraid	493	32.0
4) Not at all	530	34.4


151) Q35_5
How afraid are you of the following? Dogs, rats, or other animals
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.336	1.047
-1) Refused	39	2.5
1) Very afraid	54	3.5
2) Afraid	120	7.8
3) Slightly afraid	426	27.6
4) Not at all	902	58.5


152) Q35_6
How afraid are you of the following? Clowns
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.648	0.973
-1) Refused	40	2.6
1) Very afraid	34	2.2
2) Afraid	52	3.4
3) Slightly afraid	136	8.8
4) Not at all	1279	83.0


153) Q35_7
How afraid are you of the following? Germs
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.146	1.075
-1) Refused	42	2.7
1) Very afraid	69	4.5
2) Afraid	167	10.8
3) Slightly afraid	565	36.7
4) Not at all	698	45.3


154) Q35_8
How afraid are you of the following? Deep lakes and oceans
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.184	1.155
-1) Refused	40	2.6
1) Very afraid	110	7.1
2) Afraid	181	11.7
3) Slightly afraid	366	23.8
4) Not at all	844	54.8


155) Q35_9
How afraid are you of the following? Flying
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.333	1.073
-1) Refused	39	2.5
1) Very afraid	61	4.0
2) Afraid	143	9.3
3) Slightly afraid	364	23.6
4) Not at all	934	60.6


156) Q35_10
How afraid are you of the following? Ghosts
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.531	1.035
-1) Refused	44	2.9
1) Very afraid	39	2.5
2) Afraid	76	4.9
3) Slightly afraid	234	15.2
4) Not at all	1148	74.5


157) Q35_11
How afraid are you of the following? Heights
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.921	1.194
-1) Refused	43	2.8
1) Very afraid	163	10.6
2) Afraid	245	15.9
3) Slightly afraid	469	30.4
4) Not at all	621	40.3


158) Q35_12
How afraid are you of the following? Public speaking
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.904	1.172
-1) Refused	40	2.6
1) Very afraid	162	10.5
2) Afraid	252	16.4
3) Slightly afraid	499	32.4
4) Not at all	588	38.2


159) Q35_13
How afraid are you of the following? Small enclosed spaces
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.16	1.158
-1) Refused	43	2.8
1) Very afraid	105	6.8
2) Afraid	185	12.0
3) Slightly afraid	395	25.6
4) Not at all	813	52.8


160) Q35_14
How afraid are you of the following? The dark
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.504	0.989
-1) Refused	39	2.5
1) Very afraid	32	2.1
2) Afraid	74	4.8
3) Slightly afraid	326	21.2
4) Not at all	1070	69.4


161) Q35_15
How afraid are you of the following? Zombies
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.624	1.023
-1) Refused	40	2.6
1) Very afraid	59	3.8
2) Afraid	48	3.1
3) Slightly afraid	107	6.9
4) Not at all	1287	83.5


162) Q35_16
How afraid are you of the following? Vaccinations
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.59	1.02
-1) Refused	44	2.9
1) Very afraid	36	2.3
2) Afraid	67	4.3
3) Slightly afraid	170	11.0
4) Not at all	1224	79.4


163) Q35_17
How afraid are you of the following? Measles
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.443	1.068
-1) Refused	41	2.7
1) Very afraid	56	3.6
2) Afraid	110	7.1
3) Slightly afraid	266	17.3
4) Not at all	1068	69.3


164) Q35_18
How afraid are you of the following? Whooping cough
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.402	1.084
-1) Refused	41	2.7
1) Very afraid	64	4.2
2) Afraid	118	7.7
3) Slightly afraid	288	18.7
4) Not at all	1030	66.8


165) Q36_1
How afraid are you of the following? Growing old
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.12	1.097
-1) Refused	41	2.7
1) Very afraid	78	5.1
2) Afraid	202	13.1
3) Slightly afraid	513	33.3
4) Not at all	707	45.9


166) Q36_2
How afraid are you of the following? Not having enough money for the future
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.687	1.16
-1) Refused	39	2.5
1) Very afraid	220	14.3
2) Afraid	304	19.7
3) Slightly afraid	561	36.4
4) Not at all	417	27.1


167) Q36_3
How afraid are you of the following? Becoming unemployed
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.145	1.198
-1) Refused	47	3.0
1) Very afraid	111	7.2
2) Afraid	206	13.4
3) Slightly afraid	337	21.9
4) Not at all	840	54.5


168) Q36_4
How afraid are you of the following? Becoming seriously ill
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.708	1.137
-1) Refused	39	2.5
1) Very afraid	199	12.9
2) Afraid	300	19.5
3) Slightly afraid	599	38.9
4) Not at all	404	26.2


169) Q36_5
How afraid are you of the following? Dying
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.093	1.162
-1) Refused	40	2.6
1) Very afraid	125	8.1
2) Afraid	199	12.9
3) Slightly afraid	425	27.6
4) Not at all	752	48.8


170) Q36_6
How afraid are you of the following? Loneliness
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.076	1.142
-1) Refused	42	2.7
1) Very afraid	107	6.9
2) Afraid	210	13.6
3) Slightly afraid	473	30.7
4) Not at all	709	46.0


171) Q37_1
How comfortable do you feel about trusting the following people? Most people
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.079	0.953
-1) Refused	39	2.5
1) Comfortable	294	19.1
2) Somewhat comfortable	790	51.3
3) Somewhat uncomfortable	303	19.7
4) Uncomfortable	115	7.5


172) Q37_2
How comfortable do you feel about trusting the following people? Doctors
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.751	0.854
-1) Refused	39	2.5
1) Comfortable	516	33.5
2) Somewhat comfortable	787	51.1
3) Somewhat uncomfortable	148	9.6
4) Uncomfortable	51	3.3


173) Q37_3
How comfortable do you feel about trusting the following people? Gun owners
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.097	1.052
-1) Refused	45	2.9
1) Comfortable	360	23.4
2) Somewhat comfortable	645	41.9
3) Somewhat uncomfortable	337	21.9
4) Uncomfortable	154	10.0


174) Q37_4
How comfortable do you feel about trusting the following people? The police in your local community
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.812	0.948
-1) Refused	37	2.4
1) Comfortable	553	35.9
2) Somewhat comfortable	667	43.3
3) Somewhat uncomfortable	194	12.6
4) Uncomfortable	90	5.8


175) Q37_5
How comfortable do you feel about trusting the following people? White people
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.677	0.86
-1) Refused	42	2.7
1) Comfortable	598	38.8
2) Somewhat comfortable	724	47.0
3) Somewhat uncomfortable	128	8.3
4) Uncomfortable	49	3.2


176) Q37_6
How comfortable do you feel about trusting the following people? African Americans or Blacks
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.912	0.942
-1) Refused	44	2.9
1) Comfortable	420	27.3
2) Somewhat comfortable	733	47.6
3) Somewhat uncomfortable	271	17.6
4) Uncomfortable	73	4.7


177) Q37_7
How comfortable do you feel about trusting the following people? Hispanics or Latinos
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.895	0.917
-1) Refused	41	2.7
1) Comfortable	425	27.6
2) Somewhat comfortable	755	49.0
3) Somewhat uncomfortable	254	16.5
4) Uncomfortable	66	4.3


178) Q37_8
How comfortable do you feel about trusting the following people? Strangers
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.458	1
-1) Refused	43	2.8
1) Comfortable	126	8.2
2) Somewhat comfortable	605	39.3
3) Somewhat uncomfortable	573	37.2
4) Uncomfortable	194	12.6


179) Q38_1
Please indicate your level of agreement with the following: I think that the service I get from the police is good for the taxes that I pay
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.315	1.258
-1) Refused	38	2.5
1) Strongly agree	262	17.0
2) Agree	783	50.8
3) Disagree	213	13.8
4) Strongly disagree	86	5.6
5) Don't know	159	10.3


180) Q38_2
Please indicate your level of agreement with the following: I feel safe assuming that the police share my sense of fairness
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	2.286	1.231
-1) Refused	40	2.6
1) Strongly agree	266	17.3
2) Agree	778	50.5
3) Disagree	222	14.4
4) Strongly disagree	101	6.6
5) Don't know	134	8.7


181) Q38_3
Please indicate your level of agreement with the following: I would approach a police officer for help in the street because I would expect the officer to treat me fairly
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1541	1.892	1.105
-1) Refused	38	2.5
1) Strongly agree	505	32.8
2) Agree	763	49.5
3) Disagree	101	6.6
4) Strongly disagree	51	3.3
5) Don't know	83	5.4


182) Q40_1
How afraid are you of the following? Robots that can make their own decisions and take their own actions
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.031	1.193
-1) Refused	43	2.8
1) Very afraid	145	9.4
2) Afraid	208	13.5
3) Slightly afraid	427	27.7
4) Not afraid	718	46.6


183) Q40_2
How afraid are you of the following? Robots replacing people in the workforce
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.902	1.196
-1) Refused	43	2.8
1) Very afraid	168	10.9
2) Afraid	250	16.2
3) Slightly afraid	473	30.7
4) Not afraid	607	39.4


184) Q40_3
How afraid are you of the following? Artificial intelligence
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.035	1.201
-1) Refused	51	3.3
1) Very afraid	129	8.4
2) Afraid	187	12.1
3) Slightly afraid	471	30.6
4) Not afraid	703	45.6


185) Q40_4
How afraid are you of the following? People trusting artificial intelligence to do work
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.923	1.179
-1) Refused	47	3.0
1) Very afraid	149	9.7
2) Afraid	218	14.1
3) Slightly afraid	542	35.2
4) Not afraid	585	38.0


186) Q40_5
How afraid are you of the following? Technology that you don't understand
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.101	1.144
-1) Refused	49	3.2
1) Very afraid	91	5.9
2) Afraid	174	11.3
3) Slightly afraid	519	33.7
4) Not afraid	708	45.9


187) Q40_6
How afraid are you of the following? Cyber-terrorism
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.43	1.155
-1) Refused	48	3.1
1) Very afraid	272	17.7
2) Afraid	421	27.3
3) Slightly afraid	522	33.9
4) Not afraid	278	18.0


188) Q40_7
How afraid are you of the following? Government tracking of personal data
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.589	1.199
-1) Refused	43	2.8
1) Very afraid	253	16.4
2) Afraid	366	23.8
3) Slightly afraid	469	30.4
4) Not afraid	410	26.6


189) Q40_8
How afraid are you of the following? Commercial industry tracking of personal data
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.46	1.166
-1) Refused	47	3.0
1) Very afraid	267	17.3
2) Afraid	417	27.1
3) Slightly afraid	503	32.6
4) Not afraid	307	19.9


190) Q41_1
How afraid are you of the following events? Devastating earthquake
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.989	1.199
-1) Refused	42	2.7
1) Very afraid	161	10.4
2) Afraid	212	13.8
3) Slightly afraid	441	28.6
4) Not afraid	685	44.5


191) Q41_2
How afraid are you of the following events? Devastating hurricane
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.041	1.2
-1) Refused	40	2.6
1) Very afraid	152	9.9
2) Afraid	223	14.5
3) Slightly afraid	376	24.4
4) Not afraid	750	48.7


192) Q41_3
How afraid are you of the following events? Devastating tornado
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.836	1.197
-1) Refused	42	2.7
1) Very afraid	187	12.1
2) Afraid	269	17.5
3) Slightly afraid	484	31.4
4) Not afraid	559	36.3


193) Q41_4
How afraid are you of the following events? Devastating flood
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.992	1.188
-1) Refused	43	2.8
1) Very afraid	145	9.4
2) Afraid	229	14.9
3) Slightly afraid	446	28.9
4) Not afraid	678	44.0


194) Q41_5
How afraid are you of the following events? Devastating blizzard/winter storm
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.036	1.181
-1) Refused	43	2.8
1) Very afraid	133	8.6
2) Afraid	218	14.1
3) Slightly afraid	435	28.2
4) Not afraid	712	46.2


195) Q41_6
How afraid are you of the following events? Devastating drought
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.883	1.16
-1) Refused	42	2.7
1) Very afraid	144	9.3
2) Afraid	285	18.5
3) Slightly afraid	510	33.1
4) Not afraid	560	36.3


196) Q41_7
How afraid are you of the following events? Large volcanic eruption
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.265	1.182
-1) Refused	41	2.7
1) Very afraid	126	8.2
2) Afraid	138	9.0
3) Slightly afraid	273	17.7
4) Not afraid	963	62.5


197) Q41_8
How afraid are you of the following events? The collapse of the electrical grid
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.868	1.183
-1) Refused	42	2.7
1) Very afraid	169	11.0
2) Afraid	266	17.3
3) Slightly afraid	496	32.2
4) Not afraid	568	36.9


198) Q41_9
How afraid are you of the following events? Nuclear weapons attack
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.754	1.227
-1) Refused	43	2.8
1) Very afraid	242	15.7
2) Afraid	239	15.5
3) Slightly afraid	501	32.5
4) Not afraid	516	33.5


199) Q41_10
How afraid are you of the following events? Nuclear accident/meltdown
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.811	1.242
-1) Refused	46	3.0
1) Very afraid	223	14.5
2) Afraid	231	15.0
3) Slightly afraid	471	30.6
4) Not afraid	570	37.0


200) Q41_11
How afraid are you of the following events? Economic/Financial collapse
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.603	1.132
-1) Refused	40	2.6
1) Very afraid	214	13.9
2) Afraid	373	24.2
3) Slightly afraid	565	36.7
4) Not afraid	349	22.6


201) Q41_12
How afraid are you of the following events? Pandemic or a major epidemic
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.746	1.182
-1) Refused	44	2.9
1) Very afraid	194	12.6
2) Afraid	299	19.4
3) Slightly afraid	533	34.6
4) Not afraid	471	30.6


202) Q41_13
How afraid are you of the following events? Widespread civil unrest
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.775	1.181
-1) Refused	46	3.0
1) Very afraid	176	11.4
2) Afraid	298	19.3
3) Slightly afraid	533	34.6
4) Not afraid	488	31.7


203) Q41_14
How afraid are you of the following events? The United States will be involved in another World War
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.696	1.186
-1) Refused	43	2.8
1) Very afraid	217	14.1
2) Afraid	307	19.9
3) Slightly afraid	529	34.3
4) Not afraid	445	28.9


204) Q41_15
How afraid are you of the following events? Whites no longer being the majority in the United States
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	3.221	1.194
-1) Refused	50	3.2
1) Very afraid	100	6.5
2) Afraid	165	10.7
3) Slightly afraid	321	20.8
4) Not afraid	905	58.7


205) Q41_16
How afraid are you of the following events? Illegal immigration
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.846	1.259
-1) Refused	47	3.0
1) Very afraid	215	14.0
2) Afraid	242	15.7
3) Slightly afraid	414	26.9
4) Not afraid	623	40.4


206) Q41_17
How afraid are you of the following events? Biological warfare
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.541	1.22
-1) Refused	52	3.4
1) Very afraid	267	17.3
2) Afraid	341	22.1
3) Slightly afraid	505	32.8
4) Not afraid	376	24.4


207) Q41_18
How afraid are you of the following events? Terrorist attack
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.441	1.189
-1) Refused	48	3.1
1) Very afraid	304	19.7
2) Afraid	367	23.8
3) Slightly afraid	516	33.5
4) Not afraid	306	19.9


208) Q41_19
How afraid are you of the following events? Your property getting damaged in the event of a natural or man-made disaster in your area
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.862	1.175
-1) Refused	49	3.2
1) Very afraid	155	10.1
2) Afraid	229	14.9
3) Slightly afraid	585	38.0
4) Not afraid	523	33.9


209) Q42
Would you be willing to give up some of your personal freedom in order to reduce the threat of terrorism?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1541	2.118	0.766
-1) Refused	33	2.1
1) Definitely yes	174	11.3
2) Perhaps	879	57.0
3) Definitely no	455	29.5


210) Q43
Have you or anyone in your household put together a disaster or emergency supply kit, containing supplies, such as food, water, and medical supplies?
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1541	1.64	0.621
-1) Refused	40	2.6
1) Yes	434	28.2
2) No	1067	69.2


211) Q44_1
Please indicate your level of agreement with the following: Keeping an emergency supply kit improves a person's chances of surviving a natural or manmade disaster
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	1.838	0.813
-1) Refused	44	2.9
1) Strongly agree	354	23.0
2) Agree	941	61.1
3) Disagree	167	10.8
4) Strongly disagree	35	2.3


212) Q44_2
Please indicate your level of agreement with the following: I will experience a significant natural or manmade disaster in the near future
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.716	1.037
-1) Refused	65	4.2
1) Strongly agree	56	3.6
2) Agree	291	18.9
3) Disagree	904	58.7
4) Strongly disagree	225	14.6


213) Q44_3
Please indicate your level of agreement with the following: I will experience a significant natural or manmade disaster in my lifetime
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1541	2.326	0.999
-1) Refused	59	3.8
1) Strongly agree	118	7.7
2) Agree	693	45.0
3) Disagree	544	35.3
4) Strongly disagree	127	8.2


214) Q45_1
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? I think emergency services, such as fire, police, and others, will help me
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	2.453	1.015
-1) Refused	24	2.2
1) Very much applicable	115	10.8
2) Applicable	416	39.0
3) Slightly applicable	354	33.2
4) Not at all applicable	158	14.8
Missing	474


215) Q45_2
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? I just have not had the time
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	2.78	1.143
-1) Refused	26	2.4
1) Very much applicable	94	8.8
2) Applicable	298	27.9
3) Slightly applicable	294	27.6
4) Not at all applicable	355	33.3
Missing	474


216) Q45_3
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? I don't know what I am supposed to do
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	3.028	1.065
-1) Refused	24	2.2
1) Very much applicable	38	3.6
2) Applicable	236	22.1
3) Slightly applicable	331	31.0
4) Not at all applicable	438	41.0
Missing	474


217) Q45_4
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? It costs too much
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	3.134	1.143
-1) Refused	29	2.7
1) Very much applicable	59	5.5
2) Applicable	167	15.7
3) Slightly applicable	268	25.1
4) Not at all applicable	544	51.0
Missing	474


218) Q45_5
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? I don't think it will make a difference
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	3.022	1.058
-1) Refused	26	2.4
1) Very much applicable	41	3.8
2) Applicable	202	18.9
3) Slightly applicable	386	36.2
4) Not at all applicable	412	38.6
Missing	474


219) Q45_6
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? I just don't think it's that important
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	3.056	1.071
-1) Refused	28	2.6
1) Very much applicable	37	3.5
2) Applicable	192	18.0
3) Slightly applicable	372	34.9
4) Not at all applicable	438	41.0
Missing	474


220) Q45_7
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? I don't think I will need an emergency kit
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	3.024	1.059
-1) Refused	25	2.3
1) Very much applicable	41	3.8
2) Applicable	212	19.9
3) Slightly applicable	369	34.6
4) Not at all applicable	420	39.4
Missing	474


221) Q45_8
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? I don't think I will experience a disaster
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	3.001	1.049
-1) Refused	25	2.3
1) Very much applicable	43	4.0
2) Applicable	207	19.4
3) Slightly applicable	398	37.3
4) Not at all applicable	394	36.9
Missing	474


222) Q45_9
People have many reasons why they do not have any emergency kit or disaster supplies. How well do the following reasons apply to you? I don't want to think about it
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1067	2.849	1.162
-1) Refused	29	2.7
1) Very much applicable	98	9.2
2) Applicable	228	21.4
3) Slightly applicable	333	31.2
4) Not at all applicable	379	35.5
Missing	474


223) PPAGE
Age
RANGE: 18 to 90
	N	Mean	Std. Deviation
Total	1541	50.103	17.426
18) 	17	1.1
19) 	14	0.9
20) 	13	0.8
21) 	17	1.1
22) 	25	1.6
23) 	31	2.0
24) 	30	1.9
25) 	24	1.6
26) 	25	1.6
27) 	21	1.4
28) 	23	1.5
29) 	29	1.9
30) 	25	1.6
31) 	23	1.5
32) 	13	0.8
33) 	17	1.1
34) 	21	1.4
35) 	24	1.6
36) 	20	1.3
37) 	22	1.4
38) 	25	1.6
39) 	20	1.3
40) 	17	1.1
41) 	21	1.4
42) 	21	1.4
43) 	20	1.3
44) 	30	1.9
45) 	18	1.2
46) 	25	1.6
47) 	17	1.1
48) 	24	1.6
49) 	21	1.4
50) 	31	2.0
51) 	21	1.4
52) 	32	2.1
53) 	27	1.8
54) 	33	2.1
55) 	37	2.4
56) 	28	1.8
57) 	43	2.8
58) 	26	1.7
59) 	49	3.2
60) 	29	1.9
61) 	40	2.6
62) 	30	1.9
63) 	34	2.2
64) 	29	1.9
65) 	33	2.1
66) 	27	1.8
67) 	26	1.7
68) 	30	1.9
69) 	24	1.6
70) 	27	1.8
71) 	25	1.6
72) 	24	1.6
73) 	17	1.1
74) 	10	0.6
75) 	20	1.3
76) 	10	0.6
77) 	16	1.0
78) 	14	0.9
79) 	7	0.5
80) 	8	0.5
81) 	7	0.5
82) 	14	0.9
83) 	5	0.3
85) 	3	0.2
86) 	5	0.3
87) 	4	0.3
88) 	2	0.1
90) 	1	0.1


224) PPAGECAT
Age - Seven categories
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	1541	4.049	1.763
1) 18 to 24	147	9.5
2) 25 to 34	221	14.3
3) 35 to 44	220	14.3
4) 45 to 54	249	16.2
5) 55 to 64	345	22.4
6) 65 to 74	243	15.8
7) 75 or older	116	7.5


225) PPAGECT4
Age - Four categories
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.782	1.094
1) 18 to 29	269	17.5
2) 30 to 44	319	20.7
3) 45 to 59	432	28.0
4) 60 or older	521	33.8


226) PPEDUC
Education (highest degree received)
RANGE: 1 to 14
	N	Mean	Std. Deviation
Total	1541	10.378	2.041
1) No formal education	4	0.3
2) First, second, third, or fourth grade	6	0.4
3) Fifth or sixth grade	3	0.2
4) Seventh or eighth grade	9	0.6
5) Ninth grade	15	1.0
6) 10th grade	24	1.6
7) 11th grade	23	1.5
8) 12th grade - No diploma	35	2.3
9) High school graduate - High school diploma or the equivalent (GED)	451	29.3
10) Some college, no degree	304	19.7
11) Associate degree	130	8.4
12) Bachelor's degree	306	19.9
13) Master's degree	164	10.6
14) Professional or doctorate degree	67	4.3


227) PPEDUCAT
Education (categorical)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.901	0.97
1) Less than high school	119	7.7
2) High school	451	29.3
3) Some college	434	28.2
4) Bachelor's degree or higher	537	34.8


228) PPETHM
Race/Ethnicity
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1541	1.629	1.147
1) White, non-Hispanic	1106	71.8
2) Black, non-Hispanic	155	10.1
3) Other, non-Hispanic	68	4.4
4) Hispanic	169	11.0
5) Two or more races, non-Hispanic	43	2.8


229) PPGENDER
Gender
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1541	1.515	0.5
1) Male	748	48.5
2) Female	793	51.5


230) PPHHHEAD
Household head
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1541	0.82	0.384
0) No	277	18.0
1) Yes	1264	82.0


231) PPHHSIZE
Household size
RANGE: 1 to 10
	N	Mean	Std. Deviation
Total	1541	2.588	1.351
1) 	278	18.0
2) 	643	41.7
3) 	286	18.6
4) 	193	12.5
5) 	85	5.5
6) 	38	2.5
7) 	10	0.6
8) 	3	0.2
9) 	3	0.2
10) 	2	0.1


232) PPHOUSE
Housing type
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1541	1.535	0.925
1) A one-family house detached from any other house	1109	72.0
2) A one-family house attached to one or more houses	107	6.9
3) A building with two or more apartments	263	17.1
4) A mobile home	56	3.6
5) Boat, RV, van, etc.	6	0.4


233) PPINCIMP
Household income
RANGE: 1 to 19
	N	Mean	Std. Deviation
Total	1541	12.241	4.404
1) Less than $5,000	31	2.0
2) $5,000 to $7,499	14	0.9
3) $7,500 to $9,999	14	0.9
4) $10,000 to $12,499	40	2.6
5) $12,500 to $14,999	30	1.9
6) $15,000 to $19,999	55	3.6
7) $20,000 to $24,999	70	4.5
8) $25,000 to $29,999	72	4.7
9) $30,000 to $34,999	69	4.5
10) $35,000 to $39,999	84	5.5
11) $40,000 to $49,999	110	7.1
12) $50,000 to $59,999	130	8.4
13) $60,000 to $74,999	161	10.4
14) $75,000 to $84,999	111	7.2
15) $85,000 to $99,999	108	7.0
16) $100,000 to $124,999	193	12.5
17) $125,000 to $149,999	104	6.7
18) $150,000 to $174,999	52	3.4
19) $175,000 or more	93	6.0


234) PPMARIT
Marital status
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1541	2.472	1.891
1) Married	873	56.7
2) Widowed	76	4.9
3) Divorced	140	9.1
4) Separated	20	1.3
5) Never married	308	20.0
6) Living with partner	124	8.0


235) PPMSACAT
MSA (Metropolitan Statistical Area) status
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1541	0.849	0.358
0) Non-metro	233	15.1
1) Metro	1308	84.9


236) PPREG4
Region four - Based on state of residence
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.628	1.032
1) Northeast	287	18.6
2) Midwest	353	22.9
3) South	548	35.6
4) West	353	22.9


237) PPREG9
Region nine - Based on state of residence
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1541	5.094	2.504
1) New England	69	4.5
2) Mid-Atlantic	218	14.1
3) East-North Central	243	15.8
4) West-North Central	110	7.1
5) South Atlantic	320	20.8
6) East-South Central	86	5.6
7) West-South Central	142	9.2
8) Mountain	111	7.2
9) Pacific	242	15.7


238) PPRENT
Ownership status of living quarters
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	1541	1.301	0.52
1) Owned or being bought by you or someone in your household	1123	72.9
2) Rented for cash	372	24.1
3) Occupied without payment of cash rent	46	3.0


239) PPSTATEN
State
RANGE: 11 to 95
	N	Mean	Std. Deviation
Total	1541	54.632	25.328
11) ME	8	0.5
12) NH	3	0.2
13) VT	2	0.1
14) MA	31	2.0
15) RI	3	0.2
16) CT	22	1.4
21) NY	93	6.0
22) NJ	45	2.9
23) PA	80	5.2
31) OH	69	4.5
32) IN	26	1.7
33) IL	56	3.6
34) MI	53	3.4
35) WI	39	2.5
41) MN	37	2.4
42) IA	16	1.0
43) MO	31	2.0
44) ND	2	0.1
45) SD	2	0.1
46) NE	9	0.6
47) KS	13	0.8
51) DE	10	0.6
52) MD	31	2.0
53) DC	5	0.3
54) VA	37	2.4
55) WV	10	0.6
56) NC	53	3.4
57) SC	25	1.6
58) GA	38	2.5
59) FL	111	7.2
61) KY	25	1.6
62) TN	32	2.1
63) AL	21	1.4
64) MS	8	0.5
71) AR	7	0.5
72) LA	18	1.2
73) OK	14	0.9
74) TX	103	6.7
81) MT	5	0.3
82) ID	10	0.6
83) WY	2	0.1
84) CO	22	1.4
85) NM	12	0.8
86) AZ	34	2.2
87) UT	15	1.0
88) NV	11	0.7
91) WA	47	3.0
92) OR	23	1.5
93) CA	169	11.0
95) HI	3	0.2


240) PPT01
Presence of household members - Children zero to one
RANGE: 0 to 2
	N	Mean	Std. Deviation
Total	1541	0.027	0.171
0) 	1501	97.4
1) 	38	2.5
2) 	2	0.1


241) PPT25
Presence of household members - Children two to five
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	1541	0.084	0.33
0) 	1434	93.1
1) 	87	5.6
2) 	19	1.2
4) 	1	0.1


242) PPT612
Presence of household members - Children six to 12
RANGE: 0 to 3
	N	Mean	Std. Deviation
Total	1541	0.169	0.503
0) 	1355	87.9
1) 	125	8.1
2) 	48	3.1
3) 	13	0.8


243) PPT1317
Presence of household members - Children 13 to 17
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	1541	0.146	0.443
0) 	1362	88.4
1) 	141	9.1
2) 	31	2.0
3) 	6	0.4
4) 	1	0.1


244) PPT18OV
Presence of household members - Adults 18 or older
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	1541	2.162	0.934
1) 	308	20.0
2) 	867	56.3
3) 	223	14.5
4) 	107	6.9
5) 	27	1.8
6) 	6	0.4
7) 	2	0.1
8) 	1	0.1


245) PPWORK
Current employment status
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	1541	2.908	2.191
1) Working - as a paid employee	777	50.4
2) Working - self-employed	112	7.3
3) Not working - on temporary layoff from a job	9	0.6
4) Not working - looking for work	96	6.2
5) Not working - retired	328	21.3
6) Not working - disabled	104	6.7
7) Not working - other	115	7.5


246) PPNET
Household Internet access
RANGE: 0 to 1
	N	Mean	Std. Deviation
Total	1541	0.829	0.377
0) No	264	17.1
1) Yes	1277	82.9


247) I-ATTEND
How often do you attend religious services at a church, mosque, synagogue or other place of worship? (Recoded for use with online analysis)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1534	2.963	1.577
1) Never	352	22.9
2) Once or twice a year or fewer	416	27.1
3) Several times a year	166	10.8
4) One to three times a month	136	8.9
5) Weekly or more	464	30.2
Missing	7


248) I-EDUC
Education (categorical) (for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1541	2.901	0.97
1) Less than high school	119	7.7
2) High school	451	29.3
3) Some college	434	28.2
4) Bachelor's degree or higher	537	34.8


249) I-GENDER
Gender (for use with online analysis)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1541	1.515	0.5
1) Male	748	48.5
2) Female	793	51.5


250) I-MARITAL
Marital status (for use with online analysis)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1541	2.472	1.891
1) Married	873	56.7
2) Widowed	76	4.9
3) Divorced	140	9.1
4) Separated	20	1.3
5) Never married	308	20.0
6) Living with partner	124	8.0


251) I-RACE
Race/Ethnicity (for use with online analysis)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1541	1.629	1.147
1) White, non-Hispanic	1106	71.8
2) Black, non-Hispanic	155	10.1
3) Other, non-Hispanic	68	4.4
4) Hispanic	169	11.0
5) Two or more races, non-Hispanic	43	2.8


252) I-RELIGION
What is your religious preference, if any? (Recoded for use with online analysis)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1534	2.865	1.426
1) Protestant	341	22.2
2) Catholic	337	22.0
3) Christian (neither Protestant nor Catholic)	361	23.5
4) Other	178	11.6
5) None	317	20.7
Missing	7


