Data File: CSAF2017 (Full Data Codebook)

1) CASE_ID
Case ID
RANGE: 60000001 to 60001308
	N	Mean	Std. Deviation
Total	1207	60000656.399	373.069


2) QN1
How religious do you consider yourself to be?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.624	1.029
1) Not at all religious	239	19.8
2) Not too religious	234	19.4
3) Somewhat religious	476	39.4
4) Very religious	258	21.4


3) QN2
How often do you attend religious services at a church, mosque, synagogue or other place of worship?
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1207	4.561	2.739
1) Never	143	11.8
2) Only on special occasions (i.e., weddings, funerals, holidays)	338	28.0
3) Less than once a year	43	3.6
4) Once or twice a year	83	6.9
5) Several times a year	148	12.3
6) Once a month	62	5.1
7) Two to three times a month	85	7.0
8) Weekly	227	18.8
9) Several times a week	78	6.5


4) QN3
Which one statement comes closest to your personal beliefs about the Christian Bible?
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1207	2.9	1.223
1) The Bible means exactly what it says. It should be taken literally, word-for-word, on all subjects	157	13.0
2) The Bible is perfectly true, but it should not be taken literally, word-for-word. We must interpret its meaning	392	32.5
3) The Bible contains some human error	178	14.7
4) The Bible is an ancient book of history and legends	375	31.1
5) I don't know	105	8.7


5) QN4
How would you describe yourself politically?
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	1207	3.925	1.617
1) Extremely conservative	48	4.0
2) Conservative	269	22.3
3) Leaning conservative	140	11.6
4) Moderate	341	28.3
5) Leaning liberal	155	12.8
6) Liberal	186	15.4
7) Extremely liberal	68	5.6


6) QN5
Do you think of yourself as Republican, Democrat or Independent?
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	1207	4.105	1.809
1) Strong Republican	113	9.4
2) Moderate Republican	164	13.6
3) Leaning Republican	109	9.0
4) Independent	401	33.2
5) Leaning Democrat	91	7.5
6) Moderate Democrat	175	14.5
7) Strong Democrat	154	12.8


7) QN6A
How strongly do you agree or disagree with the following statements? If I ran out of gas on the road, I would feel safe asking a stranger for help
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.394	0.829
-1) Blank	4	0.3
1) Strongly agree	137	11.4
2) Agree	551	45.7
3) Disagree	406	33.6
4) Strongly disagree	109	9.0


8) QN6B
How strongly do you agree or disagree with the following statements? If a stranger ran out of gas on the road, I would feel safe giving them help
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.356	0.81
-1) Blank	4	0.3
1) Strongly agree	145	12.0
2) Agree	559	46.3
3) Disagree	411	34.1
4) Strongly disagree	88	7.3


9) QN6C
How strongly do you agree or disagree with the following statements? I would feel comfortable helping my neighbors or asking for help during a disaster or an emergency
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	1.427	0.632
-1) Blank	3	0.2
1) Strongly agree	755	62.6
2) Agree	389	32.2
3) Disagree	48	4.0
4) Strongly disagree	12	1.0


10) QN7A
Please indicate if you or a close friend/family member have been the victim of the following crimes? Have you ever been the victim of a property crime (stolen property)?
RANGE: -1 to 8
	N	Mean	Std. Deviation
Total	1207	1.365	0.794
-1) Blank	3	0.2
1) Yes	823	68.2
2) No	370	30.7
8) Don't know	11	0.9


11) QN7B
Please indicate if you or a close friend/family member have been the victim of the following crimes? [ASK IF YES/DON'T KNOW TO QN7A; *GEN IN QN7A NO] Have you been the victim of a property crime (stolen property) in the last five years?
RANGE: -1 to 8
	N	Mean	Std. Deviation
Total	1207	1.753	0.693
-1) Blank	3	0.2
1) Yes	337	27.9
2) No	859	71.2
8) Don't know	8	0.7


12) QN7C
Please indicate if you or a close friend/family member have been the victim of the following crimes? Have you ever been the victim of a violent crime?
RANGE: -1 to 8
	N	Mean	Std. Deviation
Total	1207	1.87	0.742
-1) Blank	4	0.3
1) Yes	217	18.0
2) No	974	80.7
8) Don't know	12	1.0


13) QN7D
Please indicate if you or a close friend/family member have been the victim of the following crimes? [ASK IF YES/DON'T KNOW TO QN7C; *GEN IN QN7C NO] Have you been the victim of a violent crime in the last five years?
RANGE: -1 to 8
	N	Mean	Std. Deviation
Total	1207	1.954	0.365
-1) Blank	4	0.3
1) Yes	55	4.6
2) No	1146	94.9
8) Don't know	2	0.2


14) QN7E
Please indicate if you or a close friend/family member have been the victim of the following crimes? Has a close friend or family member ever been the victim of a property crime?
RANGE: -1 to 8
	N	Mean	Std. Deviation
Total	1207	1.757	1.899
-1) Blank	2	0.2
1) Yes	875	72.5
2) No	232	19.2
8) Don't know	98	8.1


15) QN7F
Please indicate if you or a close friend/family member have been the victim of the following crimes? Has a close friend or family member ever been the victim of a violent crime?
RANGE: -1 to 8
	N	Mean	Std. Deviation
Total	1207	1.998	1.704
-1) Blank	2	0.2
1) Yes	495	41.0
2) No	627	51.9
8) Don't know	83	6.9


16) QN8A
How often do you read a local newspaper from your home town? (In print or the digital version)
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	3.688	1.671
-1) Blank	2	0.2
1) Every day	150	12.4
2) Most days	181	15.0
3) Once or twice a week	226	18.7
4) Once or twice a month	207	17.1
5) Less than once a month but at least once a year	210	17.4
6) Never	231	19.1


17) QN8B
How often do you read a national newspaper, such as USA Today, The Wall Street Journal, or The New York Times? (In print or the digital version, app, etc.)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1207	4.31	1.689
1) Every day	112	9.3
2) Most days	123	10.2
3) Once or twice a week	130	10.8
4) Once or twice a month	176	14.6
5) Less than once a month but at least once a year	246	20.4
6) Never	420	34.8


18) QN8C
How often do you watch the national nightly network news (such as World News Tonight, CBS Evening News)?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1207	3.872	1.762
1) Every day	153	12.7
2) Most days	175	14.5
3) Once or twice a week	189	15.7
4) Once or twice a month	172	14.3
5) Less than once a month but at least once a year	192	15.9
6) Never	326	27.0


19) QN8D
How often do you watch Fox News?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	4.29	1.805
-1) Blank	4	0.3
1) Every day	135	11.2
2) Most days	113	9.4
3) Once or twice a week	148	12.3
4) Once or twice a month	141	11.7
5) Less than once a month but at least once a year	183	15.2
6) Never	483	40.0


20) QN8E
How often do you watch CNN?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	4.468	1.579
-1) Blank	2	0.2
1) Every day	71	5.9
2) Most days	100	8.3
3) Once or twice a week	154	12.8
4) Once or twice a month	182	15.1
5) Less than once a month but at least once a year	254	21.0
6) Never	444	36.8


21) QN8F
How often do you watch MSNBC?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	4.735	1.564
-1) Blank	3	0.2
1) Every day	68	5.6
2) Most days	74	6.1
3) Once or twice a week	114	9.4
4) Once or twice a month	148	12.3
5) Less than once a month but at least once a year	232	19.2
6) Never	568	47.1


22) QN8G
How often do you watch the local TV news to learn about your area?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	2.987	1.71
-1) Blank	1	0.1
1) Every day	309	25.6
2) Most days	254	21.0
3) Once or twice a week	210	17.4
4) Once or twice a month	160	13.3
5) Less than once a month but at least once a year	119	9.9
6) Never	154	12.8


23) QN8H
How often do you listen to a talk radio show that discusses politics?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	4.196	1.788
-1) Blank	2	0.2
1) Every day	124	10.3
2) Most days	158	13.1
3) Once or twice a week	140	11.6
4) Once or twice a month	152	12.6
5) Less than once a month but at least once a year	187	15.5
6) Never	444	36.8


24) QN8I
How often do you read online news websites (such as Yahoo! News or Google)?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	3.097	1.692
-1) Blank	2	0.2
1) Every day	245	20.3
2) Most days	292	24.2
3) Once or twice a week	216	17.9
4) Once or twice a month	169	14.0
5) Less than once a month but at least once a year	111	9.2
6) Never	172	14.3


25) QN8J
How often do you get news from social media (e.g., Twitter)?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	3.404	1.949
-1) Blank	2	0.2
1) Every day	255	21.1
2) Most days	252	20.9
3) Once or twice a week	198	16.4
4) Once or twice a month	92	7.6
5) Less than once a month but at least once a year	58	4.8
6) Never	350	29.0


26) QN8K
How often do you watch daytime talk shows, such as The Ellen DeGeneres Show or The View?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1207	5.082	1.309
-1) Blank	2	0.2
1) Every day	30	2.5
2) Most days	39	3.2
3) Once or twice a week	92	7.6
4) Once or twice a month	136	11.3
5) Less than once a month but at least once a year	240	19.9
6) Never	668	55.3


27) QN9A
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Local television
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.155	0.437
-1) Blank	12	1.0
1) Yes	984	81.5
2) No	211	17.5


28) QN9B
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? National television
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.321	0.585
-1) Blank	25	2.1
1) Yes	745	61.7
2) No	437	36.2


29) QN9C
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Radio
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.248	0.562
-1) Blank	26	2.2
1) Yes	830	68.8
2) No	351	29.1


30) QN9D
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Internet
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.131	0.483
-1) Blank	24	2.0
1) Yes	977	80.9
2) No	206	17.1


31) QN9E
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Newspaper
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.64	0.648
-1) Blank	38	3.1
1) Yes	321	26.6
2) No	848	70.3


32) QN9F
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Facebook
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.497	0.659
-1) Blank	37	3.1
1) Yes	496	41.1
2) No	674	55.8


33) QN9G
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Twitter
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.774	0.62
-1) Blank	42	3.5
1) Yes	147	12.2
2) No	1018	84.3


34) QN9H
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Snapchat
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.853	0.587
-1) Blank	44	3.6
1) Yes	45	3.7
2) No	1118	92.6


35) QN9I
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Email
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.594	0.648
-1) Blank	36	3.0
1) Yes	382	31.6
2) No	789	65.4


36) QN9J
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Friends or family
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.151	0.527
-1) Blank	30	2.5
1) Yes	935	77.5
2) No	242	20.0


37) QN9K
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Ready.gov
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.825	0.59
-1) Blank	41	3.4
1) Yes	88	7.3
2) No	1078	89.3


38) QN9L
Where do you get information about what to do when you learn a tornado, hurricane, wildfire, severe storm, or other disaster is possible in the near future? Smart phone text alerts
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.18	0.487
-1) Blank	18	1.5
1) Yes	936	77.5
2) No	253	21.0


39) QN10A
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Breitbart News
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	53.863	44.692
1) Very trustworthy	24	2.0
2) 	23	1.9
3) 	30	2.5
4) 	29	2.4
5) 	52	4.3
6) 	27	2.2
7) 	25	2.1
8) 	36	3.0
9) 	46	3.8
10) Not at all trustworthy	291	24.1
97) I am not familiar	624	51.7


40) QN10B
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. CNN
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	8.935	17.99
1) Very trustworthy	117	9.7
2) 	142	11.8
3) 	145	12.0
4) 	119	9.9
5) 	146	12.1
6) 	88	7.3
7) 	66	5.5
8) 	68	5.6
9) 	41	3.4
10) Not at all trustworthy	228	18.9
97) I am not familiar	47	3.9


41) QN10C
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Drudge Report
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	64.153	43.734
1) Very trustworthy	29	2.4
2) 	33	2.7
3) 	45	3.7
4) 	35	2.9
5) 	64	5.3
6) 	35	2.9
7) 	34	2.8
8) 	36	3.0
9) 	30	2.5
10) Not at all trustworthy	95	7.9
97) I am not familiar	771	63.9


42) QN10D
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Facebook
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	12.616	21.368
1) Very trustworthy	8	0.7
2) 	11	0.9
3) 	21	1.7
4) 	51	4.2
5) 	238	19.7
6) 	110	9.1
7) 	133	11.0
8) 	176	14.6
9) 	113	9.4
10) Not at all trustworthy	274	22.7
97) I am not familiar	72	6.0


43) QN10E
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Fox News
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	8.204	14.262
1) Very trustworthy	90	7.5
2) 	104	8.6
3) 	123	10.2
4) 	101	8.4
5) 	132	10.9
6) 	90	7.5
7) 	109	9.0
8) 	74	6.1
9) 	87	7.2
10) Not at all trustworthy	268	22.2
97) I am not familiar	29	2.4


44) QN10F
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Huffington Post
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	27.886	39.309
1) Very trustworthy	56	4.6
2) 	70	5.8
3) 	111	9.2
4) 	104	8.6
5) 	139	11.5
6) 	109	9.0
7) 	72	6.0
8) 	68	5.6
9) 	42	3.5
10) Not at all trustworthy	142	11.8
97) I am not familiar	294	24.4


45) QN10G
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. MSNBC
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	14.641	27.771
1) Very trustworthy	107	8.9
2) 	104	8.6
3) 	144	11.9
4) 	107	8.9
5) 	161	13.3
6) 	91	7.5
7) 	71	5.9
8) 	69	5.7
9) 	47	3.9
10) Not at all trustworthy	184	15.2
97) I am not familiar	122	10.1


46) QN10H
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. NewsMax
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	82.632	33.17
1) Very trustworthy	8	0.7
2) 	14	1.2
3) 	15	1.2
4) 	15	1.2
5) 	37	3.1
6) 	13	1.1
7) 	22	1.8
8) 	16	1.3
9) 	11	0.9
10) Not at all trustworthy	40	3.3
97) I am not familiar	1016	84.2


47) QN10I
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Politico
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	59.589	45.304
1) Very trustworthy	48	4.0
2) 	57	4.7
3) 	69	5.7
4) 	61	5.1
5) 	86	7.1
6) 	47	3.9
7) 	31	2.6
8) 	26	2.2
9) 	25	2.1
10) Not at all trustworthy	40	3.3
97) I am not familiar	717	59.4


48) QN10J
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Salon
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	77.644	37.162
1) Very trustworthy	7	0.6
2) 	12	1.0
3) 	32	2.7
4) 	28	2.3
5) 	39	3.2
6) 	18	1.5
7) 	11	0.9
8) 	22	1.8
9) 	22	1.8
10) Not at all trustworthy	67	5.6
97) I am not familiar	949	78.6


49) QN10K
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. The National Enquirer
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	22.746	31.851
1) Very trustworthy	9	0.7
2) 	7	0.6
3) 	19	1.6
4) 	13	1.1
5) 	28	2.3
6) 	17	1.4
7) 	30	2.5
8) 	63	5.2
9) 	112	9.3
10) Not at all trustworthy	722	59.8
97) I am not familiar	187	15.5


50) QN10L
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. The New York Post
RANGE: -1 to 97
	N	Mean	Std. Deviation
Total	1207	34.559	42.644
-1) Blank	1	0.1
1) Very trustworthy	43	3.6
2) 	71	5.9
3) 	95	7.9
4) 	85	7.0
5) 	165	13.7
6) 	72	6.0
7) 	85	7.0
8) 	64	5.3
9) 	41	3.4
10) Not at all trustworthy	102	8.5
97) I am not familiar	383	31.7


51) QN10M
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. The New York Times
RANGE: -1 to 97
	N	Mean	Std. Deviation
Total	1207	15.557	30.13
-1) Blank	1	0.1
1) Very trustworthy	216	17.9
2) 	165	13.7
3) 	128	10.6
4) 	84	7.0
5) 	120	9.9
6) 	58	4.8
7) 	49	4.1
8) 	63	5.2
9) 	41	3.4
10) Not at all trustworthy	138	11.4
97) I am not familiar	144	11.9


52) QN10N
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Twitter
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	29.775	38.901
1) Very trustworthy	5	0.4
2) 	13	1.1
3) 	36	3.0
4) 	41	3.4
5) 	153	12.7
6) 	83	6.9
7) 	113	9.4
8) 	112	9.3
9) 	99	8.2
10) Not at all trustworthy	250	20.7
97) I am not familiar	302	25.0


53) QN10O
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Your local newspaper
RANGE: -1 to 97
	N	Mean	Std. Deviation
Total	1207	8.756	20.822
-1) Blank	2	0.2
1) Very trustworthy	138	11.4
2) 	192	15.9
3) 	239	19.8
4) 	152	12.6
5) 	203	16.8
6) 	73	6.0
7) 	66	5.5
8) 	38	3.1
9) 	17	1.4
10) Not at all trustworthy	24	2.0
97) I am not familiar	63	5.2


54) QN10P
On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Network News (ABC/NBC/CBS)
RANGE: -1 to 97
	N	Mean	Std. Deviation
Total	1207	6.017	11.824
-1) Blank	1	0.1
1) Very trustworthy	148	12.3
2) 	181	15.0
3) 	177	14.7
4) 	147	12.2
5) 	161	13.3
6) 	71	5.9
7) 	85	7.0
8) 	77	6.4
9) 	50	4.1
10) Not at all trustworthy	90	7.5
97) I am not familiar	19	1.6


55) QN10Q
[ATTENTION CHECK] On a scale of one to 10, with one being 'very trustworthy,' 10 being 'not at all trustworthy,' how would you rate the trustworthiness of the following news sources? Please select a number from one to 10. If you don't know about the news source, you can tell us you are not familiar with it. Please select 'code 07' here
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	1207	35.582	41.974
1) Very trustworthy	3	0.2
2) 	4	0.3
3) 	3	0.2
4) 	3	0.2
5) 	10	0.8
6) 	2	0.2
7) 	788	65.3
8) 	5	0.4
10) Not at all trustworthy	5	0.4
97) I am not familiar	384	31.8


56) QN11A
During the past two weeks, how often have you experienced the following? Feeling nervous, anxious or on edge?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.136	0.916
-1) Blank	1	0.1
1) Nearly every day	93	7.7
2) More than half the days	146	12.1
3) Sometimes	467	38.7
4) Not at all	500	41.4


57) QN11B
During the past two weeks, how often have you experienced the following? Not being able to stop or control worrying?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	3.335	0.876
1) Nearly every day	74	6.1
2) More than half the days	106	8.8
3) Sometimes	369	30.6
4) Not at all	658	54.5


58) QN11C
During the past two weeks, how often have you experienced the following? Worrying too much about different things?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.976	0.957
-1) Blank	1	0.1
1) Nearly every day	132	10.9
2) More than half the days	161	13.3
3) Sometimes	513	42.5
4) Not at all	400	33.1


59) QN11D
During the past two weeks, how often have you experienced the following? Trouble sleeping?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.042	0.954
-1) Blank	1	0.1
1) Nearly every day	124	10.3
2) More than half the days	142	11.8
3) Sometimes	495	41.0
4) Not at all	445	36.9


60) QN11E
During the past two weeks, how often have you experienced the following? Being so restless that it is hard to relax?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.255	0.897
-1) Blank	1	0.1
1) Nearly every day	80	6.6
2) More than half the days	120	9.9
3) Sometimes	414	34.3
4) Not at all	592	49.0


61) QN11F
During the past two weeks, how often have you experienced the following? Becoming easily annoyed or irritable?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.023	0.882
-1) Blank	1	0.1
1) Nearly every day	97	8.0
2) More than half the days	154	12.8
3) Sometimes	575	47.6
4) Not at all	380	31.5


62) QN11G
During the past two weeks, how often have you experienced the following? Feeling afraid as if something awful might happen?
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.398	0.849
-1) Blank	1	0.1
1) Nearly every day	62	5.1
2) More than half the days	94	7.8
3) Sometimes	348	28.8
4) Not at all	702	58.2


63) QN12A
How afraid are you of the following? Becoming seriously ill
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.964	0.944
-1) Blank	2	0.2
1) Very afraid	115	9.5
2) Afraid	195	16.2
3) Slightly afraid	505	41.8
4) Not afraid	390	32.3


64) QN12B
How afraid are you of the following? People I love becoming seriously ill
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.637	1.005
-1) Blank	2	0.2
1) Very afraid	208	17.2
2) Afraid	264	21.9
3) Slightly afraid	483	40.0
4) Not afraid	250	20.7


65) QN12C
How afraid are you of the following? Dying
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.163	0.925
-1) Blank	1	0.1
1) Very afraid	90	7.5
2) Afraid	154	12.8
3) Slightly afraid	427	35.4
4) Not afraid	535	44.3


66) QN12D
How afraid are you of the following? People I love dying
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.615	1.037
-1) Blank	1	0.1
1) Very afraid	241	20.0
2) Afraid	238	19.7
3) Slightly afraid	468	38.8
4) Not afraid	259	21.5


67) QN13A
How afraid are you of the following environmental issues? Air pollution
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.571	1.008
1) Very afraid	220	18.2
2) Afraid	323	26.8
3) Slightly afraid	419	34.7
4) Not afraid	245	20.3


68) QN13B
How afraid are you of the following environmental issues? Pollution of drinking water
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.452	1.055
-1) Blank	1	0.1
1) Very afraid	283	23.4
2) Afraid	325	26.9
3) Slightly afraid	365	30.2
4) Not afraid	233	19.3


69) QN13C
How afraid are you of the following environmental issues? Pollution of oceans, rivers and lakes
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.421	1.029
1) Very afraid	275	22.8
2) Afraid	366	30.3
3) Slightly afraid	349	28.9
4) Not afraid	217	18.0


70) QN13D
How afraid are you of the following environmental issues? Extinction of plant and animal species
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.664	1.095
1) Very afraid	234	19.4
2) Afraid	291	24.1
3) Slightly afraid	328	27.2
4) Not afraid	354	29.3


71) QN13E
How afraid are you of the following environmental issues? Oil spills
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.797	1.016
-1) Blank	2	0.2
1) Very afraid	156	12.9
2) Afraid	282	23.4
3) Slightly afraid	410	34.0
4) Not afraid	357	29.6


72) QN13F
How afraid are you of the following environmental issues? Global warming and climate change
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.58	1.161
-1) Blank	2	0.2
1) Very afraid	287	23.8
2) Afraid	292	24.2
3) Slightly afraid	259	21.5
4) Not afraid	367	30.4


73) QN14A
How afraid are you of the following? Not having enough money for the future
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.423	1.094
-1) Blank	2	0.2
1) Very afraid	323	26.8
2) Afraid	282	23.4
3) Slightly afraid	361	29.9
4) Not afraid	239	19.8


74) QN14B
How afraid are you of the following? Being unemployed
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.012	1.123
-1) Blank	1	0.1
1) Very afraid	186	15.4
2) Afraid	185	15.3
3) Slightly afraid	260	21.5
4) Not afraid	575	47.6


75) QN14C
How afraid are you of the following? High medical bills
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.496	1.098
-1) Blank	1	0.1
1) Very afraid	295	24.4
2) Afraid	289	23.9
3) Slightly afraid	347	28.7
4) Not afraid	275	22.8


76) QN14D
How afraid are you of the following? Losing my data, photos or important documents in a disaster
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.938	0.96
-1) Blank	1	0.1
1) Very afraid	118	9.8
2) Afraid	232	19.2
3) Slightly afraid	459	38.0
4) Not afraid	397	32.9


77) QN15
Have you or anyone in your household put together a disaster or emergency supply kit, containing supplies such as food, water and medical supplies?
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1207	1.674	0.469
1) Yes	393	32.6
2) No	814	67.4


78) QN16
Have you or anyone in your household put together a plan for what you would do in a natural disaster or emergency, such as a fire in your home?
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.592	0.511
-1) Blank	4	0.3
1) Yes	480	39.8
2) No	723	59.9


79) QN17
Have you or anyone in your household put together a plan for what you would do with your pet(s) in a natural disaster or emergency, such as a fire in your home?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1207	2.093	0.776
-1) Blank	1	0.1
1) Yes	306	25.4
2) No	479	39.7
3) I do not have pets	421	34.9


80) QN18
Do you think you are as ready for disasters or emergencies as other people in your community?
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	1207	1.983	0.622
1) I'm probably less prepared for disasters or emergencies than most people I know	244	20.2
2) I'm probably just as prepared for disasters or emergencies than most people I know	740	61.3
3) I'm probably more prepared for disasters or emergencies than most people I know	223	18.5


81) QN19A
Please indicate your level of agreement with the following statements: By keeping an emergency supply kit, I am improving my chance of surviving a natural or manmade disaster
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	1.979	0.773
-1) Blank	1	0.1
1) Strongly agree	306	25.4
2) Agree	677	56.1
3) Disagree	162	13.4
4) Strongly disagree	61	5.1


82) QN19B
Please indicate your level of agreement with the following statements: I will experience a significant natural or manmade disaster in the near future
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.887	0.786
-1) Blank	3	0.2
1) Strongly agree	42	3.5
2) Agree	292	24.2
3) Disagree	618	51.2
4) Strongly disagree	252	20.9


83) QN19C
Please indicate your level of agreement with the following statements: I sometimes feel guilty that I have not done enough to prepare for disasters
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.643	0.901
-1) Blank	3	0.2
1) Strongly agree	102	8.5
2) Agree	446	37.0
3) Disagree	425	35.2
4) Strongly disagree	231	19.1


84) QN19D
Please indicate your level of agreement with the following statements: I feel confident that I know how to prepare for disasters
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.175	0.707
-1) Blank	1	0.1
1) Strongly agree	168	13.9
2) Agree	696	57.7
3) Disagree	302	25.0
4) Strongly disagree	40	3.3


85) QN19E
Please indicate your level of agreement with the following statements: Natural disasters in my area are capable of doing serious harm to me or my property
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.186	0.875
-1) Blank	3	0.2
1) Strongly agree	254	21.0
2) Agree	561	46.5
3) Disagree	291	24.1
4) Strongly disagree	98	8.1


86) QN19F
Please indicate your level of agreement with the following statements: I have a disability or a health condition that might affect my ability to prepare for a disaster
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.377	0.883
-1) Blank	2	0.2
1) Strongly agree	62	5.1
2) Agree	122	10.1
3) Disagree	312	25.8
4) Strongly disagree	709	58.7


87) QN19G
Please indicate your level of agreement with the following statements: Someone in my household has a disability or a health condition that might affect their ability to prepare for a disaster
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.203	1.001
-1) Blank	3	0.2
1) Strongly agree	103	8.5
2) Agree	167	13.8
3) Disagree	304	25.2
4) Strongly disagree	630	52.2


88) QN20A
How afraid are you of the following? Your significant other cheating on you
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1207	3.979	0.901
1) Very afraid	49	4.1
2) Afraid	42	3.5
3) Slightly afraid	82	6.8
4) Not afraid	746	61.8
5) Not applicable	288	23.9


89) QN20B
How afraid are you of the following? Walking alone at night
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	3.191	0.902
1) Very afraid	79	6.5
2) Afraid	160	13.3
3) Slightly afraid	420	34.8
4) Not afraid	548	45.4


90) QN20C
How afraid are you of the following? Others talking about you behind your back
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.664	0.683
-1) Blank	1	0.1
1) Very afraid	23	1.9
2) Afraid	68	5.6
3) Slightly afraid	195	16.2
4) Not afraid	920	76.2


91) QN20D
How afraid are you of the following? Being fooled by 'fake' news
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	3.371	0.854
1) Very afraid	55	4.6
2) Afraid	134	11.1
3) Slightly afraid	326	27.0
4) Not afraid	692	57.3


92) QN21A
How afraid are you of the following? Computers replacing people in the workforce
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.085	1.01
-1) Blank	3	0.2
1) Very afraid	117	9.7
2) Afraid	188	15.6
3) Slightly afraid	363	30.1
4) Not afraid	536	44.4


93) QN21B
How afraid are you of the following? Technology that I don't understand
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.389	0.861
-1) Blank	4	0.3
1) Very afraid	47	3.9
2) Afraid	123	10.2
3) Slightly afraid	330	27.3
4) Not afraid	703	58.2


94) QN21C
How afraid are you of the following? Cyber-terrorism
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.467	0.968
-1) Blank	3	0.2
1) Very afraid	218	18.1
2) Afraid	374	31.0
3) Slightly afraid	433	35.9
4) Not afraid	179	14.8


95) QN21D
How afraid are you of the following? Corporate tracking of personal data
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.766	1.022
-1) Blank	4	0.3
1) Very afraid	161	13.3
2) Afraid	282	23.4
3) Slightly afraid	423	35.0
4) Not afraid	337	27.9


96) QN21E
How afraid are you of the following? Government tracking of personal data
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.737	1.067
-1) Blank	4	0.3
1) Very afraid	197	16.3
2) Afraid	255	21.1
3) Slightly afraid	403	33.4
4) Not afraid	348	28.8


97) QN22A
How afraid are you of the following events? Devastating earthquake
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.181	0.967
-1) Blank	2	0.2
1) Very afraid	91	7.5
2) Afraid	182	15.1
3) Slightly afraid	342	28.3
4) Not afraid	590	48.9


98) QN22B
How afraid are you of the following events? Devastating hurricane
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.231	0.963
-1) Blank	2	0.2
1) Very afraid	87	7.2
2) Afraid	171	14.2
3) Slightly afraid	315	26.1
4) Not afraid	632	52.4


99) QN22C
How afraid are you of the following events? Devastating tornado
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.075	0.942
-1) Blank	2	0.2
1) Very afraid	90	7.5
2) Afraid	203	16.8
3) Slightly afraid	430	35.6
4) Not afraid	482	39.9


100) QN22D
How afraid are you of the following events? Devastating flood
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.205	0.949
-1) Blank	3	0.2
1) Very afraid	88	7.3
2) Afraid	151	12.5
3) Slightly afraid	378	31.3
4) Not afraid	587	48.6


101) QN22E
How afraid are you of the following events? Devastating blizzard/winter storm
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.309	0.863
-1) Blank	1	0.1
1) Very afraid	63	5.2
2) Afraid	121	10.0
3) Slightly afraid	398	33.0
4) Not afraid	624	51.7


102) QN22F
How afraid are you of the following events? Devastating drought
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.008	0.965
-1) Blank	3	0.2
1) Very afraid	103	8.5
2) Afraid	218	18.1
3) Slightly afraid	437	36.2
4) Not afraid	446	37.0


103) QN22G
How afraid are you of the following events? Large volcanic eruption
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.575	0.791
-1) Blank	1	0.1
1) Very afraid	46	3.8
2) Afraid	82	6.8
3) Slightly afraid	206	17.1
4) Not afraid	872	72.2


104) QN22H
How afraid are you of the following events? The collapse of the electrical grid
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.771	0.995
-1) Blank	4	0.3
1) Very afraid	148	12.3
2) Afraid	283	23.4
3) Slightly afraid	454	37.6
4) Not afraid	318	26.3


105) QN22I
How afraid are you of the following events? Nuclear weapons attack
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.705	1.036
-1) Blank	2	0.2
1) Very afraid	194	16.1
2) Afraid	276	22.9
3) Slightly afraid	419	34.7
4) Not afraid	316	26.2


106) QN22J
How afraid are you of the following events? Nuclear accident/meltdown
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.94	1.031
-1) Blank	3	0.2
1) Very afraid	142	11.8
2) Afraid	223	18.5
3) Slightly afraid	392	32.5
4) Not afraid	447	37.0


107) QN22K
How afraid are you of the following events? Economic/Financial collapse
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.554	0.963
-1) Blank	4	0.3
1) Very afraid	186	15.4
2) Afraid	350	29.0
3) Slightly afraid	467	38.7
4) Not afraid	200	16.6


108) QN22L
How afraid are you of the following events? Pandemic or a major epidemic
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.824	0.958
-1) Blank	1	0.1
1) Very afraid	137	11.4
2) Afraid	258	21.4
3) Slightly afraid	488	40.4
4) Not afraid	323	26.8


109) QN22M
How afraid are you of the following events? Widespread civil unrest
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.71	0.983
-1) Blank	3	0.2
1) Very afraid	154	12.8
2) Afraid	317	26.3
3) Slightly afraid	446	37.0
4) Not afraid	287	23.8


110) QN22N
How afraid are you of the following events? The United States will be involved in another world war
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.457	1.022
-1) Blank	3	0.2
1) Very afraid	261	21.6
2) Afraid	323	26.8
3) Slightly afraid	419	34.7
4) Not afraid	201	16.7


111) QN22O
How afraid are you of the following events? Whites no longer being the majority in the United States
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.612	0.772
-1) Blank	1	0.1
1) Very afraid	38	3.1
2) Afraid	92	7.6
3) Slightly afraid	165	13.7
4) Not afraid	911	75.5


112) QN22P
How afraid are you of the following events? Illegal immigration
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	3.308	0.943
1) Very afraid	81	6.7
2) Afraid	164	13.6
3) Slightly afraid	264	21.9
4) Not afraid	698	57.8


113) QN22Q
How afraid are you of the following events? Biological warfare
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.64	1.023
1) Very afraid	211	17.5
2) Afraid	293	24.3
3) Slightly afraid	422	35.0
4) Not afraid	281	23.3


114) QN22R
How afraid are you of the following events? Terrorist attack
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.566	1.015
-1) Blank	2	0.2
1) Very afraid	227	18.8
2) Afraid	296	24.5
3) Slightly afraid	448	37.1
4) Not afraid	234	19.4


115) QN22S
How afraid are you of the following events? North Korea using nuclear weapons
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.518	1.009
1) Very afraid	236	19.6
2) Afraid	337	27.9
3) Slightly afraid	407	33.7
4) Not afraid	227	18.8
5) Not applicable	0	0.0


116) QN23A
How afraid are you of the following? Blood
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.713	0.618
-1) Blank	1	0.1
1) Very afraid	15	1.2
2) Afraid	52	4.3
3) Slightly afraid	192	15.9
4) Not afraid	947	78.5


117) QN23B
How afraid are you of the following? Needles
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.535	0.836
-1) Blank	3	0.2
1) Very afraid	58	4.8
2) Afraid	67	5.6
3) Slightly afraid	238	19.7
4) Not afraid	841	69.7


118) QN23C
How afraid are you of the following? Insects/Arachnids (spiders, bees, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.143	0.928
-1) Blank	1	0.1
1) Very afraid	95	7.9
2) Afraid	150	12.4
3) Slightly afraid	445	36.9
4) Not afraid	516	42.8


119) QN23D
How afraid are you of the following? Reptiles (snakes, lizards, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.108	0.98
-1) Blank	2	0.2
1) Very afraid	108	8.9
2) Afraid	177	14.7
3) Slightly afraid	389	32.2
4) Not afraid	531	44.0


120) QN23E
How afraid are you of the following? Animals (dogs, rats, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.669	0.608
-1) Blank	2	0.2
1) Very afraid	12	1.0
2) Afraid	33	2.7
3) Slightly afraid	288	23.9
4) Not afraid	872	72.2


121) QN23F
How afraid are you of the following? Sharks
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.064	1.015
-1) Blank	2	0.2
1) Very afraid	129	10.7
2) Afraid	178	14.7
3) Slightly afraid	377	31.2
4) Not afraid	521	43.2


122) QN23G
How afraid are you of the following? Clowns
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.732	0.737
-1) Blank	6	0.5
1) Very afraid	34	2.8
2) Afraid	47	3.9
3) Slightly afraid	97	8.0
4) Not afraid	1023	84.8


123) QN23H
How afraid are you of the following? Germs
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.404	0.784
-1) Blank	2	0.2
1) Very afraid	33	2.7
2) Afraid	106	8.8
3) Slightly afraid	398	33.0
4) Not afraid	668	55.3


124) QN23I
How afraid are you of the following? Deep lakes and oceans
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.294	0.963
-1) Blank	2	0.2
1) Very afraid	97	8.0
2) Afraid	123	10.2
3) Slightly afraid	305	25.3
4) Not afraid	680	56.3


125) QN23J
How afraid are you of the following? Flying
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.53	0.819
-1) Blank	3	0.2
1) Very afraid	55	4.6
2) Afraid	59	4.9
3) Slightly afraid	269	22.3
4) Not afraid	821	68.0


126) QN23K
How afraid are you of the following? Ghosts
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.788	0.56
-1) Blank	1	0.1
1) Very afraid	13	1.1
2) Afraid	39	3.2
3) Slightly afraid	134	11.1
4) Not afraid	1020	84.5


127) QN23L
How afraid are you of the following? Heights
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.908	1.024
-1) Blank	4	0.3
1) Very afraid	156	12.9
2) Afraid	185	15.3
3) Slightly afraid	460	38.1
4) Not afraid	402	33.3


128) QN23M
How afraid are you of the following? Public speaking
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.157	0.934
-1) Blank	2	0.2
1) Very afraid	92	7.6
2) Afraid	150	12.4
3) Slightly afraid	432	35.8
4) Not afraid	531	44.0


129) QN23N
How afraid are you of the following? Small enclosed spaces
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.231	0.959
-1) Blank	3	0.2
1) Very afraid	89	7.4
2) Afraid	150	12.4
3) Slightly afraid	346	28.7
4) Not afraid	619	51.3


130) QN23O
How afraid are you of the following? Zombies
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	3.82	0.608
1) Very afraid	35	2.9
2) Afraid	29	2.4
3) Slightly afraid	54	4.5
4) Not afraid	1089	90.2


131) QN23P
How afraid are you of the following? Strangers
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.459	0.708
-1) Blank	2	0.2
1) Very afraid	15	1.2
2) Afraid	87	7.2
3) Slightly afraid	424	35.1
4) Not afraid	679	56.3


132) QN23Q
[ATTENTION CHECK] How afraid are you of the following? Please select 'very afraid' here
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	1.118	0.699
-1) Blank	23	1.9
1) Very afraid	1108	91.8
2) Afraid	15	1.2
3) Slightly afraid	10	0.8
4) Not afraid	51	4.2


133) QN24A
Please indicate your level of agreement with the following statements: I think it is OK for Muslims to receive extra screening at the airport
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.558	1.003
1) Strongly agree	210	17.4
2) Agree	362	30.0
3) Disagree	387	32.1
4) Strongly disagree	248	20.5


134) QN24B
Please indicate your level of agreement with the following statements: I would be comfortable with having a mosque (a place of worship for Muslims) built in my neighborhood
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.216	1.003
-1) Blank	1	0.1
1) Strongly agree	326	27.0
2) Agree	462	38.3
3) Disagree	246	20.4
4) Strongly disagree	172	14.3


135) QN24C
Please indicate your level of agreement with the following statements: Muslims are more likely to engage in terrorist activity than non-Muslims
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.672	1.042
1) Strongly agree	199	16.5
2) Agree	321	26.6
3) Disagree	364	30.2
4) Strongly disagree	323	26.8


136) QN25A
How afraid are you of being the victim of the following crimes? Mugging
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.162	0.889
-1) Blank	2	0.2
1) Very afraid	70	5.8
2) Afraid	165	13.7
3) Slightly afraid	462	38.3
4) Not afraid	508	42.1


137) QN25B
How afraid are you of being the victim of the following crimes? Stalking
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.444	0.901
-1) Blank	3	0.2
1) Very afraid	70	5.8
2) Afraid	100	8.3
3) Slightly afraid	246	20.4
4) Not afraid	788	65.3


138) QN25C
How afraid are you of being the victim of the following crimes? Murder by a stranger
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.275	0.977
-1) Blank	2	0.2
1) Very afraid	107	8.9
2) Afraid	114	9.4
3) Slightly afraid	316	26.2
4) Not afraid	668	55.3


139) QN25D
How afraid are you of being the victim of the following crimes? Murder by someone you know
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.599	0.857
-1) Blank	1	0.1
1) Very afraid	74	6.1
2) Afraid	66	5.5
3) Slightly afraid	125	10.4
4) Not afraid	941	78.0


140) QN25E
How afraid are you of being the victim of the following crimes? Being hit by a drunken driver
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.737	0.945
1) Very afraid	155	12.8
2) Afraid	274	22.7
3) Slightly afraid	511	42.3
4) Not afraid	267	22.1


141) QN25F
How afraid are you of being the victim of the following crimes? Police brutality
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.352	0.989
-1) Blank	2	0.2
1) Very afraid	105	8.7
2) Afraid	117	9.7
3) Slightly afraid	223	18.5
4) Not afraid	760	63.0


142) QN25G
How afraid are you of being the victim of the following crimes? Sexual assault by a stranger
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.299	1.005
-1) Blank	2	0.2
1) Very afraid	116	9.6
2) Afraid	114	9.4
3) Slightly afraid	260	21.5
4) Not afraid	715	59.2


143) QN25H
How afraid are you of being the victim of the following crimes? Sexual assault by someone you know
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.568	0.892
-1) Blank	1	0.1
1) Very afraid	86	7.1
2) Afraid	64	5.3
3) Slightly afraid	131	10.9
4) Not afraid	925	76.6


144) QN25I
How afraid are you of being the victim of the following crimes? Racial/Hate crime
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.254	0.975
-1) Blank	1	0.1
1) Very afraid	98	8.1
2) Afraid	155	12.8
3) Slightly afraid	292	24.2
4) Not afraid	661	54.8


145) QN25J
How afraid are you of being the victim of the following crimes? Random/Mass shooting
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.935	0.998
-1) Blank	1	0.1
1) Very afraid	147	12.2
2) Afraid	192	15.9
3) Slightly afraid	456	37.8
4) Not afraid	411	34.1


146) QN25K
How afraid are you of being the victim of the following crimes? Break-ins
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.914	0.894
-1) Blank	3	0.2
1) Very afraid	96	8.0
2) Afraid	220	18.2
3) Slightly afraid	568	47.1
4) Not afraid	320	26.5


147) QN25L
How afraid are you of being the victim of the following crimes? Theft of property
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.97	0.865
-1) Blank	1	0.1
1) Very afraid	77	6.4
2) Afraid	229	19.0
3) Slightly afraid	549	45.5
4) Not afraid	351	29.1


148) QN25M
How afraid are you of being the victim of the following crimes? Gang violence
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.249	0.957
-1) Blank	2	0.2
1) Very afraid	93	7.7
2) Afraid	141	11.7
3) Slightly afraid	336	27.8
4) Not afraid	635	52.6


149) QN25N
How afraid are you of being the victim of the following crimes? Abduction/Kidnapping
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.418	0.948
-1) Blank	1	0.1
1) Very afraid	99	8.2
2) Afraid	88	7.3
3) Slightly afraid	225	18.6
4) Not afraid	794	65.8


150) QN25O
How afraid are you of being the victim of the following crimes? Identity theft
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.598	0.911
-1) Blank	2	0.2
1) Very afraid	157	13.0
2) Afraid	349	28.9
3) Slightly afraid	513	42.5
4) Not afraid	186	15.4


151) QN25P
How afraid are you of being the victim of the following crimes? Credit card fraud
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.665	0.929
-1) Blank	2	0.2
1) Very afraid	142	11.8
2) Afraid	344	28.5
3) Slightly afraid	487	40.3
4) Not afraid	232	19.2


152) QN25Q
How afraid are you of being the victim of the following crimes? Financial fraud (such as a Ponzi Scheme, embezzlement, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.226	0.922
-1) Blank	1	0.1
1) Very afraid	78	6.5
2) Afraid	163	13.5
3) Slightly afraid	369	30.6
4) Not afraid	596	49.4


153) QN25R
How afraid are you of being the victim of the following crimes? Terrorism
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.728	1.039
-1) Blank	3	0.2
1) Very afraid	181	15.0
2) Afraid	287	23.8
3) Slightly afraid	403	33.4
4) Not afraid	333	27.6


154) QN26A
Please indicate your level of agreement with the following statements: Recent acts of terrorism have made me fear traveling abroad
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.572	0.983
-1) Blank	4	0.3
1) Strongly agree	170	14.1
2) Agree	401	33.2
3) Disagree	391	32.4
4) Strongly disagree	241	20.0


155) QN26B
Please indicate your level of agreement with the following statements: Americans are a target for terrorists when traveling abroad
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.148	0.804
-1) Blank	3	0.2
1) Strongly agree	228	18.9
2) Agree	628	52.0
3) Disagree	280	23.2
4) Strongly disagree	68	5.6


156) QN26C
Please indicate your level of agreement with the following statements: The government has done a good job responding to terrorism
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.492	0.786
-1) Blank	4	0.3
1) Strongly agree	60	5.0
2) Agree	615	51.0
3) Disagree	390	32.3
4) Strongly disagree	138	11.4


157) QN26D
Please indicate your level of agreement with the following statements: The United States is likely to experience a large scale terrorist event (such as 9/11) in the near future
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.339	0.793
-1) Blank	4	0.3
1) Strongly agree	139	11.5
2) Agree	585	48.5
3) Disagree	398	33.0
4) Strongly disagree	81	6.7


158) QN26E
Please indicate your level of agreement with the following statements: Recent acts of terrorism have made me less likely to attend concerts, sporting events or other public events
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.981	0.867
-1) Blank	4	0.3
1) Strongly agree	61	5.1
2) Agree	242	20.0
3) Disagree	543	45.0
4) Strongly disagree	357	29.6


159) QN27A
Please indicate your level of agreement with the following statements: Aliens have visited the Earth in our ancient past
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.967	0.976
-1) Blank	6	0.5
1) Strongly agree	75	6.2
2) Agree	310	25.7
3) Disagree	372	30.8
4) Strongly disagree	444	36.8


160) QN27B
Please indicate your level of agreement with the following statements: Aliens have come to Earth in modern times
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.143	0.915
-1) Blank	4	0.3
1) Strongly agree	50	4.1
2) Agree	241	20.0
3) Disagree	383	31.7
4) Strongly disagree	529	43.8


161) QN27C
Please indicate your level of agreement with the following statements: Fortune tellers and psychics can foresee the future
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.291	0.831
-1) Blank	3	0.2
1) Strongly agree	22	1.8
2) Agree	196	16.2
3) Disagree	383	31.7
4) Strongly disagree	603	50.0


162) QN27D
Please indicate your level of agreement with the following statements: Places can be haunted by spirits
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.659	1.026
-1) Blank	6	0.5
1) Strongly agree	124	10.3
2) Agree	479	39.7
3) Disagree	259	21.5
4) Strongly disagree	339	28.1


163) QN27E
Please indicate your level of agreement with the following statements: Bigfoot is a real creature
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.35	0.809
-1) Blank	5	0.4
1) Strongly agree	20	1.7
2) Agree	147	12.2
3) Disagree	406	33.6
4) Strongly disagree	629	52.1


164) QN27F
Please indicate your level of agreement with the following statements: I have been protected by a guardian angel
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.573	1.094
-1) Blank	4	0.3
1) Strongly agree	207	17.1
2) Agree	428	35.5
3) Disagree	225	18.6
4) Strongly disagree	343	28.4


165) QN27G
Please indicate your level of agreement with the following statements: Ancient advanced civilizations, such as Atlantis, once existed
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.592	0.953
-1) Blank	8	0.7
1) Strongly agree	97	8.0
2) Agree	523	43.3
3) Disagree	322	26.7
4) Strongly disagree	257	21.3


166) QN27H
Please indicate your level of agreement with the following statements: Some people can move objects with their minds
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.168	0.875
-1) Blank	4	0.3
1) Strongly agree	32	2.7
2) Agree	241	20.0
3) Disagree	406	33.6
4) Strongly disagree	524	43.4


167) QN27I
[ATTENTION CHECK] Please indicate your level of agreement with the following statements: Please select 'agree' here
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	1.954	0.396
-1) Blank	16	1.3
1) Strongly agree	23	1.9
2) Agree	1158	95.9
3) Disagree	5	0.4
4) Strongly disagree	5	0.4


168) QN28A
The government is concealing what it knows about alien encounters
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.851	0.998
-1) Blank	4	0.3
1) Strongly agree	116	9.6
2) Agree	316	26.2
3) Disagree	387	32.1
4) Strongly disagree	384	31.8


169) QN28B
The government is concealing what it knows about the 9/11 attacks
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.65	1.033
-1) Blank	6	0.5
1) Strongly agree	179	14.8
2) Agree	332	27.5
3) Disagree	399	33.1
4) Strongly disagree	291	24.1


170) QN28C
The government is concealing what it knows about the South Dakota crash?  [ARDA note: Previous wave and article about the CSAF say the North Dakota crash]
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.944	0.937
-1) Blank	18	1.5
1) Strongly agree	57	4.7
2) Agree	214	17.7
3) Disagree	586	48.6
4) Strongly disagree	332	27.5


171) QN28D
The government is concealing what it knows about global warming
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.454	1.022
-1) Blank	5	0.4
1) Strongly agree	229	19.0
2) Agree	402	33.3
3) Disagree	350	29.0
4) Strongly disagree	221	18.3


172) QN28E
The government is concealing what it knows about the JFK assassination
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.494	1.013
-1) Blank	4	0.3
1) Strongly agree	211	17.5
2) Agree	406	33.6
3) Disagree	353	29.2
4) Strongly disagree	233	19.3


173) QN28F
The government is concealing what it knows about the moon landing
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.155	0.945
-1) Blank	7	0.6
1) Strongly agree	74	6.1
2) Agree	167	13.8
3) Disagree	429	35.5
4) Strongly disagree	530	43.9


174) QN28G
The government is concealing what it knows about collusion between the Trump campaign and Russian officials
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.416	1.116
-1) Blank	5	0.4
1) Strongly agree	306	25.4
2) Agree	342	28.3
3) Disagree	285	23.6
4) Strongly disagree	269	22.3


175) QN28H
The government is concealing what it knows about the Illuminati/New World Order
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.844	0.981
-1) Blank	6	0.5
1) Strongly agree	112	9.3
2) Agree	293	24.3
3) Disagree	443	36.7
4) Strongly disagree	353	29.2


176) QN29A
Thinking of the federal government in Washington D.C., how afraid are you of the following? Government use of drones within the United States
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.036	1
-1) Blank	4	0.3
1) Very afraid	107	8.9
2) Afraid	221	18.3
3) Slightly afraid	380	31.5
4) Not afraid	495	41.0


177) QN29B
Thinking of the federal government in Washington D.C., how afraid are you of the following? The Affordable Healthcare Act, also called Obamacare
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.946	1.188
-1) Blank	3	0.2
1) Very afraid	223	18.5
2) Afraid	186	15.4
3) Slightly afraid	216	17.9
4) Not afraid	579	48.0


178) QN29C
Thinking of the federal government in Washington D.C., how afraid are you of the following? Corrupt government officials
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	1.857	0.939
-1) Blank	4	0.3
1) Very afraid	536	44.4
2) Afraid	363	30.1
3) Slightly afraid	233	19.3
4) Not afraid	71	5.9


179) QN29D
Thinking of the federal government in Washington D.C., how afraid are you of the following? Government restrictions on firearms and ammunition
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.859	1.198
-1) Blank	4	0.3
1) Very afraid	228	18.9
2) Afraid	238	19.7
3) Slightly afraid	197	16.3
4) Not afraid	540	44.7


180) QN29E
Thinking of the federal government in Washington D.C., how afraid are you of the following? The American Health Care Act, also called Trumpcare
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.276	1.219
-1) Blank	5	0.4
1) Very afraid	466	38.6
2) Afraid	202	16.7
3) Slightly afraid	254	21.0
4) Not afraid	280	23.2


181) QN30A
Please indicate your level of agreement with the following statements: Immigrants are more likely to commit crime than United States citizens
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	3.116	0.833
1) Strongly agree	61	5.1
2) Agree	174	14.4
3) Disagree	536	44.4
4) Strongly disagree	436	36.1


182) QN30B
Please indicate your level of agreement with the following statements: Recent immigrants are more reluctant to assimilate than previous immigrants
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.635	1.001
-1) Blank	3	0.2
1) Strongly agree	171	14.2
2) Agree	362	30.0
3) Disagree	396	32.8
4) Strongly disagree	275	22.8


183) QN30C
Please indicate your level of agreement with the following statements: Immigrants are a drain on the economy
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.817	1
1) Strongly agree	145	12.0
2) Agree	299	24.8
3) Disagree	395	32.7
4) Strongly disagree	368	30.5


184) QN30D
Please indicate your level of agreement with the following statements: Immigrants bring diseases into the United States
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.95	0.925
-1) Blank	3	0.2
1) Strongly agree	86	7.1
2) Agree	259	21.5
3) Disagree	476	39.4
4) Strongly disagree	383	31.7


185) QN30E
Please indicate your level of agreement with the following statements: Police should be allowed to raid businesses and homes in order to find undocumented workers
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.029	0.917
-1) Blank	1	0.1
1) Strongly agree	73	6.0
2) Agree	261	21.6
3) Disagree	426	35.3
4) Strongly disagree	446	37.0


186) QN30F
Please indicate your level of agreement with the following statements: Deportation is a good solution for immigration issues
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.715	1.011
1) Strongly agree	159	13.2
2) Agree	360	29.8
3) Disagree	354	29.3
4) Strongly disagree	334	27.7


187) QN30G
Please indicate your level of agreement with the following statements: Creating a 'pathway to citizenship' will encourage illegal immigration
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.881	0.922
-1) Blank	2	0.2
1) Strongly agree	96	8.0
2) Agree	285	23.6
3) Disagree	483	40.0
4) Strongly disagree	341	28.3


188) QN30H
Please indicate your level of agreement with the following statements: America should cease all immigration from Muslim countries
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.031	0.946
-1) Blank	1	0.1
1) Strongly agree	108	8.9
2) Agree	188	15.6
3) Disagree	465	38.5
4) Strongly disagree	445	36.9


189) QN30I
Please indicate your level of agreement with the following statements: America should build a wall on the border with Mexico
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.914	1.168
1) Strongly agree	226	18.7
2) Agree	201	16.7
3) Disagree	231	19.1
4) Strongly disagree	549	45.5


190) QN31A
Please indicate your level of agreement with the following statements: Purchased a gun?
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.822	0.402
-1) Blank	3	0.2
1) Yes	206	17.1
2) No	998	82.7


191) QN31B
Please indicate your level of agreement with the following statements: Sent your children to a different school/school district?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1207	2.39	0.634
-1) Blank	2	0.2
1) Yes	87	7.2
2) No	554	45.9
3) Not applicable	564	46.7


192) QN31C
Please indicate your level of agreement with the following statements: Voted for a particular party or candidate?
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.456	0.518
-1) Blank	4	0.3
1) Yes	645	53.4
2) No	558	46.2


193) QN31D
Please indicate your level of agreement with the following statements: Avoided making purchases on the Internet?
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.801	0.423
-1) Blank	4	0.3
1) Yes	228	18.9
2) No	975	80.8


194) QN31E
Please indicate your level of agreement with the following statements: Installed an alarm system in your home
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1207	1.761	0.444
-1) Blank	3	0.2
1) Yes	280	23.2
2) No	924	76.6


195) QN32A
How familiar are you with the following safety messages? Don't wait. Communicate. Make your emergency plan today
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.873	1.126
-1) Blank	3	0.2
1) Very familiar	188	15.6
2) Familiar	257	21.3
3) Somewhat familiar	267	22.1
4) Not at all familiar	492	40.8


196) QN32B
How familiar are you with the following safety messages? Drop, Cover, and Hold On
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.192	1.137
-1) Blank	4	0.3
1) Very familiar	167	13.8
2) Familiar	145	12.0
3) Somewhat familiar	164	13.6
4) Not at all familiar	727	60.2


197) QN32C
How familiar are you with the following safety messages? Run. Hide. Fight.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.022	1.182
-1) Blank	3	0.2
1) Very familiar	199	16.5
2) Familiar	202	16.7
3) Somewhat familiar	164	13.6
4) Not at all familiar	639	52.9


198) QN32D
How familiar are you with the following safety messages? Stop, drop, and roll
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	1.352	0.753
-1) Blank	3	0.2
1) Very familiar	916	75.9
2) Familiar	197	16.3
3) Somewhat familiar	39	3.2
4) Not at all familiar	52	4.3


199) QN32E
How familiar are you with the following safety messages? Prepare. Plan. Stay informed.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.75	1.128
-1) Blank	3	0.2
1) Very familiar	214	17.7
2) Familiar	284	23.5
3) Somewhat familiar	284	23.5
4) Not at all familiar	422	35.0


200) QN32F
How familiar are you with the following safety messages? Turn Around Don't Drown
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.013	1.241
-1) Blank	4	0.3
1) Very familiar	244	20.2
2) Familiar	149	12.3
3) Somewhat familiar	141	11.7
4) Not at all familiar	669	55.4


201) QN32G
How familiar are you with the following safety messages? If You See Something, Say Something
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	1.687	0.925
-1) Blank	2	0.2
1) Very familiar	663	54.9
2) Familiar	340	28.2
3) Somewhat familiar	113	9.4
4) Not at all familiar	89	7.4


202) QN32H
How familiar are you with the following safety messages? Duck and Cover
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.036	1.089
-1) Blank	2	0.2
1) Very familiar	500	41.4
2) Familiar	339	28.1
3) Somewhat familiar	183	15.2
4) Not at all familiar	183	15.2


203) QN33A
How afraid are you that the following groups are a threat to national security? Sovereign citizens
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1207	3.932	1.116
-1) Blank	4	0.3
1) Very afraid	51	4.2
2) Afraid	82	6.8
3) Slightly afraid	183	15.2
4) Not afraid	449	37.2
5) I have not heard of this group	438	36.3


204) QN33B
How afraid are you that the following groups are a threat to national security? Islamic extremists/Jihadists
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1207	2.21	1.174
1) Very afraid	459	38.0
2) Afraid	276	22.9
3) Slightly afraid	264	21.9
4) Not afraid	176	14.6
5) I have not heard of this group	32	2.7


205) QN33C
How afraid are you that the following groups are a threat to national security? Militia/Patriot movement
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1207	3.141	1.266
1) Very afraid	166	13.8
2) Afraid	218	18.1
3) Slightly afraid	280	23.2
4) Not afraid	366	30.3
5) I have not heard of this group	177	14.7


206) QN33D
How afraid are you that the following groups are a threat to national security? White supremacists
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1207	2.474	1.19
-1) Blank	1	0.1
1) Very afraid	347	28.7
2) Afraid	263	21.8
3) Slightly afraid	294	24.4
4) Not afraid	278	23.0
5) I have not heard of this group	24	2.0


207) QN33E
How afraid are you that the following groups are a threat to national security? Extreme animal rightists
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1207	3.534	1.009
-1) Blank	4	0.3
1) Very afraid	70	5.8
2) Afraid	103	8.5
3) Slightly afraid	238	19.7
4) Not afraid	681	56.4
5) I have not heard of this group	111	9.2


208) QN33F
How afraid are you that the following groups are a threat to national security? Extreme environmentalists
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1207	3.361	1.068
-1) Blank	2	0.2
1) Very afraid	95	7.9
2) Afraid	153	12.7
3) Slightly afraid	260	21.5
4) Not afraid	607	50.3
5) I have not heard of this group	90	7.5


209) QN33G
How afraid are you that the following groups are a threat to national security? Extreme anti-immigration
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1207	2.999	1.304
-1) Blank	8	0.7
1) Very afraid	194	16.1
2) Afraid	221	18.3
3) Slightly afraid	287	23.8
4) Not afraid	354	29.3
5) I have not heard of this group	143	11.8


210) QN33H
How afraid are you that the following groups are a threat to national security? Left-wing revolutionaries
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1207	3.182	1.31
-1) Blank	2	0.2
1) Very afraid	162	13.4
2) Afraid	223	18.5
3) Slightly afraid	261	21.6
4) Not afraid	343	28.4
5) I have not heard of this group	216	17.9


211) QN33I
How afraid are you that the following groups are a threat to national security? Extreme anti-abortion
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1207	3.097	1.218
-1) Blank	2	0.2
1) Very afraid	183	15.2
2) Afraid	191	15.8
3) Slightly afraid	231	19.1
4) Not afraid	518	42.9
5) I have not heard of this group	82	6.8


212) QN33J
How afraid are you that the following groups are a threat to national security? Extreme anti-tax
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1207	3.649	1.188
-1) Blank	4	0.3
1) Very afraid	81	6.7
2) Afraid	122	10.1
3) Slightly afraid	225	18.6
4) Not afraid	467	38.7
5) I have not heard of this group	308	25.5


213) QN34A
Please indicate your level of agreement with the following statements: In order to prevent future acts of terrorism, it is fair for the government to entice suspects to commit acts of terrorism or other criminal behavior
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	3.016	0.824
-1) Blank	3	0.2
1) Strongly agree	47	3.9
2) Agree	229	19.0
3) Disagree	574	47.6
4) Strongly disagree	354	29.3


214) QN34B
Please indicate your level of agreement with the following statements: In order to curb terrorism in this country, it will be necessary to give up some civil liberties
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.849	0.819
-1) Blank	1	0.1
1) Strongly agree	48	4.0
2) Agree	355	29.4
3) Disagree	530	43.9
4) Strongly disagree	273	22.6


215) QN34C
Please indicate your level of agreement with the following statements: We should preserve our freedoms, even if it increases the risk of terrorism
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1207	2.211	0.837
-1) Blank	2	0.2
1) Strongly agree	234	19.4
2) Agree	552	45.7
3) Disagree	343	28.4
4) Strongly disagree	76	6.3


216) QN17A
Have you or anyone in your household put together a plan for what you would do with your pet(s) in a natural disaster or emergency, such as a fire in your home?
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	1207	2.09	0.767
1) Yes	305	25.3
2) No	488	40.4
3) I do not have pets	414	34.3


217) METRO
Metro status
RANGE: 0 to 5
	N	Mean	Std. Deviation
Total	1207	2.464	1.476
0) No metro status	24	2.0
1) Center city (metro)	404	33.5
2) Center city county (metro)	242	20.0
3) Suburban (metro)	274	22.7
4) Non-center city (metro)	51	4.2
5) Non-metro	212	17.6


218) REGION
Census Region
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.599	1.054
1) North East	245	20.3
2) North Central	274	22.7
3) South	408	33.8
4) West	280	23.2


219) DIVISION
Census Division
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1207	4.999	2.509
1) New England	68	5.6
2) Mid Atlantic	177	14.7
3) East North Central	176	14.6
4) West North Central	98	8.1
5) South Atlantic	255	21.1
6) East South Central	58	4.8
7) West South Central	95	7.9
8) Mountain	116	9.6
9) Pacific	164	13.6


220) OWNHOME
Own home?
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1207	1.333	0.755
1) Owned	862	71.4
2) Rented	336	27.8
8) Don't know	6	0.5
9) Refused	3	0.2


221) MSTATUS
Marital status
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1207	2.972	1.509
1) Single, that is never married	244	20.2
2) Single, living with a partner	107	8.9
3) Married	645	53.4
4) Separated	21	1.7
5) Widowed	51	4.2
6) Divorced	132	10.9
9) Refused	7	0.6


222) EMPLOY
Employment status
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1207	2.326	1.697
1) Full-time	569	47.1
2) Part-time	187	15.5
3) Retired	239	19.8
4) Homemaker	68	5.6
5) Student	42	3.5
6) Temporarily unemployed	62	5.1
7) Disabled/Handicapped	31	2.6
8) Other not employed	5	0.4
9) Refused	4	0.3


223) TOTPER
Number of people in household
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1207	2.77	1.54
1) One	217	18.0
2) Two	456	37.8
3) Three	203	16.8
4) Four	173	14.3
5) Five	89	7.4
6) Six	42	3.5
7) Seven	10	0.8
8) Eight or more	7	0.6
9) Refused	10	0.8


224) ADULTS
Number of adults in household
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1207	2.2	1.114
1) One	245	20.3
2) Two	680	56.3
3) Three	165	13.7
4) Four	79	6.5
5) Five	21	1.7
6) Six	4	0.3
7) Seven	3	0.2
9) Refused	10	0.8


225) ADULTM
Number of adult males in household
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	676	0.895	0.677
0) None	170	25.1
1) One	427	63.2
2) Two	63	9.3
3) Three	12	1.8
4) Four	4	0.6
Missing	531


226) ADULTF
Number of adult females in household
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	676	1.018	0.669
0) None	113	16.7
1) One	465	68.8
2) Two	76	11.2
3) Three	17	2.5
4) Four	5	0.7
Missing	531


227) KIDS1217
Number of kids 12 to 17 in household
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	383	0.674	0.786
0) None	193	50.4
1) One	129	33.7
2) Two	55	14.4
3) Three	5	1.3
4) Four	1	0.3
Missing	824


228) KIDS611
Number of kids six to 11 in household
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	383	0.572	0.782
0) None	225	58.7
1) One	105	27.4
2) Two	46	12.0
3) Three	6	1.6
4) Four	1	0.3
Missing	824


229) KIDSLESS6
Number of children under six in household
RANGE: 0 to 3
	N	Mean	Std. Deviation
Total	383	0.554	0.763
0) None	226	59.0
1) One	111	29.0
2) Two	37	9.7
3) Three	9	2.3
Missing	824


230) PARENT
Parent of child in household
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	383	1.214	0.411
1) Yes	301	78.6
2) No	82	21.4
Missing	824


231) AGE
Age
RANGE: 18 to 99
	N	Mean	Std. Deviation
Total	1207	48.217	17.922
18) 	27	2.2
19) 	15	1.2
20) 	17	1.4
21) 	15	1.2
22) 	19	1.6
23) 	15	1.2
24) 	18	1.5
25) 	20	1.7
26) 	19	1.6
27) 	17	1.4
28) 	18	1.5
29) 	16	1.3
30) 	25	2.1
31) 	16	1.3
32) 	22	1.8
33) 	25	2.1
34) 	24	2.0
35) 	27	2.2
36) 	25	2.1
37) 	20	1.7
38) 	17	1.4
39) 	17	1.4
40) 	20	1.7
41) 	18	1.5
42) 	23	1.9
43) 	18	1.5
44) 	19	1.6
45) 	23	1.9
46) 	19	1.6
47) 	16	1.3
48) 	12	1.0
49) 	15	1.2
50) 	25	2.1
51) 	20	1.7
52) 	16	1.3
53) 	22	1.8
54) 	20	1.7
55) 	30	2.5
56) 	27	2.2
57) 	27	2.2
58) 	25	2.1
59) 	26	2.2
60) 	26	2.2
61) 	12	1.0
62) 	16	1.3
63) 	24	2.0
64) 	21	1.7
65) 	20	1.7
66) 	24	2.0
67) 	30	2.5
68) 	17	1.4
69) 	20	1.7
70) 	24	2.0
71) 	18	1.5
72) 	14	1.2
73) 	10	0.8
74) 	10	0.8
75) 	14	1.2
76) 	7	0.6
77) 	9	0.7
78) 	4	0.3
79) 	4	0.3
80) 	1	0.1
82) 	3	0.2
84) 	1	0.1
86) 	1	0.1
87) 	1	0.1
91) 	1	0.1
92) 	1	0.1
95) 	1	0.1
99) Refused	18	1.5


232) AGE2
Age for those refusing to give a number
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	18	3.111	1.641
1) 18 to 29	1	5.6
2) 30 to 49	4	22.2
3) 50 to 64	10	55.6
4) 65 or older	2	11.1
9) Refused	1	5.6
Missing	1189


233) AGE3
Age combined
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1207	2.506	1.019
1) 18 to 29	217	18.0
2) 30 to 49	405	33.6
3) 50 to 64	347	28.7
4) 65 or older	237	19.6
9) Refused	1	0.1


234) EDUC
Education
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	1207	5.031	1.944
1) Less than high school (grades one through eight or no formal schooling)	11	0.9
2) High school incomplete (grades nine through 11 or grade 12 with no diploma)	37	3.1
3) High school graduate (grade 12 with diploma or GED certificate)	351	29.1
4) Some college, no degree (includes community college)	150	12.4
5) Two-year associate degree from a college or university	110	9.1
6) Four-year college or university degree/Bachelor's degree (e.g., BS, BA, AB)	279	23.1
7) Some postgraduate or professional schooling, no postgraduate degree	41	3.4
8) Postgraduate or professional degree, including master's, doctorate, medical or law degree (e.g., MA, MS)	228	18.9


235) INCOME
Income
RANGE: 1 to 99
	N	Mean	Std. Deviation
Total	1207	12.288	21.961
1) Less than $15,000	83	6.9
2) $15,000 but less than $25,000	79	6.5
3) $25,000 but less than $30,000	69	5.7
4) $30,000 but less than $40,000	88	7.3
5) $40,000 but less than $50,000	102	8.5
6) $50,000 but less than $75,000	205	17.0
7) $75,000 but less than $100,000	186	15.4
8) $100,000 and over (unspecified)	10	0.8
9) Less than $50,000 (unspecified)	15	1.2
10) $50,000 but less than $100,000 (unspecified)	8	0.7
12) $100,000 to under $150,000	180	14.9
13) $150,000 to under $200,000	60	5.0
14) $200,000 to under $250,000	24	2.0
15) $250,000 or more	27	2.2
98) Don't know	15	1.2
99) Refused	56	4.6


236) RACE
Race/Ethnicity
RANGE: 1 to 99
	N	Mean	Std. Deviation
Total	1206	2.889	10.602
1) White non-Hispanic	940	77.9
2) Black non-Hispanic	84	7.0
3) White Hispanic	49	4.1
4) Black Hispanic	7	0.6
5) Unspecified Hispanic	39	3.2
6) Asian/Chinese/Japanese	18	1.5
7) Native American/American Indian/Alaska Native	11	0.9
8) Native Hawaiian and other Pacific Islander	2	0.2
9) Other race	1	0.1
10) Mixed	41	3.4
99) Refused	14	1.2
Missing	1


237) REGVOTE
Registered to vote
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	1183	1.136	0.474
1) Yes	1040	87.9
2) No	140	11.8
8) Don't know	3	0.3
Missing	24


238) SEX
Gender
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1207	1.547	0.498
1) Male	547	45.3
2) Female	660	54.7


239) RELIGION
Religion
RANGE: 1 to 99
	N	Mean	Std. Deviation
Total	1183	37.193	38.012
1) Baptist	37	3.1
2) Catholic, Roman Catholic	224	18.9
5) Evangelical	1	0.1
6) Jehovah's Witnesses	3	0.3
7) Jewish/Judaism	47	4.0
8) Lutheran	14	1.2
10) Mormon (Church of Jesus Christ of Latter-day Saints)	22	1.9
11) Muslim/Islamic	6	0.5
12) Orthodox (Eastern, Greek, Russian, Armenian, etc.)	6	0.5
13) Pentecostal (Assemblies of God, Four-Square Gospel)	10	0.8
14) Presbyterian	3	0.3
15) Protestant	207	17.5
19) Unitarian/Universalist	7	0.6
20) Buddhist	13	1.1
21) Hindu	4	0.3
22) Christian (just Christian)	168	14.2
23) Non-denominational or Independent Church	15	1.3
24) Episcopalian or Anglican	4	0.3
25) Methodist	16	1.4
26) Church of Christ or Disciples of Christ (Christian Church)	3	0.3
27) Church of God	2	0.2
30) Reformed	1	0.1
90) Nothing in particular	217	18.3
95) Atheist	50	4.2
96) Agnostic	69	5.8
97) Other	13	1.1
98) Don't know	5	0.4
99) Refused	16	1.4
Missing	24


240) LENGTH
Length of interview
RANGE: 10.4 to 128.9
	N	Mean	Std. Deviation
Total	1207	28.518	14.301


241) DEVICE_TYPE
Device type
RANGE: 0 to 0
	N	Mean	Std. Deviation
Total	1205	0	0


242) WEIGHT
Weight
RANGE: 0.2 to 3.6734
	N	Mean	Std. Deviation
Total	1207	1	0.782


243) I-ATTEND
How often do you attend religious services at a church, mosque, synagogue or other place of worship? (Recoded for use with online analysis)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1207	3.607	1.809
1) Never	143	11.8
2) Only on special occasions (i.e., weddings, funerals, holidays)	338	28.0
3) Once or twice a year or fewer	126	10.4
4) Several times a year	148	12.3
5) One to three times a month	147	12.2
6) Weekly or more	305	25.3


244) I-EDUC
Education (Recoded for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1207	2.312	1.12
1) High school or less	399	33.1
2) Some college or two-year associate degree	260	21.5
3) Four-year degree or four-year degree and some postgraduate or professional schooling but no postgraduate degree	320	26.5
4) Postgraduate or professional degree	228	18.9


245) I-GENDER
Gender (for use with online analysis)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1207	1.547	0.498
1) Male	547	45.3
2) Female	660	54.7


246) I-MARITAL
Marital status (Recoded for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1200	2.674	0.983
1) Single, that is never married	244	20.3
2) Single, living with a partner	107	8.9
3) Married	645	53.8
4) Separated, widowed, or divorced	204	17.0
Missing	7


247) I-RACE
Race/Ethnicity (Recoded for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1192	1.414	0.878
1) White non-Hispanic	940	78.9
2) Black non-Hispanic	84	7.0
3) Hispanic	95	8.0
4) Other	73	6.1
Missing	15


248) I-RELIGION
Religion (Recoded for use with online analysis)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1162	2.894	1.598
1) Protestant	330	28.4
2) Catholic	224	19.3
3) Christian (neither Protestant nor Catholic)	183	15.7
4) Other	89	7.7
5) Nothing in particular, atheist, or agnostic	336	28.9
Missing	45


