Data File: CSAF2022 (Full Data Codebook)

1) RESPID
Respid
RANGE: 3 to 2305
	N	Mean	Std. Deviation
Total	1020	1099.662	689.833


2) DEVICETYPE
Device used for survey completion
RANGE: 1 to 15
	N	Mean	Std. Deviation
Total	1020	2.304	1.509
1) PC/laptop/Large screen device (e.g., TV etc.)	373	36.6
2) IPhone/iPod	345	33.8
4) Android smart phones	284	27.8
6) Other smart phone (smart phones, that is not iOS/Android/Windows mobile)	7	0.7
8) Generic phones (e.g., older version of Nokia, Blackberry, etc.)	8	0.8
15) Android phone (no support for touch)	3	0.3


3) Q1
Q1. How religious do you consider yourself to be? (Please select one.)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.573	0.997
1) Not at all religious	210	20.6
2) Not too religious	188	18.4
3) Somewhat religious	450	44.1
4) Very religious	172	16.9


4) Q2
Q2. How often do you attend religious services at a church, mosque, synagogue or other place of worship? (Please select one.)
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	1020	4.214	2.745
1) Never	175	17.2
2) Only on special occasions (i.e., weddings, funerals, holidays)	283	27.7
3) Less than once a year	43	4.2
4) Once or twice a year	74	7.3
5) Several times a year	110	10.8
6) Once a month	40	3.9
7) Two to three times a month	73	7.2
8) Weekly	167	16.4
9) Several times a week	55	5.4


5) Q3
Q3. Which one statement comes closest to your personal beliefs about the Christian Bible? (Please select one.)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1020	2.855	1.219
1) The Bible means exactly what it says.  It should be taken literally, word-for-word, on all subjects.	137	13.4
2) The Bible is perfectly true, but it should not be taken literally, word-for-word. We must interpret its meaning.	342	33.5
3) The Bible contains some human error.	162	15.9
4) The Bible is an ancient book of history and legends.	290	28.4
5) I don't know	89	8.7


6) Q4
Q4. How would you describe yourself politically? (Please select one.)
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1020	3.957	1.607
-1) Web blank	2	0.2
1) Extremely conservative	53	5.2
2) Conservative	191	18.7
3) Leaning conservative	94	9.2
4) Moderate	352	34.5
5) Leaning liberal	106	10.4
6) Liberal	171	16.8
7) Extremely liberal	51	5.0


7) Q5
Q5. Do you think of yourself as Republican, Democrat or Independent? (Please select one.)
RANGE: -1 to 7
	N	Mean	Std. Deviation
Total	1020	4.109	1.809
-1) Web blank	2	0.2
1) Strong Republican	97	9.5
2) Moderate Republican	137	13.4
3) Leaning Republican	85	8.3
4) Independent	316	31.0
5) Leaning Democrat	116	11.4
6) Moderate Democrat	146	14.3
7) Strong Democrat	121	11.9


8) Q6
Q6. Who did you vote for in the 2020 Presidential election?
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.044	0.983
1) Donald Trump, the Republican nominee	319	31.3
2) Joseph Biden, the Democratic nominee	489	47.9
3) Someone else	60	5.9
4) Did not vote	152	14.9


9) Q9A
Q9a. How often do you...? (Please select one response for each.) a. Read a local newspaper from your hometown?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	4.351	1.668
1) Every day	86	8.4
2) Most days	91	8.9
3) Once or twice a week	135	13.2
4) Once or twice a month	152	14.9
5) Less than once a month but at least once a year	179	17.5
6) Never	377	37.0


10) Q9B
Q9b. How often do you...? (Please select one response for each.) b. Read a national newspaper such as USA Today, The Wall Street Journal, or The New York Times?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	4.634	1.647
1) Every day	78	7.6
2) Most days	79	7.7
3) Once or twice a week	94	9.2
4) Once or twice a month	100	9.8
5) Less than once a month but at least once a year	205	20.1
6) Never	464	45.5


11) Q9C
Q9c. How often do you...? (Please select one response for each.) c. Read online news websites?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	2.652	1.599
1) Every day	312	30.6
2) Most days	257	25.2
3) Once or twice a week	180	17.6
4) Once or twice a month	110	10.8
5) Less than once a month but at least once a year	67	6.6
6) Never	94	9.2


12) Q9D
Q9d. How often do you...? (Please select one response for each.) d. Watch the national nightly network news?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	4.068	1.827
1) Every day	124	12.2
2) Most days	148	14.5
3) Once or twice a week	126	12.4
4) Once or twice a month	114	11.2
5) Less than once a month but at least once a year	153	15.0
6) Never	355	34.8


13) Q9E
Q9e. How often do you...? (Please select one response for each.) e. Watch Fox News?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	4.422	1.762
1) Every day	103	10.1
2) Most days	93	9.1
3) Once or twice a week	119	11.7
4) Once or twice a month	103	10.1
5) Less than once a month but at least once a year	160	15.7
6) Never	442	43.3


14) Q9F
Q9f. How often do you...? (Please select one response for each.) f. Watch CNN?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	4.61	1.543
1) Every day	54	5.3
2) Most days	71	7.0
3) Once or twice a week	126	12.4
4) Once or twice a month	146	14.3
5) Less than once a month but at least once a year	194	19.0
6) Never	429	42.1


15) Q9G
Q9g. How often do you...? (Please select one response for each.) g. Watch MSNBC?
RANGE: -1 to 6
	N	Mean	Std. Deviation
Total	1020	4.827	1.537
-1) Web blank	2	0.2
1) Every day	46	4.5
2) Most days	69	6.8
3) Once or twice a week	93	9.1
4) Once or twice a month	112	11.0
5) Less than once a month but at least once a year	173	17.0
6) Never	525	51.5


16) Q9H
Q9h. How often do you...? (Please select one response for each.) h. Watch the local TV news?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	3.158	1.764
1) Every day	242	23.7
2) Most days	197	19.3
3) Once or twice a week	170	16.7
4) Once or twice a month	143	14.0
5) Less than once a month but at least once a year	105	10.3
6) Never	163	16.0


17) Q9I
Q9i. How often do you...? (Please select one response for each.) i. Watch daytime talk shows?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	4.945	1.418
1) Every day	32	3.1
2) Most days	56	5.5
3) Once or twice a week	91	8.9
4) Once or twice a month	125	12.3
5) Less than once a month but at least once a year	169	16.6
6) Never	547	53.6


18) Q9J
Q9j. How often do you...? (Please select one response for each.) j. Listen to a talk radio show that discusses politics?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	4.503	1.662
1) Every day	71	7.0
2) Most days	101	9.9
3) Once or twice a week	113	11.1
4) Once or twice a month	132	12.9
5) Less than once a month but at least once a year	165	16.2
6) Never	438	42.9


19) Q9K
Q9k. How often do you...? (Please select one response for each.) k. Get news from social media?
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	3.122	1.814
1) Every day	228	22.4
2) Most days	256	25.1
3) Once or twice a week	180	17.6
4) Once or twice a month	79	7.7
5) Less than once a month but at least once a year	74	7.3
6) Never	203	19.9


20) Q10A
Q10a. How afraid are you of the following? (Please select one response for each.) a. Becoming seriously ill
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.703	0.998
1) Very afraid	152	14.9
2) Afraid	248	24.3
3) Slightly afraid	371	36.4
4) Not afraid	249	24.4


21) Q10B
Q10b. How afraid are you of the following? (Please select one response for each.) b. People I love becoming seriously ill
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.295	0.999
1) Very afraid	273	26.8
2) Afraid	302	29.6
3) Slightly afraid	316	31.0
4) Not afraid	129	12.6


22) Q10C
Q10c. How afraid are you of the following? (Please select one response for each.) c. Dying
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.932	0.997
1) Very afraid	123	12.1
2) Afraid	174	17.1
3) Slightly afraid	372	36.5
4) Not afraid	351	34.4


23) Q10D
Q10d. How afraid are you of the following? (Please select one response for each.) d. People I love dying
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.326	1.053
1) Very afraid	292	28.6
2) Afraid	264	25.9
3) Slightly afraid	303	29.7
4) Not afraid	161	15.8


24) Q11A
How afraid are you of the following? (Please select one response for each.) a. Air pollution
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.544	0.966
1) Very afraid	169	16.6
2) Afraid	307	30.1
3) Slightly afraid	364	35.7
4) Not afraid	180	17.6


25) Q11B
Q11b. How afraid are you of the following? (Please select one response for each.) b. Pollution of drinking water
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.383	1.019
-1) Web blank	1	0.1
1) Very afraid	247	24.2
2) Afraid	286	28.0
3) Slightly afraid	331	32.5
4) Not afraid	155	15.2


26) Q11C
Q11c. How afraid are you of the following? (Please select one response for each.) c. Pollution of oceans, rivers and lakes
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.41	0.973
1) Very afraid	212	20.8
2) Afraid	325	31.9
3) Slightly afraid	336	32.9
4) Not afraid	147	14.4


27) Q11D
Q11d. How afraid are you of the following? (Please select one response for each.) d. Extinction of plant and animal species
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.554	1.072
-1) Web blank	1	0.1
1) Very afraid	210	20.6
2) Afraid	275	27.0
3) Slightly afraid	290	28.4
4) Not afraid	244	23.9


28) Q11E
Q11e. How afraid are you of the following? (Please select one response for each.) e. Oil spills
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.734	1.015
-1) Web blank	4	0.4
1) Very afraid	139	13.6
2) Afraid	239	23.4
3) Slightly afraid	376	36.9
4) Not afraid	262	25.7


29) Q11F
Q11f. How afraid are you of the following? (Please select one response for each.) f. Global warming and climate change
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.506	1.124
1) Very afraid	255	25.0
2) Afraid	255	25.0
3) Slightly afraid	249	24.4
4) Not afraid	261	25.6


30) Q13A
Q13a. How afraid are you of the following? (Please select one response for each.) a. Not having enough money for the future
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.423	1.114
-1) Web blank	1	0.1
1) Very afraid	286	28.0
2) Afraid	229	22.5
3) Slightly afraid	288	28.2
4) Not afraid	216	21.2


31) Q13B
Q13b. How afraid are you of the following? (Please select one response for each.) b. Not being able to pay off the college debt of myself or a family member
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1020	3.998	1.368
1) Very afraid	100	9.8
2) Afraid	84	8.2
3) Slightly afraid	102	10.0
4) Not afraid	166	16.3
5) Doesn't apply to me	568	55.7


32) Q13C
Q13c. How afraid are you of the following? (Please select one response for each.) c. Not having enough money to pay my rent or mortgage
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1020	3.139	1.364
1) Very afraid	197	19.3
2) Afraid	125	12.3
3) Slightly afraid	208	20.4
4) Not afraid	319	31.3
5) Doesn't apply to me	171	16.8


33) Q13D
Q13d. How afraid are you of the following? (Please select one response for each.) d. Being unemployed
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	3.401	1.43
-1) Web blank	1	0.1
1) Very afraid	158	15.5
2) Afraid	127	12.5
3) Slightly afraid	187	18.3
4) Not afraid	238	23.3
5) Doesn't apply to me	309	30.3


34) Q13E
Q13e. How afraid are you of the following? (Please select one response for each.) e. High medical bills
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.665	1.102
1) Very afraid	217	21.3
2) Afraid	196	19.2
3) Slightly afraid	319	31.3
4) Not afraid	288	28.2


35) Q13F
Q13f. How afraid are you of the following? (Please select one response for each.) f. Catching influenza (the seasonal flu)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.399	0.797
1) Very afraid	37	3.6
2) Afraid	90	8.8
3) Slightly afraid	322	31.6
4) Not afraid	571	56.0


36) Q13G
Q13g. How afraid are you of the following? (Please select one response for each.) g. Catching the coronavirus (COVID-19)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.099	0.943
1) Very afraid	83	8.1
2) Afraid	159	15.6
3) Slightly afraid	352	34.5
4) Not afraid	426	41.8


37) Q14A
Q14a. How afraid are you of the following? (Please select one response for each.) a. Computers replacing people in the workforce
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.048	0.997
1) Very afraid	105	10.3
2) Afraid	168	16.5
3) Slightly afraid	320	31.4
4) Not afraid	427	41.9


38) Q14B
Q14b. How afraid are you of the following? (Please select one response for each.) b. Technology that I don't understand
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.277	0.856
1) Very afraid	53	5.2
2) Afraid	112	11.0
3) Slightly afraid	354	34.7
4) Not afraid	501	49.1


39) Q14C
Q14c. How afraid are you of the following? (Please select one response for each.) c. Cyber-terrorism
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.445	0.947
1) Very afraid	194	19.0
2) Afraid	315	30.9
3) Slightly afraid	374	36.7
4) Not afraid	137	13.4


40) Q14D
Q14d. How afraid are you of the following? (Please select one response for each.) d. Corporate tracking of personal data
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.545	1.011
1) Very afraid	198	19.4
2) Afraid	264	25.9
3) Slightly afraid	362	35.5
4) Not afraid	196	19.2


41) Q14E
Q14e. How afraid are you of the following? (Please select one response for each.) e. Government tracking of personal data
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.604	1.066
1) Very afraid	210	20.6
2) Afraid	231	22.6
3) Slightly afraid	332	32.5
4) Not afraid	247	24.2


42) Q15A
Q15a. How afraid are you of the following events? (Please select one response for each.) a. A devastating earthquake
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.009	1.099
-1) Web blank	2	0.2
1) Very afraid	148	14.5
2) Afraid	147	14.4
3) Slightly afraid	263	25.8
4) Not afraid	460	45.1


43) Q15B
Q15b. How afraid are you of the following events? (Please select one response for each.) b. A devastating hurricane
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.02	1.083
-1) Web blank	2	0.2
1) Very afraid	142	13.9
2) Afraid	142	13.9
3) Slightly afraid	280	27.5
4) Not afraid	454	44.5


44) Q15C
Q15c. How afraid are you of the following events? (Please select one response for each.) c. A devastating tornado
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.891	1.077
-1) Web blank	1	0.1
1) Very afraid	158	15.5
2) Afraid	169	16.6
3) Slightly afraid	314	30.8
4) Not afraid	378	37.1


45) Q15D
Q15d. How afraid are you of the following events? (Please select one response for each.) d. A devastating flood
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.993	1.056
-1) Web blank	1	0.1
1) Very afraid	137	13.4
2) Afraid	151	14.8
3) Slightly afraid	309	30.3
4) Not afraid	422	41.4


46) Q15E
Q15e. How afraid are you of the following events? (Please select one response for each.) e. A devastating blizzard/Winter storm
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.127	1
-1) Web blank	1	0.1
1) Very afraid	103	10.1
2) Afraid	134	13.1
3) Slightly afraid	308	30.2
4) Not afraid	474	46.5


47) Q15F
Q15f. How afraid are you of the following events? (Please select one response for each.) f. A devastating drought
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.816	1.044
-1) Web blank	1	0.1
1) Very afraid	151	14.8
2) Afraid	204	20.0
3) Slightly afraid	342	33.5
4) Not afraid	322	31.6


48) Q15G
Q15g. How afraid are you of the following events? (Please select one response for each.) g. A devastating wildfire
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.961	1.065
-1) Web blank	1	0.1
1) Very afraid	144	14.1
2) Afraid	157	15.4
3) Slightly afraid	309	30.3
4) Not afraid	409	40.1


49) Q15H
Q15h. How afraid are you of the following events? (Please select one response for each.) h. A large volcanic eruption
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.392	0.941
-1) Web blank	1	0.1
1) Very afraid	81	7.9
2) Afraid	77	7.5
3) Slightly afraid	218	21.4
4) Not afraid	643	63.0


50) Q15I
Q15i. How afraid are you of the following events? (Please select one response for each.) i. A new pandemic or a major epidemic
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.604	1.019
-1) Web blank	1	0.1
1) Very afraid	189	18.5
2) Afraid	234	22.9
3) Slightly afraid	384	37.6
4) Not afraid	212	20.8


51) Q15J
Q15j. How afraid are you of the following events? (Please select one response for each.) j. Climate change impacting where I live
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.764	1.072
-1) Web blank	2	0.2
1) Very afraid	157	15.4
2) Afraid	243	23.8
3) Slightly afraid	294	28.8
4) Not afraid	324	31.8


52) Q15K
Q15k. How afraid are you of the following events? (Please select one response for each.) k. A devastating natural disaster where I live
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.798	1.044
-1) Web blank	1	0.1
1) Very afraid	158	15.5
2) Afraid	195	19.1
3) Slightly afraid	357	35.0
4) Not afraid	309	30.3


53) Q15AA
Q15aa. How afraid are you of the following events? (Please select one response for each.) a. The collapse of the electrical grid
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.594	1.003
-1) Web blank	1	0.1
1) Very afraid	177	17.4
2) Afraid	263	25.8
3) Slightly afraid	372	36.5
4) Not afraid	207	20.3


54) Q15AB
Q15ab. How afraid are you of the following events? (Please select one response for each.) b. A nuclear accident/meltdown
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.637	1.091
-1) Web blank	1	0.1
1) Very afraid	218	21.4
2) Afraid	195	19.1
3) Slightly afraid	341	33.4
4) Not afraid	265	26.0


55) Q15AC
Q15ac. How afraid are you of the following events? (Please select one response for each.) c. Economic/financial collapse
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.365	0.989
-1) Web blank	2	0.2
1) Very afraid	238	23.3
2) Afraid	294	28.8
3) Slightly afraid	356	34.9
4) Not afraid	130	12.7


56) Q15AD
Q15ad. How afraid are you of the following events? (Please select one response for each.) d. Widespread civil unrest
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.625	0.989
-1) Web blank	1	0.1
1) Very afraid	159	15.6
2) Afraid	274	26.9
3) Slightly afraid	372	36.5
4) Not afraid	214	21.0


57) Q15AE
Q15ae. How afraid are you of the following events? (Please select one response for each.) e. The US becoming involved in another world war
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.325	0.992
-1) Web blank	1	0.1
1) Very afraid	264	25.9
2) Afraid	275	27.0
3) Slightly afraid	361	35.4
4) Not afraid	119	11.7


58) Q15AF
Q15af. How afraid are you of the following events? (Please select one response for each.) f. Whites no longer being the majority in the US
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.67	0.77
-1) Web blank	1	0.1
1) Very afraid	42	4.1
2) Afraid	53	5.2
3) Slightly afraid	100	9.8
4) Not afraid	824	80.8


59) Q15AG
Q15ag. How afraid are you of the following events? (Please select one response for each.) g. Illegal immigration
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.107	1.073
-1) Web blank	1	0.1
1) Very afraid	132	12.9
2) Afraid	132	12.9
3) Slightly afraid	246	24.1
4) Not afraid	509	49.9


60) Q15AH
Q15ah. How afraid are you of the following events? (Please select one response for each.) h. Violent overthrow of the U.S. government
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.852	1.098
-1) Web blank	2	0.2
1) Very afraid	162	15.9
2) Afraid	195	19.1
3) Slightly afraid	285	27.9
4) Not afraid	376	36.9


61) Q15AI
Q15ai. How afraid are you of the following events? (Please select one response for each.) i. Widespread voter fraud
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.91	1.152
-1) Web blank	2	0.2
1) Very afraid	177	17.4
2) Afraid	175	17.2
3) Slightly afraid	221	21.7
4) Not afraid	445	43.6


62) Q15AJ
Q15aj. How afraid are you of the following events? (Please select one response for each.) j. Biological warfare
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.417	1.047
-1) Web blank	2	0.2
1) Very afraid	249	24.4
2) Afraid	263	25.8
3) Slightly afraid	332	32.5
4) Not afraid	174	17.1


63) Q15AK
Q15ak. How afraid are you of the following events? (Please select one response for each.) k. A terrorist attack
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.475	1.013
-1) Web blank	2	0.2
1) Very afraid	217	21.3
2) Afraid	261	25.6
3) Slightly afraid	373	36.6
4) Not afraid	167	16.4


64) Q15AL
Q15al. How afraid are you of the following events? (Please select one response for each.) l. North Korea using nuclear weapons
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.451	1.051
-1) Web blank	2	0.2
1) Very afraid	241	23.6
2) Afraid	253	24.8
3) Slightly afraid	341	33.4
4) Not afraid	183	17.9


65) Q15AM
Q15am. How afraid are you of the following events? (Please select one response for each.) m. Iran using nuclear weapons
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.559	1.073
-1) Web blank	2	0.2
1) Very afraid	219	21.5
2) Afraid	234	22.9
3) Slightly afraid	335	32.8
4) Not afraid	230	22.5


66) Q15AN
Q15an. How afraid are you of the following events? (Please select one response for each.) n. Russia using nuclear weapons
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.214	1.023
-1) Web blank	1	0.1
1) Very afraid	322	31.6
2) Afraid	274	26.9
3) Slightly afraid	303	29.7
4) Not afraid	120	11.8


67) Q16A
Q16a. How afraid are you of the following? (Please select one response for each.) a. Blood
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.697	0.646
1) Very afraid	23	2.3
2) Afraid	36	3.5
3) Slightly afraid	168	16.5
4) Not afraid	793	77.7


68) Q16B
Q16b. How afraid are you of the following? (Please select one response for each.) b. Needles
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.507	0.854
1) Very afraid	61	6.0
2) Afraid	61	6.0
3) Slightly afraid	198	19.4
4) Not afraid	700	68.6


69) Q16C
Q16c. How afraid are you of the following? (Please select one response for each.) c. Insects/arachnids (spiders, bees, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.05	0.965
-1) Web blank	1	0.1
1) Very afraid	100	9.8
2) Afraid	140	13.7
3) Slightly afraid	384	37.6
4) Not afraid	395	38.7


70) Q16D
Q16d. How afraid are you of the following? (Please select one response for each.) d. Reptiles (snakes, lizards, etc.)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.031	1.001
1) Very afraid	118	11.6
2) Afraid	141	13.8
3) Slightly afraid	352	34.5
4) Not afraid	409	40.1


71) Q16E
Q16e. How afraid are you of the following? (Please select one response for each.) e. Animals (dogs, rats, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.604	0.686
-1) Web blank	2	0.2
1) Very afraid	20	2.0
2) Afraid	38	3.7
3) Slightly afraid	258	25.3
4) Not afraid	702	68.8


72) Q16F
Q16f. How afraid are you of the following? (Please select one response for each.) f. Sharks
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.996	1.037
-1) Web blank	1	0.1
1) Very afraid	122	12.0
2) Afraid	174	17.1
3) Slightly afraid	305	29.9
4) Not afraid	418	41.0


73) Q16G
Q16g. How afraid are you of the following? (Please select one response for each.) g. Germs
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.291	0.815
-1) Web blank	1	0.1
1) Very afraid	41	4.0
2) Afraid	100	9.8
3) Slightly afraid	395	38.7
4) Not afraid	483	47.4


74) Q16H
Q16h. How afraid are you of the following? (Please select one response for each.) h. Deep lakes and oceans
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.071	1.074
1) Very afraid	141	13.8
2) Afraid	131	12.8
3) Slightly afraid	263	25.8
4) Not afraid	485	47.5


75) Q16I
Q16i. How afraid are you of the following? (Please select one response for each.) i. Flying
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.473	0.841
-1) Web blank	1	0.1
1) Very afraid	57	5.6
2) Afraid	52	5.1
3) Slightly afraid	258	25.3
4) Not afraid	652	63.9


76) Q16J
Q16j. How afraid are you of the following? (Please select one response for each.) j. Ghosts
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.651	0.737
1) Very afraid	39	3.8
2) Afraid	44	4.3
3) Slightly afraid	151	14.8
4) Not afraid	786	77.1


77) Q16K
Q16k. How afraid are you of the following? (Please select one response for each.) k. Heights
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.876	1.025
1) Very afraid	146	14.3
2) Afraid	168	16.5
3) Slightly afraid	372	36.5
4) Not afraid	334	32.7


78) Q16L
Q16l. How afraid are you of the following? (Please select one response for each.) l. Public speaking
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.892	1.01
1) Very afraid	130	12.7
2) Afraid	191	18.7
3) Slightly afraid	358	35.1
4) Not afraid	341	33.4


79) Q16M
Q16m. How afraid are you of the following? (Please select one response for each.) m. Small, enclosed spaces
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.152	0.974
1) Very afraid	98	9.6
2) Afraid	124	12.2
3) Slightly afraid	323	31.7
4) Not afraid	475	46.6


80) Q16N
Q16n. How afraid are you of the following? (Please select one response for each.) n. Zombies
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.668	0.798
1) Very afraid	58	5.7
2) Afraid	37	3.6
3) Slightly afraid	91	8.9
4) Not afraid	834	81.8


81) Q16O
Q16o. How afraid are you of the following? (Please select one response for each.) o. Strangers
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.322	0.788
-1) Web blank	1	0.1
1) Very afraid	34	3.3
2) Afraid	93	9.1
3) Slightly afraid	399	39.1
4) Not afraid	493	48.3


82) Q16P
Q16p. How afraid are you of the following? (Please select one response for each.) p. Walking alone at night
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.054	0.97
-1) Web blank	1	0.1
1) Very afraid	98	9.6
2) Afraid	149	14.6
3) Slightly afraid	368	36.1
4) Not afraid	404	39.6


83) Q17A
Q17a. How afraid are you of being the victim of the following crimes? (Please select one response for each.) a. Mugging
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.938	0.967
1) Very afraid	111	10.9
2) Afraid	177	17.4
3) Slightly afraid	396	38.8
4) Not afraid	336	32.9


84) Q17B
Q17b. How afraid are you of being the victim of the following crimes? (Please select one response for each.) b. Stalking
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.226	1.026
1) Very afraid	111	10.9
2) Afraid	114	11.2
3) Slightly afraid	228	22.4
4) Not afraid	567	55.6


85) Q17C
Q17c. How afraid are you of being the victim of the following crimes? (Please select one response for each.) c. Murder by a stranger
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.958	1.08
1) Very afraid	163	16.0
2) Afraid	128	12.5
3) Slightly afraid	318	31.2
4) Not afraid	411	40.3


86) Q17D
Q17d. How afraid are you of being the victim of the following crimes? (Please select one response for each.) d. Murder by someone you know
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.311	1.061
1) Very afraid	129	12.6
2) Afraid	77	7.5
3) Slightly afraid	162	15.9
4) Not afraid	652	63.9


87) Q17E
Q17e. How afraid are you of being the victim of the following crimes? (Please select one response for each.) e. Being hit by a drunk driver
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.671	0.987
-1) Web blank	2	0.2
1) Very afraid	154	15.1
2) Afraid	238	23.3
3) Slightly afraid	408	40.0
4) Not afraid	218	21.4


88) Q17F
Q17f. How afraid are you of being the victim of the following crimes? (Please select one response for each.) f. Police brutality
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.104	1.082
1) Very afraid	141	13.8
2) Afraid	126	12.4
3) Slightly afraid	239	23.4
4) Not afraid	514	50.4


89) Q17G
Q17g. How afraid are you of being the victim of the following crimes? (Please select one response for each.) g. Sexual assault by a stranger
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.043	1.136
-1) Web blank	1	0.1
1) Very afraid	169	16.6
2) Afraid	119	11.7
3) Slightly afraid	226	22.2
4) Not afraid	505	49.5


90) Q17H
Q17h. How afraid are you of being the victim of the following crimes? (Please select one response for each.) h. Sexual assault by someone you know
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.351	1.069
-1) Web blank	1	0.1
1) Very afraid	124	12.2
2) Afraid	84	8.2
3) Slightly afraid	117	11.5
4) Not afraid	694	68.0


91) Q17I
Q17i. How afraid are you of being the victim of the following crimes? (Please select one response for each.) i. Racial/hate crime
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.078	1.067
1) Very afraid	130	12.7
2) Afraid	153	15.0
3) Slightly afraid	244	23.9
4) Not afraid	493	48.3


92) Q17J
Q17j. How afraid are you of being the victim of the following crimes? (Please select one response for each.) j. Random/mass shooting
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.671	1.076
-1) Web blank	1	0.1
1) Very afraid	208	20.4
2) Afraid	179	17.5
3) Slightly afraid	369	36.2
4) Not afraid	263	25.8


93) Q17K
Q17k. How afraid are you of being the victim of the following crimes? (Please select one response for each.) k. Break-ins
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.765	0.965
-1) Web blank	2	0.2
1) Very afraid	138	13.5
2) Afraid	189	18.5
3) Slightly afraid	458	44.9
4) Not afraid	233	22.8


94) Q17L
Q17l. How afraid are you of being the victim of the following crimes? (Please select one response for each.) l. Theft of property
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.795	0.943
-1) Web blank	1	0.1
1) Very afraid	121	11.9
2) Afraid	206	20.2
3) Slightly afraid	449	44.0
4) Not afraid	243	23.8


95) Q17M
Q17m. How afraid are you of being the victim of the following crimes? (Please select one response for each.) m. Gang violence
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.005	1.042
1) Very afraid	133	13.0
2) Afraid	152	14.9
3) Slightly afraid	312	30.6
4) Not afraid	423	41.5


96) Q17N
Q17n. How afraid are you of being the victim of the following crimes? (Please select one response for each.) n. Abduction/Kidnapping
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.151	1.085
-1) Web blank	1	0.1
1) Very afraid	135	13.2
2) Afraid	119	11.7
3) Slightly afraid	218	21.4
4) Not afraid	547	53.6


97) Q17O
Q17o. How afraid are you of being the victim of the following crimes? (Please select one response for each.) o. Identity theft
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.565	0.969
1) Very afraid	177	17.4
2) Afraid	266	26.1
3) Slightly afraid	401	39.3
4) Not afraid	176	17.3


98) Q17P
Q17p. How afraid are you of being the victim of the following crimes? (Please select one response for each.) p. Credit card fraud
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.656	0.953
-1) Web blank	2	0.2
1) Very afraid	139	13.6
2) Afraid	262	25.7
3) Slightly afraid	420	41.2
4) Not afraid	197	19.3


99) Q17Q
Q17q. How afraid are you of being the victim of the following crimes? (Please select one response for each.) q. Financial fraud (such as a Ponzi Scheme, embezzlement, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.108	0.983
-1) Web blank	1	0.1
1) Very afraid	101	9.9
2) Afraid	130	12.7
3) Slightly afraid	342	33.5
4) Not afraid	446	43.7


100) Q17R
Q17r. How afraid are you of being the victim of the following crimes? (Please select one response for each.) r. Terrorism
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.691	1.039
-1) Web blank	1	0.1
1) Very afraid	176	17.3
2) Afraid	218	21.4
3) Slightly afraid	366	35.9
4) Not afraid	259	25.4


101) Q18A
Q18a. How afraid are you of the following? (Please select one response for each.) a. Antifa
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	3.544	1.238
-1) Web blank	1	0.1
1) Very afraid	104	10.2
2) Afraid	103	10.1
3) Slightly afraid	172	16.9
4) Not afraid	410	40.2
5) I don't know who/what this is	230	22.5


102) Q18B
Q18b. How afraid are you of the following? (Please select one response for each.) b. White supremacists
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	2.802	1.237
-1) Web blank	1	0.1
1) Very afraid	226	22.2
2) Afraid	176	17.3
3) Slightly afraid	223	21.9
4) Not afraid	358	35.1
5) I don't know who/what this is	36	3.5


103) Q18C
Q18c. How afraid are you of the following? (Please select one response for each.) c. Black Lives Matter (BLM)
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	3.475	0.966
-1) Web blank	1	0.1
1) Very afraid	84	8.2
2) Afraid	68	6.7
3) Slightly afraid	160	15.7
4) Not afraid	689	67.5
5) I don't know who/what this is	18	1.8


104) Q18D
Q18d. How afraid are you of the following? (Please select one response for each.) d. The Proud Boys
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	3.384	1.38
-1) Web blank	1	0.1
1) Very afraid	153	15.0
2) Afraid	127	12.5
3) Slightly afraid	163	16.0
4) Not afraid	323	31.7
5) I don't know who/what this is	253	24.8


105) Q18E
Q18e. How afraid are you of the following? (Please select one response for each.) e. Immigrants
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	3.713	0.691
-1) Web blank	1	0.1
1) Very afraid	26	2.5
2) Afraid	40	3.9
3) Slightly afraid	141	13.8
4) Not afraid	801	78.5
5) I don't know who/what this is	11	1.1


106) Q18F
Q18f. How afraid are you of the following? (Please select one response for each.) f. Muslims
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	3.722	0.694
-1) Web blank	1	0.1
1) Very afraid	27	2.6
2) Afraid	34	3.3
3) Slightly afraid	148	14.5
4) Not afraid	792	77.6
5) I don't know who/what this is	18	1.8


107) Q18G
Q18g. How afraid are you of the following? (Please select one response for each.) g. Right wing extremists
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	3.083	1.334
-1) Web blank	1	0.1
1) Very afraid	187	18.3
2) Afraid	146	14.3
3) Slightly afraid	228	22.4
4) Not afraid	307	30.1
5) I don't know who/what this is	151	14.8


108) Q18H
Q18h. How afraid are you of the following? (Please select one response for each.) h. Left wing extremists
RANGE: -1 to 5
	N	Mean	Std. Deviation
Total	1020	3.267	1.251
-1) Web blank	1	0.1
1) Very afraid	138	13.5
2) Afraid	118	11.6
3) Slightly afraid	248	24.3
4) Not afraid	360	35.3
5) I don't know who/what this is	155	15.2


109) Q19A
Q19a. How afraid are you of the following? (Please select one response for each.) a. Government use of drones within the US
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.063	1.019
-1) Web blank	1	0.1
1) Very afraid	119	11.7
2) Afraid	132	12.9
3) Slightly afraid	330	32.4
4) Not afraid	438	42.9


110) Q19B
Q19b. How afraid are you of the following? (Please select one response for each.) b. Corrupt government officials
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.164	1.057
-1) Web blank	1	0.1
1) Very afraid	355	34.8
2) Afraid	277	27.2
3) Slightly afraid	249	24.4
4) Not afraid	138	13.5


111) Q19C
Q19c. How afraid are you of the following? (Please select one response for each.) c. Government restrictions on firearms and ammunition
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.959	1.182
-1) Web blank	1	0.1
1) Very afraid	194	19.0
2) Afraid	142	13.9
3) Slightly afraid	191	18.7
4) Not afraid	492	48.2


112) Q20A
Q20a. Please indicate your level of agreement with the following statements. (Please select one response for each.) a. I support the Black Lives Matter (BLM) movement.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.407	1.075
-1) Web blank	2	0.2
1) Strongly agree	218	21.4
2) Agree	397	38.9
3) Disagree	167	16.4
4) Strongly disagree	236	23.1


113) Q20B
Q20b. Please indicate your level of agreement with the following statements. (Please select one response for each.) b. Local governments should enact curfews during protests.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.308	0.886
-1) Web blank	2	0.2
1) Strongly agree	173	17.0
2) Agree	458	44.9
3) Disagree	281	27.5
4) Strongly disagree	106	10.4


114) Q20C
Q20c. Please indicate your level of agreement with the following statements. (Please select one response for each.) c. The National Guard should be called in to cities to stop protests when needed.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.208	0.865
-1) Web blank	2	0.2
1) Strongly agree	195	19.1
2) Agree	500	49.0
3) Disagree	233	22.8
4) Strongly disagree	90	8.8


115) Q20D
Q20d. Please indicate your level of agreement with the following statements. (Please select one response for each.) d. Our nation needs to reform the entire system of law enforcement.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.269	0.925
-1) Web blank	2	0.2
1) Strongly agree	227	22.3
2) Agree	381	37.4
3) Disagree	313	30.7
4) Strongly disagree	97	9.5


116) Q20E
Q20e. Please indicate your level of agreement with the following statements. (Please select one response for each.) e. We should defund the police.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.265	0.892
-1) Web blank	2	0.2
1) Strongly agree	57	5.6
2) Agree	115	11.3
3) Disagree	339	33.2
4) Strongly disagree	507	49.7


117) Q22A
Q22a. Please indicate your level of agreement with the following statements. (Please select one response for each.) a. Overall, the Black Lives Matter (BLM) movement has been bad for the United States.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.62	1.027
-1) Web blank	2	0.2
1) Strongly agree	196	19.2
2) Agree	197	19.3
3) Disagree	416	40.8
4) Strongly disagree	209	20.5


118) Q22B
Q22b. Please indicate your level of agreement with the following statements. (Please select one response for each.) b. A serious barrier to healthy race relations in the United States is that white people become defensive when confronted with information about racial injustice.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.314	0.966
-1) Web blank	2	0.2
1) Strongly agree	230	22.5
2) Agree	356	34.9
3) Disagree	308	30.2
4) Strongly disagree	124	12.2


119) Q22C
Q22c. Please indicate your level of agreement with the following statements. (Please select one response for each.) c. Generations of slavery and discrimination have created conditions that make it difficult for black people to work their way out of the lower class.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.405	1.044
-1) Web blank	2	0.2
1) Strongly agree	237	23.2
2) Agree	308	30.2
3) Disagree	290	28.4
4) Strongly disagree	183	17.9


120) Q22D
Q22d. Please indicate your level of agreement with the following statements. (Please select one response for each.) d. Government officials usually pay more attention to a request or complaint from a white person than from a black person.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.335	0.965
-1) Web blank	2	0.2
1) Strongly agree	217	21.3
2) Agree	368	36.1
3) Disagree	301	29.5
4) Strongly disagree	132	12.9


121) Q22E
Q22e. Please indicate your level of agreement with the following statements. (Please select one response for each.) e. Over the past few years, black people have gotten less than they deserve.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.459	0.967
-1) Web blank	2	0.2
1) Strongly agree	182	17.8
2) Agree	336	32.9
3) Disagree	344	33.7
4) Strongly disagree	156	15.3


122) Q22F
Q22f. Please indicate your level of agreement with the following statements. (Please select one response for each.) f. The norms of white supremacy do not have much influence in the United States.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.826	0.9
-1) Web blank	3	0.3
1) Strongly agree	79	7.7
2) Agree	250	24.5
3) Disagree	445	43.6
4) Strongly disagree	243	23.8


123) Q23A
Q23a. Please indicate your level of agreement with the following statements. (Please select one response for each.) a. An emergency supply kit improves the chance of surviving a natural or manmade disaster.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	1.804	0.606
1) Strongly agree	291	28.5
2) Agree	654	64.1
3) Disagree	59	5.8
4) Strongly disagree	16	1.6


124) Q23B
Q23b. Please indicate your level of agreement with the following statements. (Please select one response for each.) b. I will experience a significant natural or manmade disaster in the near future.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.668	0.788
-1) Web blank	2	0.2
1) Strongly agree	60	5.9
2) Agree	342	33.5
3) Disagree	485	47.5
4) Strongly disagree	131	12.8


125) Q23C
Q23c. Please indicate your level of agreement with the following statements. (Please select one response for each.) c. I have not done enough to prepare for disasters.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.233	0.739
-1) Web blank	2	0.2
1) Strongly agree	129	12.6
2) Agree	562	55.1
3) Disagree	281	27.5
4) Strongly disagree	46	4.5


126) Q23D
Q23d. Please indicate your level of agreement with the following statements. (Please select one response for each.) d. I know how to prepare for disasters.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.225	0.66
1) Strongly agree	103	10.1
2) Agree	614	60.2
3) Disagree	273	26.8
4) Strongly disagree	30	2.9


127) Q23E
Q23e. Please indicate your level of agreement with the following statements. (Please select one response for each.) e. Natural disasters in my area are capable of seriously harming or damaging me or my property.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.155	0.783
1) Strongly agree	190	18.6
2) Agree	538	52.7
3) Disagree	236	23.1
4) Strongly disagree	56	5.5


128) Q23H
Q23h. Please indicate your level of agreement with the following statements. (Please select one response for each.) h. Over the past year, I have been impacted by natural disasters or extreme weather in my area.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.971	0.852
1) Strongly agree	57	5.6
2) Agree	214	21.0
3) Disagree	451	44.2
4) Strongly disagree	298	29.2


129) Q23I
Q23i. Please indicate your level of agreement with the following statements. (Please select one response for each.) i. Because of natural disasters or extreme weather I have experienced, I'm more concerned with disaster preparedness.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.457	0.776
1) Strongly agree	89	8.7
2) Agree	467	45.8
3) Disagree	373	36.6
4) Strongly disagree	91	8.9


130) Q23J
Q23j. Please indicate your level of agreement with the following statements. (Please select one response for each.) j. Because of climate change, I am more concerned with disaster preparedness
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.567	0.863
1) Strongly agree	99	9.7
2) Agree	399	39.1
3) Disagree	367	36.0
4) Strongly disagree	155	15.2


131) Q24
Q24. Do you have a disability or a health condition that might affect your ability to prepare for a disaster?
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1020	1.841	0.366
1) Yes	162	15.9
2) No	858	84.1


132) Q25
Q25. Does someone in your household have a disability or a health condition that might affect their ability to prepare for a disaster?
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1020	1.808	0.409
-1) Web blank	2	0.2
1) Yes	190	18.6
2) No	828	81.2


133) Q26A
Q26a. Please indicate your level of agreement with the following statements. (Please select one response for each.) a. The world as we know it will end within my lifetime.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.084	0.8
-1) Web blank	3	0.3
1) Strongly agree	45	4.4
2) Agree	122	12.0
3) Disagree	540	52.9
4) Strongly disagree	310	30.4


134) Q26B
Q26b. Please indicate your level of agreement with the following statements. (Please select one response for each.) b. The world as we know it will end as outlined in the Bible.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.687	1.072
-1) Web blank	2	0.2
1) Strongly agree	167	16.4
2) Agree	274	26.9
3) Disagree	280	27.5
4) Strongly disagree	297	29.1


135) Q26C
Q26c. Please indicate your level of agreement with the following statements. (Please select one response for each.) c. The world as we know it will end due to a world war or nuclear war.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.636	0.817
-1) Web blank	3	0.3
1) Strongly agree	77	7.5
2) Agree	332	32.5
3) Disagree	481	47.2
4) Strongly disagree	127	12.5


136) Q26D
Q26d. Please indicate your level of agreement with the following statements. (Please select one response for each.) d. The world as we know it will end due to a manmade environmental disaster or climate change.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.561	0.91
-1) Web blank	2	0.2
1) Strongly agree	117	11.5
2) Agree	373	36.6
3) Disagree	361	35.4
4) Strongly disagree	167	16.4


137) Q26E
Q26e. Please indicate your level of agreement with the following statements. (Please select one response for each.) e. The world as we know it will end due to a natural disaster (such as a comet strike, massive volcanic explosion, etc.)
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.762	0.822
-1) Web blank	2	0.2
1) Strongly agree	61	6.0
2) Agree	292	28.6
3) Disagree	486	47.6
4) Strongly disagree	179	17.5


138) Q28A
Q28a. Please indicate your level of agreement with the following statements. (Please select one response for each.) a. Climate change is causing more frequent and severe floods.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.107	0.896
-1) Web blank	1	0.1
1) Strongly agree	272	26.7
2) Agree	445	43.6
3) Disagree	220	21.6
4) Strongly disagree	82	8.0


139) Q28B
Q28b. Please indicate your level of agreement with the following statements. (Please select one response for each.) b. Climate change is causing more frequent and severe wildfires.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.064	0.903
-1) Web blank	1	0.1
1) Strongly agree	294	28.8
2) Agree	448	43.9
3) Disagree	192	18.8
4) Strongly disagree	85	8.3


140) Q28C
Q28c. Please indicate your level of agreement with the following statements. (Please select one response for each.) c. Climate change is causing more frequent and severe droughts.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.059	0.892
-1) Web blank	1	0.1
1) Strongly agree	291	28.5
2) Agree	454	44.5
3) Disagree	194	19.0
4) Strongly disagree	80	7.8


141) Q28D
Q28d. Please indicate your level of agreement with the following statements. (Please select one response for each.) d. Climate change is causing more frequent and severe hurricanes.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.111	0.901
-1) Web blank	1	0.1
1) Strongly agree	271	26.6
2) Agree	447	43.8
3) Disagree	215	21.1
4) Strongly disagree	86	8.4


142) Q29
Q29. Do you have a disaster or emergency supply kit in your household, containing supplies such as food, water and medical supplies?
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1020	1.624	0.485
1) Yes	384	37.6
2) No	636	62.4


143) Q30
Q30. Have you or anyone in your household put together a plan for what you would do in a natural disaster or emergency such as a fire in your home?
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1020	1.585	0.516
-1) Web blank	4	0.4
1) Yes	411	40.3
2) No	605	59.3


144) Q31
Q31. Have you or anyone in your household put together a plan for what you would do with your pet(s) in a natural disaster or emergency as a fire in your home?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1020	2.107	0.798
-1) Web blank	2	0.2
1) Yes	264	25.9
2) No	375	36.8
3) I do not have pets	379	37.2


145) Q32
Q32. Have you or anyone in your household backed up and/or stored personal, medical and financial records in a safe accessible place in case of natural disaster or emergency such as fire in your home?
RANGE: -1 to 2
	N	Mean	Std. Deviation
Total	1020	1.516	0.506
-1) Web blank	1	0.1
1) Yes	491	48.1
2) No	528	51.8


146) Q27A
Q27a. Please indicate your level of agreement with the following statements. (Please select one response for each.) a. I have lost friendships because of COVID-19.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.934	0.841
1) Strongly agree	69	6.8
2) Agree	189	18.5
3) Disagree	502	49.2
4) Strongly disagree	260	25.5


147) Q27B
Q27b. Please indicate your level of agreement with the following statements. (Please select one response for each.) b. I have spent more time alone because of COVID-19.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.172	0.896
1) Strongly agree	244	23.9
2) Agree	450	44.1
3) Disagree	233	22.8
4) Strongly disagree	93	9.1


148) Q27C
Q27c. Please indicate your level of agreement with the following statements. (Please select one response for each.) c. I have had arguments with friends or family because of COVID-19.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.55	0.934
1) Strongly agree	138	13.5
2) Agree	363	35.6
3) Disagree	339	33.2
4) Strongly disagree	180	17.6


149) Q27D
Q27d. Please indicate your level of agreement with the following statements. (Please select one response for each.) d. I have done more to prepare my household for emergencies and disasters because of COVID-19.
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.683	0.779
1) Strongly agree	65	6.4
2) Agree	327	32.1
3) Disagree	494	48.4
4) Strongly disagree	134	13.1


150) Q33A
Q33a. Please indicate your level of agreement with the following statements about elections. (Please select one response for each.) a. Donald Trump is to blame for the violent events that occurred on January 6th, 2021.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.174	1.178
-1) Web blank	1	0.1
1) Strongly agree	419	41.1
2) Agree	210	20.6
3) Disagree	181	17.7
4) Strongly disagree	209	20.5


151) Q33B
Q33b. Please indicate your level of agreement with the following statements about elections. (Please select one response for each.) b. Joseph Biden was the legitimate winner of the 2020 U.S. presidential election.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	1.982	1.107
-1) Web blank	1	0.1
1) Strongly agree	472	46.3
2) Agree	245	24.0
3) Disagree	147	14.4
4) Strongly disagree	155	15.2


152) Q33C
Q33c. Please indicate your level of agreement with the following statements about elections. (Please select one response for each.) c. Because of widespread election fraud, we'll never know who won the 2020 presidential election.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.98	1.108
-1) Web blank	1	0.1
1) Strongly agree	149	14.6
2) Agree	179	17.5
3) Disagree	230	22.5
4) Strongly disagree	461	45.2


153) Q33D
Q33d. Please indicate your level of agreement with the following statements about elections. (Please select one response for each.) d. The protestors who attacked the U.S. Capitol on January 6th, 2021 were patriots.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	3.275	0.884
-1) Web blank	2	0.2
1) Strongly agree	50	4.9
2) Agree	127	12.5
3) Disagree	326	32.0
4) Strongly disagree	515	50.5


154) Q33G
Q33g. Please indicate your level of agreement with the following statements about elections. (Please select one response for each.) g. We need new voting laws because there is too much voter fraud.
RANGE: -1 to 4
	N	Mean	Std. Deviation
Total	1020	2.567	1.078
-1) Web blank	1	0.1
1) Strongly agree	206	20.2
2) Agree	281	27.5
3) Disagree	277	27.2
4) Strongly disagree	255	25.0


155) Q21
Q21. With which gender identity do you identify the most?
RANGE: -1 to 3
	N	Mean	Std. Deviation
Total	1020	1.555	0.524
-1) Web Blank	1	0.1
1) Male	462	45.3
2) Female	546	53.5
3) Non-binary	11	1.1


156) INT5
INT5. About how often do you use the internet?
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1020	1.534	0.661
1) Almost constantly	547	53.6
2) Several times a day	422	41.4
3) About once a day	33	3.2
4) Several times a week	15	1.5
5) Less often	3	0.3


157) Z8
Z8. What is the highest level of school you have completed or the highest degree you have received? (Please select one.) (Note: Select 'High school graduate' if you completed training that did not count toward a degree.)
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	1020	4.832	1.869
1) Less than high school (Grades one through eight or no formal schooling)	8	0.8
2) High school incomplete (Grades nine to 11 or grade 12 with no diploma)	52	5.1
3) High school graduate (Grade 12 with diploma or GED certificate or vocational, business, technical or other training that did not count toward a degree)	251	24.6
4) Some college, no degree (includes some community college)	227	22.3
5) Two-year associate degree from a college or university	94	9.2
6) Four-year college or university degree/Bachelor's degree (e.g., BS, BA, AB)	179	17.5
7) Some postgraduate or professional schooling, no postgraduate degree	60	5.9
8) Postgraduate or professional degree, including master's, doctorate, medical or law degree (e.g., MA, MS, PhD, MD, JD)	149	14.6


158) Z8A
(ASK IF Z8=4) Z8a. How many semesters did you complete?
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	227	1.859	0.349
1) Less than one semester	32	14.1
2) One or more semesters	195	85.9
Missing	793


159) EDUCATION
Combined EDUCATION from Z8 and Z8A
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	1020	4.801	1.891
1) Less than high school (Grades one through eight or no formal schooling)	8	0.8
2) High school incomplete (Grades nine to 11 or grade 12 with no diploma)	52	5.1
3) High school graduate (Grade 12 with diploma or GED certificate or vocational, business, technical or other training that did not count toward a degree)	283	27.7
4) Some college, no degree (includes some community college)	195	19.1
5) Two-year associate degree from a college or university	94	9.2
6) Four-year college or university degree/Bachelor's degree (e.g., BS, BA, AB)	179	17.5
7) Some postgraduate or professional schooling, no postgraduate degree	60	5.9
8) Postgraduate or professional degree, including master's, doctorate, medical or law degree (e.g., MA, MS, PhD, MD, JD)	149	14.6


160) EDUC
Recoded education from Z8
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	3.017	0.929
1) Less than high school	60	5.9
2) High school	251	24.6
3) Some college	321	31.5
4) College plus	388	38.0


161) Z4
Z4. Currently, are you yourself employed full-time, part-time, or not at all? (Please select one.)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	1020	1.932	0.925
1) Full-time	473	46.4
2) Part-time	143	14.0
3) Not employed	404	39.6


162) Z5
(ASK IF Z4=3) Z5. Would you say you are....? (Please select one.)
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	404	2.26	1.673
1) Retired	225	55.7
2) A homemaker	45	11.1
3) A student	24	5.9
4) Temporarily unemployed	36	8.9
5) Disabled/handicapped	68	16.8
7) Other	6	1.5
Missing	616


163) EMPLOY
Employment status from survey
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	1020	2.425	1.827
1) Full-time	473	46.4
2) Part-time	143	14.0
3) Retired	225	22.1
4) Homemaker	45	4.4
5) Student	24	2.4
6) Temporarily unemployed	36	3.5
7) Disabled/Handicapped	68	6.7
8) Other not employed	6	0.6


164) Z9
Z9. What is your total annual household income from all sources, and before taxes? (Please select one.)
RANGE: -1 to 9
	N	Mean	Std. Deviation
Total	1020	5.659	2.339
-1) Web blank	2	0.2
1) Less than $15,000	86	8.4
2) $15,000 to less than $20,000	51	5.0
3) $25,000 to less than $30,000	67	6.6
4) $30,000 to less than $40,000	86	8.4
5) $40,000 to less than $50,000	109	10.7
6) $50,000 to less than $75,000	182	17.8
7) $75,000 to less than $100,000	142	13.9
8) $100,000 and over	245	24.0
9) $20,000 but less than $25,000	50	4.9


165) Z9A
(ASK IF Z9=99) Z9a. Could you say if your total annual household income falls into one of these broader categories? (Please select one.)
RANGE: -1 to -1
	N	Mean	Std. Deviation
Total	2	-1	0
-1) Web Blank	2	100.0
Missing	1018


166) Z9B
(ASK IF Z9=8) Z9b. Would that be: (Please select one.)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	245	1.796	1.012
1) $100,000 to less than $150,000	128	52.2
2) $150,000 to less than $200,000	66	26.9
3) $200,000 to less than $250,000	24	9.8
4) $250,000 or more	27	11.0
Missing	775


167) NEWINCOME
Recoded income from Z9, Z9a, and Z9b
RANGE: 1 to 99
	N	Mean	Std. Deviation
Total	1020	7.399	6.032
1) Less than $15,000	86	8.4
2) $15,000 to less than $20,000	51	5.0
3) $25,000 to less than $30,000	67	6.6
4) $30,000 to less than $40,000	86	8.4
5) $40,000 to less than $50,000	109	10.7
6) $50,000 to less than $75,000	182	17.8
7) $75,000 to less than $100,000	142	13.9
12) $100,000 to less than $150,000	128	12.5
13) $150,000 to less than $200,000	66	6.5
14) $200,000 to less than $250,000	24	2.4
15) $250,000 or more	27	2.6
17) $20,000 to less than $25,000	50	4.9
99) Refused	2	0.2


168) VOTER
VOTER. Are you registered to vote at your presidential address, or not?
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1020	1.127	0.334
1) Yes	890	87.3
2) No	130	12.7


169) PAGEFINAL
Age collapsed (PAGE1 + PAGE2)
RANGE: 1 to 999
	N	Mean	Std. Deviation
Total	1020	18.158	123.885
1) 18 to 29	179	17.5
2) 30 to 49	343	33.6
3) 50 to 64	256	25.1
4) 65 or older	226	22.2
999) Refused	16	1.6


170) PGENDER
Gender
RANGE: 1 to 999
	N	Mean	Std. Deviation
Total	1020	5.457	62.373
1) Male	473	46.4
2) Female	532	52.2
3) Another gender	11	1.1
999) Refused	4	0.4


171) PRACE
Race
RANGE: 1 to 999
	N	Mean	Std. Deviation
Total	1020	14.678	111.907
1) White non-Hispanic	649	63.6
2) Black non-Hispanic	125	12.3
3) White Hispanic	87	8.5
4) Black Hispanic	7	0.7
5) Unspecified Hispanic	74	7.3
6) Asian/Chinese/Japanese	55	5.4
9) Other Race	3	0.3
10) Mixed	7	0.7
999) Refused	13	1.3


172) PREGION
Census region
RANGE: 1 to 999
	N	Mean	Std. Deviation
Total	1020	3.691	31.211
1) North East	165	16.2
2) North Central	212	20.8
3) South	391	38.3
4) West	251	24.6
999) Refused	1	0.1


173) PMSTATUS
Marital status
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	1020	2.99	1.502
1) Single, that is never married	201	19.7
2) Single, living with a partner	118	11.6
3) Married	496	48.6
4) Separated	28	2.7
5) Widowed	49	4.8
6) Divorced	128	12.5


174) PADULTS
Number of adults in HH
RANGE: 1 to 999
	N	Mean	Std. Deviation
Total	1020	5.002	54.02
1) 	243	23.8
2) 	554	54.3
3) 	156	15.3
4) 	38	3.7
5) 	22	2.2
6) 	4	0.4
999) Don't know/Refused/Web blank	3	0.3


175) PPARENT
Parent of child in HH
RANGE: 1 to 999
	N	Mean	Std. Deviation
Total	1020	14.427	111.923
1) Yes	285	27.9
2) No	722	70.8
999) Don't know/Refused/Web blank	13	1.3


176) PAGE1
Numeric age
RANGE: 18 to 99
	N	Mean	Std. Deviation
Total	1020	50.518	19.688
18) 	8	0.8
19) 	12	1.2
20) 	7	0.7
21) 	11	1.1
22) 	12	1.2
23) 	12	1.2
24) 	19	1.9
25) 	23	2.3
26) 	14	1.4
27) 	15	1.5
28) 	21	2.1
29) 	20	2.0
30) 	19	1.9
31) 	22	2.2
32) 	20	2.0
33) 	11	1.1
34) 	17	1.7
35) 	20	2.0
36) 	16	1.6
37) 	21	2.1
38) 	18	1.8
39) 	16	1.6
40) 	17	1.7
41) 	15	1.5
42) 	18	1.8
43) 	17	1.7
44) 	14	1.4
45) 	20	2.0
46) 	10	1.0
47) 	10	1.0
48) 	14	1.4
49) 	14	1.4
50) 	21	2.1
51) 	14	1.4
52) 	13	1.3
53) 	11	1.1
54) 	18	1.8
55) 	21	2.1
56) 	14	1.4
57) 	15	1.5
58) 	16	1.6
59) 	18	1.8
60) 	21	2.1
61) 	12	1.2
62) 	17	1.7
63) 	15	1.5
64) 	25	2.5
65) 	27	2.6
66) 	25	2.5
67) 	19	1.9
68) 	16	1.6
69) 	16	1.6
70) 	19	1.9
71) 	16	1.6
72) 	10	1.0
73) 	10	1.0
74) 	14	1.4
75) 	4	0.4
76) 	8	0.8
77) 	6	0.6
78) 	11	1.1
79) 	4	0.4
80) 	5	0.5
81) 	5	0.5
82) 	1	0.1
83) 	2	0.2
84) 	1	0.1
87) 	1	0.1
90) 	1	0.1
91) 	1	0.1
99) 	44	4.3


177) PAGE2
Age for those refusing to give a number
RANGE: 1 to 999
	N	Mean	Std. Deviation
Total	44	364.727	485.009
1) 18 to 29	5	11.4
2) 30 to 49	14	31.8
3) 50 to 64	5	11.4
4) 65 or older	4	9.1
999) Don't know/Refused/Web blank	16	36.4
Missing	976


178) PRELIGION
Religion
RANGE: 1 to 999
	N	Mean	Std. Deviation
Total	1020	396.905	481.594
1) Baptist	100	9.8
2) Catholic, Roman Catholic	220	21.6
5) Evangelical	37	3.6
6) Jehovah's Witness	17	1.7
7) Jewish/Judaism	26	2.5
8) Lutheran	34	3.3
10) Mormon (Church of Jesus Christ of Latter-day Saints/LDS)	12	1.2
11) Muslim/Islamic	4	0.4
12) Orthodox (Eastern, Greek, Russian, Armenian, etc.)	5	0.5
13) Pentecostal (Assemblies of God, Four-Square Gospel)	6	0.6
14) Presbyterian	4	0.4
15) Protestant	26	2.5
16) Seventh-day Adventist	1	0.1
19) Unitarian/Universalist	4	0.4
20) Buddhist	5	0.5
21) Hindu	6	0.6
22) Christian (Just Christian)	64	6.3
23) Non-denominational or Independent Church	13	1.3
24) Episcopalian or Anglican	8	0.8
25) Methodist	19	1.9
26) Church of Christ, or Disciples of Christ (Christian Church)	3	0.3
27) Church of God	1	0.1
29) Holiness (Nazarenes, Wesleyan Church, Salvation Army)	1	0.1
30) Reformed	1	0.1
990) Nothing in particular	247	24.2
995) Atheist	36	3.5
996) Agnostic	36	3.5
997) Other (please specify)	82	8.0
999) Don't know/Refused/Web blank	2	0.2


179) LENGTH
Length of survey (in minutes)
RANGE: 5.16666666666667 to 86.1
	N	Mean	Std. Deviation
Total	1020	17.142	7.982


180) WEIGHT1_TRIM
Final weight - 2% trimming
RANGE: 0.1453 to 3.9553
	N	Mean	Std. Deviation
Total	1020	1	0.853


181) I-GENDER
Gender (Recoded for use with online analysis)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	1005	1.529	0.499
1) Male	473	47.1
2) Female	532	52.9
Missing	15


182) I-AGE
Age for those refusing to give a number (Recoded for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	28	2.286	0.937
1) 18 to 29	5	17.9
2) 30 to 49	14	50.0
3) 50 to 64	5	17.9
4) 65 or older	4	14.3
Missing	992


183) I-MARITAL
Marital status (Recoded for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1020	2.691	1.005
1) Single, that is never married	201	19.7
2) Single, living with a partner	118	11.6
3) Married	496	48.6
4) Separated, divorced, or widowed	205	20.1


184) I-REGION
Census region (Recoded for use with online analysis)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	1019	2.714	1.011
1) North East	165	16.2
2) North Central	212	20.8
3) South	391	38.4
4) West	251	24.6
Missing	1


185) I-RELIGION
Religion (Recoded for use with online analysis)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	1018	3.064	1.592
1) Protestant (Baptist, Episcopalian, Evangelical, Lutheran, Pentecostal, Presbyterian, Methodist, Church of Christ, Church of God)	240	23.6
2) Catholic	220	21.6
3) Other Christian (Jehovah's Witness, Mormon, Orthodox, Seventh-day Adventist, non-denominational/independent) or 'Just Christian'	112	11.0
4) Other (Jewish, Muslim, Unitarian/Universalist, Buddhist, Hindu, something else)	127	12.5
5) Atheist, agnostic, or nothing in particular	319	31.3
Missing	2


